\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Input Parameters\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_sr4}{{0}{1}{Input Parameters\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overall}{{0}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sr1}{{0}{1}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sr1}{{0}{1}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sr1}{{0}{1}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sr1}{{0}{2}{\relax }{figure.caption.6}{}}
\gdef \@abspage@last{2}
