\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Parameter Table}}{1}{table.1}\protected@file@percent }
\newlabel{tab:table0}{{0}{1}{Parameter Table}{table.1}{}}
\newlabel{eq:eq1}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:eq3}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:eq2}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:eq4}{{10}{1}{}{equation.0.10}{}}
\newlabel{eq:eq5}{{12}{1}{}{equation.0.12}{}}
\newlabel{eq:eq6}{{14}{1}{}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of $x\ensuremath  {\left (t\right )}$}}{2}{figure.1}\protected@file@percent }
\gdef \@abspage@last{2}
