\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{gate.bm.49.a}{{{{(A)}}}{1}{}{Item.1}{}}
\newlabel{gate.bm.49.b}{{{{(B)}}}{1}{}{Item.2}{}}
\newlabel{gate.bm.49.c}{{{{(C)}}}{1}{}{Item.3}{}}
\newlabel{gate.bm.49.d}{{{{(D)}}}{1}{}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{11027_lap_1}{{7}{1}{}{equation.0.7}{}}
\newlabel{11027_lap_2}{{8}{1}{}{equation.0.8}{}}
\newlabel{11027_final_eqn_temp}{{9}{1}{}{equation.0.9}{}}
\newlabel{11027_final_eqn}{{10}{1}{}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stem Plot of $y(t)$ v/s t}}{1}{figure.1}\protected@file@percent }
\newlabel{11027_y(t)_plot}{{4}{1}{Stem Plot of $y(t)$ v/s t}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stem Plot of $dy(t)/dt$ v/s t}}{1}{figure.2}\protected@file@percent }
\newlabel{11027_dy_dt_plot}{{4}{1}{Stem Plot of $dy(t)/dt$ v/s t}{figure.2}{}}
\gdef \@abspage@last{2}
