\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:IN 29}{{1}{1}{input parameters}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot y\ensuremath  {\left (t\right )} v/s t}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{4}{table.1.2}\protected@file@percent }
\newlabel{table:gatenm33table1}{{1.2}{4}{Input Parameters}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sinusoidal wave}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:gatenm33fig1}{{1.2}{4}{Sinusoidal wave}{figure.1.2}{}}
\newlabel{eq:gatenm33eq1}{{1.6}{4}{Harmonics}{equation.1.0.6}{}}
\newlabel{eq:gatenm33eq2}{{1.7}{5}{Harmonics}{equation.1.0.7}{}}
\newlabel{eq:gatenm33eq3}{{1.8}{5}{Harmonics}{equation.1.0.8}{}}
\newlabel{eq:gatenm33eq4}{{1.9}{5}{Harmonics}{equation.1.0.9}{}}
\newlabel{eq:gatenm33eq5}{{1.10}{5}{Harmonics}{equation.1.0.10}{}}
\newlabel{eq:gatenm33eq6}{{1.11}{5}{Harmonics}{equation.1.0.11}{}}
\newlabel{eq:gatenm33eq7}{{1.12}{5}{Harmonics}{equation.1.0.12}{}}
\newlabel{eq:gatenm33eq8}{{1.13}{5}{Harmonics}{equation.1.0.13}{}}
\newlabel{eq:gatenm33eq9}{{1.14}{5}{Harmonics}{equation.1.0.14}{}}
\newlabel{eq:gatenm33eq10}{{1.15}{5}{Harmonics}{equation.1.0.15}{}}
\newlabel{eq:gatenm33eq11}{{1.16}{5}{Harmonics}{equation.1.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sinusoidal wave}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:gatenm33fig2}{{1.3}{7}{Sinusoidal wave}{figure.1.3}{}}
\newlabel{XE_71.5}{{1.26}{8}{Harmonics}{equation.1.0.26}{}}
\newlabel{XE_71.6}{{1.27}{8}{Harmonics}{equation.1.0.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces input parameters}}{10}{table.1.3}\protected@file@percent }
\newlabel{XE_71.t1}{{1.3}{10}{input parameters}{table.1.3}{}}
\newlabel{eq:gate23ec13rajmal}{{1.37}{12}{Harmonics}{equation.1.0.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces circuit }}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig: bm_16_fig_1}{{2.1}{13}{circuit}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces input values}}{14}{table.2.1}\protected@file@percent }
\newlabel{tab: table-bm16}{{2.1}{14}{input values}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $ |H\ensuremath  {\left (j\omega \right )}|$ }}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig: bm_16_fig_2}{{2.2}{15}{$ |H\brak {j\omega }|$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces circuit in $ \omega $-domain }}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig: bm_16_fig_3}{{2.3}{16}{circuit in $ \omega $-domain}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces circuit }}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:bm_30_fig_1}{{2.4}{16}{circuit}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input Parameters Table}}{17}{table.2.2}\protected@file@percent }
\newlabel{tab:gate23bm17.1}{{2.2}{17}{Input Parameters Table}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table: Input Parameters}}{19}{table.2.3}\protected@file@percent }
\newlabel{tab:1.46Q}{{2.3}{19}{Table: Input Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \large  {the plot of capacitance vs magnitude of $Y_{in}$}}}{21}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{22}{figure.2.6}\protected@file@percent }
\newlabel{fig:ques_gate.ph.23.37}{{2.6}{22}{}{figure.2.6}{}}
\newlabel{optA_gate.ph.23.37}{{{{(a)}}}{22}{Filters}{Item.17}{}}
\newlabel{optB_gate.ph.23.37}{{{{(b)}}}{22}{Filters}{Item.18}{}}
\newlabel{optC_gate.ph.23.37}{{{{(c)}}}{22}{Filters}{Item.19}{}}
\newlabel{optD_gate.ph.23.37}{{{{(d)}}}{22}{Filters}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Given Parameters}}{23}{table.2.4}\protected@file@percent }
\newlabel{tab:1_gate.23.ph.37}{{2.4}{23}{Given Parameters}{table.2.4}{}}
\newlabel{eq:5_gate.23.ph.37}{{2.24}{23}{Filters}{equation.2.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Input Square Waveform ($V_{in}(t)$)}}{24}{figure.2.7}\protected@file@percent }
\newlabel{fig:square_gate.ph.23.37}{{2.7}{24}{Input Square Waveform ($V_{in}(t)$)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Series RC Circuit in s-domain}}{25}{figure.2.8}\protected@file@percent }
\newlabel{fig:s-domain_gate.ph.23.37}{{2.8}{25}{Series RC Circuit in s-domain}{figure.2.8}{}}
\newlabel{eq:13_gate.23.ph.37}{{2.32}{25}{Filters}{equation.2.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\left \vert H_R(j\omega )\right \vert $ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}}{26}{figure.2.9}\protected@file@percent }
\newlabel{fig:opt_a_hf_gate.ph.23.37}{{2.9}{26}{$\abs {H_R(j\omega )}$ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Opt A: $V_{out}(t)$ vs $t$}}{27}{figure.2.10}\protected@file@percent }
\newlabel{fig:opt_a_res_gate.ph.23.37}{{2.10}{27}{Opt A: $V_{out}(t)$ vs $t$}{figure.2.10}{}}
\newlabel{eq:19_gate.23.ph.37}{{2.38}{27}{Filters}{equation.2.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $\left \vert H_R(j\omega )\right \vert $ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}}{28}{figure.2.11}\protected@file@percent }
\newlabel{fig:opt_b_hf_gate.ph.23.37}{{2.11}{28}{$\abs {H_R(j\omega )}$ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Opt B: $V_{out}(t)$ vs $t$}}{29}{figure.2.12}\protected@file@percent }
\newlabel{fig:opt_b_res_gate.ph.23.37}{{2.12}{29}{Opt B: $V_{out}(t)$ vs $t$}{figure.2.12}{}}
\newlabel{eq:24_gate.23.ph.37}{{2.43}{29}{Filters}{equation.2.0.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $\left \vert H_C(j\omega )\right \vert $ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}}{30}{figure.2.13}\protected@file@percent }
\newlabel{fig:opt_c_hf_gate.ph.23.37}{{2.13}{30}{$\abs {H_C(j\omega )}$ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Opt C: $V_{out}(t)$ vs $t$}}{31}{figure.2.14}\protected@file@percent }
\newlabel{fig:opt_c_res_gate.ph.23.37}{{2.14}{31}{Opt C: $V_{out}(t)$ vs $t$}{figure.2.14}{}}
\newlabel{eq:29_gate.23.ph.37}{{2.48}{31}{Filters}{equation.2.0.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $\left \vert H_C(j\omega )\right \vert $ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}}{32}{figure.2.15}\protected@file@percent }
\newlabel{fig:opt_d_hf_gate.ph.23.37}{{2.15}{32}{$\abs {H_C(j\omega )}$ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Opt D: $V_{out}(t)$ vs $t$}}{33}{figure.2.16}\protected@file@percent }
\newlabel{fig:opt_d_res_gate.ph.23.37}{{2.16}{33}{Opt D: $V_{out}(t)$ vs $t$}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  }}{34}{figure.2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces input parameters}}{34}{table.2.5}\protected@file@percent }
\newlabel{GATE-2023,EC-35}{{2.5}{34}{input parameters}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces steady state circuit}}{34}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces s domain circuit fot $t>0$}}{35}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{43}{table.4.1}\protected@file@percent }
\newlabel{tab:gate_ee_Q14}{{1}{43}{Parameter Table}{table.4.1}{}}
\newlabel{eq:gate_ee_Q14.1}{{4.1}{44}{Systems}{equation.4.0.1}{}}
\newlabel{eq:gate_ee_Q14.2}{{4.2}{44}{Systems}{equation.4.0.2}{}}
\newlabel{eq:gate_ee_Q14.3}{{4.3}{44}{Systems}{equation.4.0.3}{}}
\newlabel{eq:laplace_diff_prop}{{4.4}{44}{Systems}{equation.4.0.4}{}}
\newlabel{eq:laplace_timeshifting_prop}{{4.5}{44}{Systems}{equation.4.0.5}{}}
\newlabel{eq:gate_ee_Q14result.1}{{4.6}{44}{Systems}{equation.4.0.6}{}}
\newlabel{eq:gate_ee_Q14result.2}{{4.7}{44}{Systems}{equation.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of System}}{44}{figure.4.1}\protected@file@percent }
\newlabel{fig:gate_ee_Q14_blockdiagram}{{4.1}{44}{Block Diagram of System}{figure.4.1}{}}
\newlabel{eq:Y(s)}{{4.8}{45}{Systems}{equation.4.0.8}{}}
\newlabel{eq:finalval_thm}{{4.9}{45}{Systems}{equation.4.0.9}{}}
\newlabel{eq:W(s)}{{4.15}{46}{Systems}{equation.4.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $w\ensuremath  {\left (t\right )}$ converges at -1.}}{47}{figure.4.2}\protected@file@percent }
\newlabel{fig:w_t}{{4.2}{47}{$w\brak {t}$ converges at -1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $y\ensuremath  {\left (t\right )}$ converges at +1}}{48}{figure.4.3}\protected@file@percent }
\newlabel{fig:y_t}{{4.3}{48}{$y\brak {t}$ converges at +1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Closed loop Block diagram}}{50}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch.45.1}{{4.4}{50}{Closed loop Block diagram}{figure.4.4}{}}
\newlabel{eq:ch.45.4}{{4.23}{50}{Systems}{equation.4.0.23}{}}
\newlabel{eq:ch.45.13}{{4.32}{51}{Systems}{equation.4.0.32}{}}
\newlabel{eq:ch.45.15}{{4.34}{51}{Systems}{equation.4.0.34}{}}
\newlabel{eq:ch.45.16}{{4.35}{52}{Systems}{equation.4.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces y\ensuremath  {\left (t\right )} $vs$ t graph}}{52}{figure.4.5}\protected@file@percent }
\newlabel{fig:ch.45.2}{{4.5}{52}{y\brak {t} $vs$ t graph}{figure.4.5}{}}
\newlabel{eq:eq1_me30_2023}{{4.40}{53}{Systems}{equation.4.0.40}{}}
\newlabel{eq:eq3_me30_2023}{{4.41}{53}{Systems}{equation.4.0.41}{}}
\newlabel{eq:eq2_me30_2023}{{4.42}{53}{Systems}{equation.4.0.42}{}}
\newlabel{eq:eq4_me30_2023}{{4.46}{54}{Systems}{equation.4.0.46}{}}
\newlabel{eq:eq5_me30_2023}{{4.48}{54}{Systems}{equation.4.0.48}{}}
\newlabel{eq:eq6_me30_2023}{{4.50}{54}{Systems}{equation.4.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of $x\ensuremath  {\left (t\right )}$}}{55}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram of the inverse system}}{56}{figure.4.7}\protected@file@percent }
\newlabel{fig:in_21_f1}{{4.7}{56}{Block diagram of the inverse system}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Block diagram of the system}}{56}{figure.4.8}\protected@file@percent }
\newlabel{fig:in_21_f2}{{4.8}{56}{Block diagram of the system}{figure.4.8}{}}
\newlabel{eq:in.21.4}{{4.56}{56}{Systems}{equation.4.0.56}{}}
\newlabel{eq:in.21.6}{{4.58}{57}{Systems}{equation.4.0.58}{}}
\newlabel{eq:in.21.8}{{4.59}{57}{Systems}{equation.4.0.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot of $x(t)$ and $y(t)$ taken from Python}}{58}{figure.4.9}\protected@file@percent }
\newlabel{fig:in.21.f3}{{4.9}{58}{Plot of $x(t)$ and $y(t)$ taken from Python}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Block diagram}}{65}{figure.4.16}\protected@file@percent }
\newlabel{fig:gate_ee_Q12_blockdiagram}{{4.16}{65}{Block diagram}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters}}{66}{table.4.6}\protected@file@percent }
\newlabel{tab: 217.9.1.12.1}{{4.6}{66}{Parameters}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces signal flow graph}}{66}{figure.4.17}\protected@file@percent }
\newlabel{fig: 217.9.1.12.2}{{4.17}{66}{signal flow graph}{figure.4.17}{}}
\newlabel{eq: 217.9.1.12.1}{{4.99}{67}{Systems}{equation.4.0.99}{}}
\newlabel{eq: 217.9.1.12.2}{{4.100}{67}{Systems}{equation.4.0.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Plot of impulse response of the system}}{68}{figure.4.18}\protected@file@percent }
\newlabel{fig: 217.9.1.12.3}{{4.18}{68}{Plot of impulse response of the system}{figure.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PARAMETER TABLE 1}}{76}{table.4.2}\protected@file@percent }
\newlabel{tab:ch.45.1}{{4.2}{76}{PARAMETER TABLE 1}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Table}}{77}{table.4.3}\protected@file@percent }
\newlabel{tab:table0_me30_2023}{{4.3}{77}{Parameter Table}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{77}{table.4.4}\protected@file@percent }
\newlabel{tab:in_21_t1}{{4.4}{77}{Input parameters}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces input values}}{77}{table.4.5}\protected@file@percent }
\newlabel{tab: Table mn63}{{4.5}{77}{input values}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Amplitude and phase of $\frac  {1}{H(j\omega )}$}}{78}{figure.4.10}\protected@file@percent }
\newlabel{fig:in.21.f4}{{4.10}{78}{Amplitude and phase of $\frac {1}{H(j\omega )}$}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Figure given in question }}{79}{figure.4.11}\protected@file@percent }
\newlabel{fig: nm_63_fig_1}{{4.11}{79}{Figure given in question}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $ x\ensuremath  {\left (t\right )}$ with and with out damping }}{80}{figure.4.12}\protected@file@percent }
\newlabel{fig: nm_63_fig_3}{{4.12}{80}{$ x\brak {t}$ with and with out damping}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  }}{80}{table.4.7}\protected@file@percent }
\newlabel{29.2023}{{4.7}{80}{}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces graph of $h\ensuremath  {\left (t\right )} = e^{2t}\cdot u\ensuremath  {\left (t\right )}$}}{81}{figure.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A Table with input parameters}}{81}{table.4.8}\protected@file@percent }
\newlabel{tab:gate2023in36}{{4.8}{81}{A Table with input parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces graph of $y\ensuremath  {{}\left [n\right ]}$}}{82}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces graph of $g\ensuremath  {{}\left [n\right ]}$}}{83}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Graph showing x(t) and y(t)}}{84}{figure.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of function $x\ensuremath  {\left (n\right )}$ taken from python3}}{86}{figure.5.1}\protected@file@percent }
\newlabel{IN/28/fig1}{{1}{86}{Plot of function $x\brak {n}$ taken from python3}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{93}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{94}{figure.6.1}\protected@file@percent }
\newlabel{fig:ADC_gate.ee.23.40}{{6.1}{94}{}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Given Parameters}}{95}{table.6.1}\protected@file@percent }
\newlabel{tab:1_gate.23.ee.40}{{6.1}{95}{Given Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{96}{figure.6.2}\protected@file@percent }
\newlabel{fig:ADC_plot_gate.23.ee.40}{{6.2}{96}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Contour $C$ and poles}}{102}{figure.7.1}\protected@file@percent }
\newlabel{fig:contour}{{7.1}{102}{Contour $C$ and poles}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{105}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Routh Array}}{105}{table.8.1}\protected@file@percent }
\newlabel{tab:routharray.IN.24.2023}{{8.1}{105}{Routh Array}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{106}{table.8.2}\protected@file@percent }
\newlabel{tab:inputs.IN.24.2023}{{8.2}{106}{}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{107}{figure.8.1}\protected@file@percent }
\newlabel{fig:graph1}{{8.1}{107}{}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces K is open and $\overline  {K}$ is closed}}{109}{figure.8.2}\protected@file@percent }
\newlabel{eq:1.gate.ee.23.54}{{8.6}{109}{Laplace Transform}{equation.8.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces K is closed and $\overline  {K}$ is open}}{109}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces plot of $V_1$ vs time}}{111}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces plot of $V_c$ vs time}}{112}{figure.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Parameters}}{113}{table.8.3}\protected@file@percent }
\newlabel{tab:Gate.ee.54.1}{{8.3}{113}{Parameters}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Laplace transforms}}{113}{table.8.4}\protected@file@percent }
\newlabel{tab:Gate.ee.54.2}{{8.4}{113}{Laplace transforms}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  }}{114}{figure.8.6}\protected@file@percent }
\newlabel{}{{8.6}{114}{}{figure.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Input Parameters}}{115}{table.8.5}\protected@file@percent }
\newlabel{tab: ishithagatech44.t1}{{8.5}{115}{Input Parameters}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Defined Parameters}}{115}{table.8.6}\protected@file@percent }
\newlabel{tab: ishithagatech44.t2}{{8.6}{115}{Defined Parameters}{table.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces signal flow graph}}{115}{figure.8.7}\protected@file@percent }
\newlabel{fig:ishitha.g23.ch.44.f1}{{8.7}{115}{signal flow graph}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces }}{117}{figure.8.8}\protected@file@percent }
\newlabel{fig:ishitha.g23.ch.44.f2}{{8.8}{117}{}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces $S_1$ is closed and $S_2$ is open}}{118}{figure.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces $S_1$ is open and $S_2$ is closed}}{119}{figure.8.10}\protected@file@percent }
\newlabel{eq:eq.EC.44.1}{{8.32}{119}{Laplace Transform}{equation.8.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Circuit 4}}{120}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Circuit 5}}{120}{figure.8.12}\protected@file@percent }
\newlabel{eq:eq.EC.44.2}{{8.35}{120}{Laplace Transform}{equation.8.0.35}{}}
\newlabel{eq:eq.EC.44.3}{{8.37}{121}{Laplace Transform}{equation.8.0.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Parameters}}{121}{table.8.7}\protected@file@percent }
\newlabel{tab:Gate.ec.44.1}{{8.7}{121}{Parameters}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Parameters}}{125}{table.8.8}\protected@file@percent }
\newlabel{tab:parameters}{{8.8}{125}{Parameters}{table.8.8}{}}
\@input{2023/ME/49/tables/table.aux}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Given Information}}{127}{table.8.9}\protected@file@percent }
\newlabel{gateME49.tab:1}{{8.9}{127}{Given Information}{table.8.9}{}}
\newlabel{gateME49.eqn:1}{{8.54}{127}{Laplace Transform}{equation.8.0.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Parameters, Descriptions}}{130}{table.8.10}\protected@file@percent }
\newlabel{table:ee25-tab2}{{8.10}{130}{Parameters, Descriptions}{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters}}{134}{table.8.11}\protected@file@percent }
\newlabel{Table:1}{{1}{134}{Table of parameters}{table.8.11}{}}
\newlabel{eq:2023.in.37.exp}{{8.82}{134}{Laplace Transform}{equation.8.0.82}{}}
\newlabel{eq:given equation}{{8.87}{137}{Laplace Transform}{equation.8.0.87}{}}
\newlabel{eq:x}{{8.88}{137}{Laplace Transform}{equation.8.0.88}{}}
\newlabel{eq:dy/dx}{{8.89}{137}{Laplace Transform}{equation.8.0.89}{}}
\newlabel{eq:d^2y/dx^2}{{8.90}{137}{Laplace Transform}{equation.8.0.90}{}}
\newlabel{eq:laplace}{{8.92}{137}{Laplace Transform}{equation.8.0.92}{}}
\newlabel{eq:given 1}{{8.93}{138}{Laplace Transform}{equation.8.0.93}{}}
\newlabel{eq:given 2}{{8.94}{138}{Laplace Transform}{equation.8.0.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Parameters}}{140}{table.8.12}\protected@file@percent }
\newlabel{tab:es.47}{{8.12}{140}{Parameters}{table.8.12}{}}
\newlabel{inv}{{8.106}{140}{Laplace Transform}{equation.8.0.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Plot for x(t)=$\left (-1+\frac  {1}{2}e^{-t}+\frac  {1}{2}e^t\right )u(t)$}}{149}{figure.8.22}\protected@file@percent }
\newlabel{fig:fig1}{{8.22}{149}{Plot for x(t)=$\left (-1+\frac {1}{2}e^{-t}+\frac {1}{2}e^t\right )u(t)$}{figure.8.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces input parameters}}{150}{table.8.13}\protected@file@percent }
\newlabel{tab:gate23EC43.1}{{8.13}{150}{input parameters}{table.8.13}{}}
\newlabel{eq:gate23EC43.1}{{8.121}{151}{Laplace Transform}{equation.8.0.121}{}}
\newlabel{eq:gate23EC43.2}{{8.124}{151}{Laplace Transform}{equation.8.0.124}{}}
\newlabel{eq:gate23EC43.3}{{8.130}{152}{Laplace Transform}{equation.8.0.130}{}}
\newlabel{eq:gate23EC43.4}{{8.132}{152}{Laplace Transform}{equation.8.0.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Plot of $i_c \ensuremath  {\left (t\right )}$ vs time}}{154}{figure.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Plot of $V_c(0^-)$ vs time}}{155}{figure.8.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Representation of Poles}}{156}{figure.8.15}\protected@file@percent }
\newlabel{fig:ee.19.2023.1}{{8.15}{156}{Representation of Poles}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Bode Plot of Transfer Function $G(s)$}}{157}{figure.8.16}\protected@file@percent }
\newlabel{fig:bode}{{8.16}{157}{Bode Plot of Transfer Function $G(s)$}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Plot of $y\ensuremath  {\left (x\right )}$ v/s $x$}}{158}{figure.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Representation of ROCs of $X_1(s)$ and $X_2(s)$}}{159}{figure.8.18}\protected@file@percent }
\newlabel{fig:ee23-b1}{{8.18}{159}{Representation of ROCs of $X_1(s)$ and $X_2(s)$}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{160}{figure.8.19}\protected@file@percent }
\newlabel{fig:2023.in.37.img1}{{3}{160}{short}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Plot of $y(x)$ $vs$ $x$}}{161}{figure.8.20}\protected@file@percent }
\newlabel{fig: GATE AE-54(2023)}{{8.20}{161}{Plot of $y(x)$ $vs$ $x$}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Plot of y(x)}}{162}{figure.8.21}\protected@file@percent }
\newlabel{fig:enter-label}{{8.21}{162}{Plot of y(x)}{figure.8.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{163}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Graph of $e^{-t^2}$}}{166}{figure.9.1}\protected@file@percent }
\newlabel{fig:plot1}{{9.1}{166}{Graph of $e^{-t^2}$}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graph of $X(f) = \sqrt  {\pi }e^{-\pi ^2f^2}$}}{167}{figure.9.2}\protected@file@percent }
\newlabel{fig:plot2}{{9.2}{167}{Graph of $X(f) = \sqrt {\pi }e^{-\pi ^2f^2}$}{figure.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Parameters}}{168}{table.9.1}\protected@file@percent }
\newlabel{tab:CE:25}{{9.1}{168}{Parameters}{table.9.1}{}}
\newlabel{eq:CE-25.1}{{9.14}{169}{Fourier transform}{equation.9.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Fourier Series Approximation of $f\ensuremath  {\left (x\right )}$ for $p=5$, $q=2$, $L=0.08$}}{172}{figure.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Variables and their descriptions}}{173}{table.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Figure}}{176}{figure.9.4}\protected@file@percent }
\newlabel{fig:graph}{{9.4}{176}{Figure}{figure.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Input Parameters}}{176}{table.9.3}\protected@file@percent }
\newlabel{tab:gate_58table}{{9.3}{176}{Input Parameters}{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Graph of \(x_1(t) = \text  {rect}\left (\frac  {t}{3}\right )\)}}{179}{figure.9.5}\protected@file@percent }
\newlabel{fig:x_1_graph}{{9.5}{179}{Graph of \(x_1(t) = \text {rect}\left (\frac {t}{3}\right )\)}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Graph of \(x_2(t) = \delta (t+3) + \text  {rect}(2t) + 2\delta (t-2)\)}}{179}{figure.9.6}\protected@file@percent }
\newlabel{fig:x_2_graph}{{9.6}{179}{Graph of \(x_2(t) = \delta (t+3) + \text {rect}(2t) + 2\delta (t-2)\)}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Graph of \(y(t)\)}}{180}{figure.9.7}\protected@file@percent }
\newlabel{fig:y_graph}{{9.7}{180}{Graph of \(y(t)\)}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces }}{183}{figure.9.8}\protected@file@percent }
\newlabel{fig:EEgatefig36.23}{{9.8}{183}{}{figure.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Given parameters}}{187}{table.9.4}\protected@file@percent }
\newlabel{given parameters list.gate.ce.30}{{9.4}{187}{Given parameters}{table.9.4}{}}
\newlabel{fourier transform of dy/dt_ce_30}{{9.90}{187}{Fourier transform}{equation.9.0.90}{}}
\newlabel{fourier transform of aty_ce_30}{{9.91}{187}{Fourier transform}{equation.9.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graph of y(t)}}{189}{figure.9.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{9.2}{189}{Graph of y(t)}{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}FFT}{191}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces variable description}}{192}{table.10.1}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.0}{{10.1}{192}{variable description}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces variable description}}{193}{table.10.2}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.4}{{10.2}{193}{variable description}{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Plot of x(n) $vs$ n}}{194}{figure.10.1}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.1}{{10.1}{194}{Plot of x(n) $vs$ n}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{195}{figure.10.2}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.2}{{10.2}{195}{Plot of $x_p(n)$ $vs$ n}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{196}{figure.10.3}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.3}{{10.3}{196}{Plot of $x_p(n)$ $vs$ n}{figure.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Filter Design}{197}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Parameters}}{197}{table.11.1}\protected@file@percent }
\newlabel{eq:A}{{11.12}{199}{Filter Design}{equation.11.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Plot in Continuous and Discrete Time}}{199}{figure.11.1}\protected@file@percent }
\gdef \@abspage@last{206}
