\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input Parameters}}{3}{table.1.1}\protected@file@percent }
\newlabel{table:gatenm33table1}{{1.1}{3}{Input Parameters}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sinusoidal wave}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:gatenm33fig1}{{1.1}{3}{Sinusoidal wave}{figure.1.1}{}}
\newlabel{eq:gatenm33eq1}{{1.1}{3}{Harmonics}{equation.1.0.1}{}}
\newlabel{eq:gatenm33eq2}{{1.2}{4}{Harmonics}{equation.1.0.2}{}}
\newlabel{eq:gatenm33eq3}{{1.3}{4}{Harmonics}{equation.1.0.3}{}}
\newlabel{eq:gatenm33eq4}{{1.4}{4}{Harmonics}{equation.1.0.4}{}}
\newlabel{eq:gatenm33eq5}{{1.5}{4}{Harmonics}{equation.1.0.5}{}}
\newlabel{eq:gatenm33eq6}{{1.6}{4}{Harmonics}{equation.1.0.6}{}}
\newlabel{eq:gatenm33eq7}{{1.7}{4}{Harmonics}{equation.1.0.7}{}}
\newlabel{eq:gatenm33eq8}{{1.8}{4}{Harmonics}{equation.1.0.8}{}}
\newlabel{eq:gatenm33eq9}{{1.9}{4}{Harmonics}{equation.1.0.9}{}}
\newlabel{eq:gatenm33eq10}{{1.10}{4}{Harmonics}{equation.1.0.10}{}}
\newlabel{eq:gatenm33eq11}{{1.11}{4}{Harmonics}{equation.1.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sinusoidal wave}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:gatenm33fig2}{{1.2}{6}{Sinusoidal wave}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces circuit }}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig: bm_16_fig_1}{{2.1}{9}{circuit}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces input values}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab: table-bm16}{{2.1}{10}{input values}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $ |H\ensuremath  {\left (j\omega \right )}|$ }}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig: bm_16_fig_2}{{2.2}{11}{$ |H\brak {j\omega }|$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces circuit in $ \omega $-domain }}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig: bm_16_fig_3}{{2.3}{12}{circuit in $ \omega $-domain}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces circuit }}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:bm_30_fig_1}{{2.4}{12}{circuit}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:ques_gate.ph.23.37}{{2.5}{15}{}{figure.2.5}{}}
\newlabel{optA_gate.ph.23.37}{{{{(a)}}}{15}{Filters}{Item.14}{}}
\newlabel{optB_gate.ph.23.37}{{{{(b)}}}{15}{Filters}{Item.15}{}}
\newlabel{optC_gate.ph.23.37}{{{{(c)}}}{15}{Filters}{Item.16}{}}
\newlabel{optD_gate.ph.23.37}{{{{(d)}}}{16}{Filters}{Item.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Given Parameters}}{16}{table.2.2}\protected@file@percent }
\newlabel{tab:1_gate.23.ph.37}{{2.2}{16}{Given Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Series RC Circuit in s-domain}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:s-domain_gate.ph.23.37}{{2.6}{17}{Series RC Circuit in s-domain}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Input Square Waveform ($V_{in}(t)$)}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:square_gate.ph.23.37}{{2.7}{18}{Input Square Waveform ($V_{in}(t)$)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\mathcal  {V}_{in}(f)$ (Fourier Transform of $V_{in}(t)$)}}{19}{figure.2.8}\protected@file@percent }
\newlabel{fig:square_fft_gate.ph.23.37}{{2.8}{19}{$\mathcal {V}_{in}(f)$ (Fourier Transform of $V_{in}(t)$)}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Opt A: Fourier Transform of $V_{out}(t)$}}{20}{figure.2.9}\protected@file@percent }
\newlabel{fig:a_ft_gate.ph.23.37}{{2.9}{20}{Opt A: Fourier Transform of $V_{out}(t)$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Opt A: Response}}{21}{figure.2.10}\protected@file@percent }
\newlabel{fig:a_res_gate.ph.23.37}{{2.10}{21}{Opt A: Response}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Opt B: Fourier Transform of $V_{out}(t)$}}{22}{figure.2.11}\protected@file@percent }
\newlabel{fig:b_ft_gate.ph.23.37}{{2.11}{22}{Opt B: Fourier Transform of $V_{out}(t)$}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Opt B: Response}}{23}{figure.2.12}\protected@file@percent }
\newlabel{fig:b_res_gate.ph.23.37}{{2.12}{23}{Opt B: Response}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Opt C: Fourier Transform of $V_{out}(t)$}}{24}{figure.2.13}\protected@file@percent }
\newlabel{fig:c_ft_gate.ph.23.37}{{2.13}{24}{Opt C: Fourier Transform of $V_{out}(t)$}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Opt C: Response}}{25}{figure.2.14}\protected@file@percent }
\newlabel{fig:c_res_gate.ph.23.37}{{2.14}{25}{Opt C: Response}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Opt D: Fourier Transform of $V_{out}(t)$}}{26}{figure.2.15}\protected@file@percent }
\newlabel{fig:d_ft_gate.ph.23.37}{{2.15}{26}{Opt D: Fourier Transform of $V_{out}(t)$}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Opt D: Response}}{27}{figure.2.16}\protected@file@percent }
\newlabel{fig:d_res_gate.ph.23.37}{{2.16}{27}{Opt D: Response}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  }}{28}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{31}{table.4.1}\protected@file@percent }
\newlabel{tab:gate_ee_Q14}{{1}{31}{Parameter Table}{table.4.1}{}}
\newlabel{eq:gate_ee_Q14.1}{{4.1}{32}{Systems}{equation.4.0.1}{}}
\newlabel{eq:gate_ee_Q14.2}{{4.2}{32}{Systems}{equation.4.0.2}{}}
\newlabel{eq:gate_ee_Q14.3}{{4.3}{32}{Systems}{equation.4.0.3}{}}
\newlabel{eq:laplace_diff_prop}{{4.4}{32}{Systems}{equation.4.0.4}{}}
\newlabel{eq:laplace_timeshifting_prop}{{4.5}{32}{Systems}{equation.4.0.5}{}}
\newlabel{eq:gate_ee_Q14result.1}{{4.6}{32}{Systems}{equation.4.0.6}{}}
\newlabel{eq:gate_ee_Q14result.2}{{4.7}{32}{Systems}{equation.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of System}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:gate_ee_Q14_blockdiagram}{{4.1}{32}{Block Diagram of System}{figure.4.1}{}}
\newlabel{eq:Y(s)}{{4.8}{33}{Systems}{equation.4.0.8}{}}
\newlabel{eq:finalval_thm}{{4.9}{33}{Systems}{equation.4.0.9}{}}
\newlabel{eq:W(s)}{{4.15}{34}{Systems}{equation.4.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $w\ensuremath  {\left (t\right )}$ converges at -1.}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:w_t}{{4.2}{35}{$w\brak {t}$ converges at -1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $y\ensuremath  {\left (t\right )}$ converges at +1}}{36}{figure.4.3}\protected@file@percent }
\newlabel{fig:y_t}{{4.3}{36}{$y\brak {t}$ converges at +1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Closed loop Block diagram}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch.45.1}{{4.4}{38}{Closed loop Block diagram}{figure.4.4}{}}
\newlabel{eq:ch.45.4}{{4.23}{38}{Systems}{equation.4.0.23}{}}
\newlabel{eq:ch.45.13}{{4.32}{39}{Systems}{equation.4.0.32}{}}
\newlabel{eq:ch.45.15}{{4.34}{39}{Systems}{equation.4.0.34}{}}
\newlabel{eq:ch.45.16}{{4.35}{40}{Systems}{equation.4.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces y\ensuremath  {\left (t\right )} $vs$ t graph}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:ch.45.2}{{4.5}{40}{y\brak {t} $vs$ t graph}{figure.4.5}{}}
\newlabel{eq:eq1_me30_2023}{{4.40}{41}{Systems}{equation.4.0.40}{}}
\newlabel{eq:eq3_me30_2023}{{4.41}{41}{Systems}{equation.4.0.41}{}}
\newlabel{eq:eq2_me30_2023}{{4.42}{41}{Systems}{equation.4.0.42}{}}
\newlabel{eq:eq4_me30_2023}{{4.46}{42}{Systems}{equation.4.0.46}{}}
\newlabel{eq:eq5_me30_2023}{{4.48}{42}{Systems}{equation.4.0.48}{}}
\newlabel{eq:eq6_me30_2023}{{4.50}{42}{Systems}{equation.4.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of $x\ensuremath  {\left (t\right )}$}}{43}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram of the inverse system}}{44}{figure.4.7}\protected@file@percent }
\newlabel{fig:in_21_f1}{{4.7}{44}{Block diagram of the inverse system}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Block diagram of the system}}{44}{figure.4.8}\protected@file@percent }
\newlabel{fig:in_21_f2}{{4.8}{44}{Block diagram of the system}{figure.4.8}{}}
\newlabel{eq:in.21.4}{{4.56}{44}{Systems}{equation.4.0.56}{}}
\newlabel{eq:in.21.6}{{4.58}{45}{Systems}{equation.4.0.58}{}}
\newlabel{eq:in.21.8}{{4.59}{45}{Systems}{equation.4.0.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot of $x(t)$ and $y(t)$ taken from Python}}{46}{figure.4.9}\protected@file@percent }
\newlabel{fig:in.21.f3}{{4.9}{46}{Plot of $x(t)$ and $y(t)$ taken from Python}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Block diagram}}{52}{figure.4.13}\protected@file@percent }
\newlabel{fig:gate_ee_Q12_blockdiagram}{{4.13}{52}{Block diagram}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PARAMETER TABLE 1}}{60}{table.4.2}\protected@file@percent }
\newlabel{tab:ch.45.1}{{4.2}{60}{PARAMETER TABLE 1}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Table}}{61}{table.4.3}\protected@file@percent }
\newlabel{tab:table0_me30_2023}{{4.3}{61}{Parameter Table}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{61}{table.4.4}\protected@file@percent }
\newlabel{tab:in_21_t1}{{4.4}{61}{Input parameters}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces input values}}{61}{table.4.5}\protected@file@percent }
\newlabel{tab: Table mn63}{{4.5}{61}{input values}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Amplitude and phase of $\frac  {1}{H(j\omega )}$}}{62}{figure.4.10}\protected@file@percent }
\newlabel{fig:in.21.f4}{{4.10}{62}{Amplitude and phase of $\frac {1}{H(j\omega )}$}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Figure given in question }}{63}{figure.4.11}\protected@file@percent }
\newlabel{fig: nm_63_fig_1}{{4.11}{63}{Figure given in question}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $ x\ensuremath  {\left (t\right )}$ with and with out damping }}{64}{figure.4.12}\protected@file@percent }
\newlabel{fig: nm_63_fig_3}{{4.12}{64}{$ x\brak {t}$ with and with out damping}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  }}{65}{table.4.6}\protected@file@percent }
\newlabel{29.2023}{{4.6}{65}{}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces A Table with input parameters}}{65}{table.4.7}\protected@file@percent }
\newlabel{tab:gate2023in36}{{4.7}{65}{A Table with input parameters}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Graph showing x(t) and y(t)}}{65}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of function $x\ensuremath  {\left (n\right )}$ taken from python3}}{68}{figure.5.1}\protected@file@percent }
\newlabel{IN/28/fig1}{{1}{68}{Plot of function $x\brak {n}$ taken from python3}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{76}{figure.6.1}\protected@file@percent }
\newlabel{fig:ADC_gate.ee.23.40}{{6.1}{76}{}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Given Parameters}}{77}{table.6.1}\protected@file@percent }
\newlabel{tab:1_gate.23.ee.40}{{6.1}{77}{Given Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{78}{figure.6.2}\protected@file@percent }
\newlabel{fig:ADC_plot_gate.23.ee.40}{{6.2}{78}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Routh Array}}{87}{table.8.1}\protected@file@percent }
\newlabel{tab:routharray.IN.24.2023}{{8.1}{87}{Routh Array}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{88}{table.8.2}\protected@file@percent }
\newlabel{tab:inputs.IN.24.2023}{{8.2}{88}{}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{89}{figure.8.1}\protected@file@percent }
\newlabel{fig:graph1}{{8.1}{89}{}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces K is open and $\overline  {K}$ is closed}}{91}{figure.8.2}\protected@file@percent }
\newlabel{eq:1.gate.ee.23.54}{{8.6}{91}{Laplace Transform}{equation.8.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces K is closed and $\overline  {K}$ is open}}{91}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces plot of $V_1$ vs time}}{93}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces plot of $V_c$ vs time}}{94}{figure.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Parameters}}{95}{table.8.3}\protected@file@percent }
\newlabel{tab:Gate.ee.54.1}{{8.3}{95}{Parameters}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Laplace transforms}}{95}{table.8.4}\protected@file@percent }
\newlabel{tab:Gate.ee.54.2}{{8.4}{95}{Laplace transforms}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  }}{96}{figure.8.6}\protected@file@percent }
\newlabel{}{{8.6}{96}{}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Representation of Poles}}{101}{figure.8.7}\protected@file@percent }
\newlabel{fig:ee.19.2023.1}{{8.7}{101}{Representation of Poles}{figure.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Parameters}}{102}{table.8.5}\protected@file@percent }
\newlabel{tab:parameters}{{8.5}{102}{Parameters}{table.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Bode Plot of Transfer Function $G(s)$}}{103}{figure.8.8}\protected@file@percent }
\newlabel{fig:bode}{{8.8}{103}{Bode Plot of Transfer Function $G(s)$}{figure.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Parameters, Descriptions}}{105}{table.8.6}\protected@file@percent }
\newlabel{table:ee25-tab2}{{8.6}{105}{Parameters, Descriptions}{table.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Representation of ROCs of $X_1(s)$ and $X_2(s)$}}{107}{figure.8.9}\protected@file@percent }
\newlabel{fig:ee23-b1}{{8.9}{107}{Representation of ROCs of $X_1(s)$ and $X_2(s)$}{figure.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters}}{111}{table.8.7}\protected@file@percent }
\newlabel{Table:1}{{1}{111}{Table of parameters}{table.8.7}{}}
\newlabel{eq:2023.in.37.exp}{{8.43}{111}{Laplace Transform}{equation.8.0.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{112}{figure.8.10}\protected@file@percent }
\newlabel{fig:2023.in.37.img1}{{3}{112}{short}{figure.8.10}{}}
\newlabel{eq:given equation}{{8.48}{114}{Laplace Transform}{equation.8.0.48}{}}
\newlabel{eq:x}{{8.49}{114}{Laplace Transform}{equation.8.0.49}{}}
\newlabel{eq:dy/dx}{{8.50}{114}{Laplace Transform}{equation.8.0.50}{}}
\newlabel{eq:d^2y/dx^2}{{8.51}{114}{Laplace Transform}{equation.8.0.51}{}}
\newlabel{eq:laplace}{{8.53}{114}{Laplace Transform}{equation.8.0.53}{}}
\newlabel{eq:given 1}{{8.54}{115}{Laplace Transform}{equation.8.0.54}{}}
\newlabel{eq:given 2}{{8.55}{115}{Laplace Transform}{equation.8.0.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Plot of $y(x)$ $vs$ $x$}}{116}{figure.8.11}\protected@file@percent }
\newlabel{fig: GATE AE-54(2023)}{{8.11}{116}{Plot of $y(x)$ $vs$ $x$}{figure.8.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Parameters}}{118}{table.8.8}\protected@file@percent }
\newlabel{tab:es.47}{{8.8}{118}{Parameters}{table.8.8}{}}
\newlabel{inv}{{8.68}{118}{Laplace Transform}{equation.8.0.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Plot of y(x)}}{120}{figure.8.12}\protected@file@percent }
\newlabel{fig:enter-label}{{8.12}{120}{Plot of y(x)}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Plot for x(t)=$\left (-1+\frac  {1}{2}e^{-t}+\frac  {1}{2}e^t\right )u(t)$}}{127}{figure.8.13}\protected@file@percent }
\newlabel{fig:fig1}{{8.13}{127}{Plot for x(t)=$\left (-1+\frac {1}{2}e^{-t}+\frac {1}{2}e^t\right )u(t)$}{figure.8.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{129}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Figure}}{135}{figure.9.1}\protected@file@percent }
\newlabel{fig:graph}{{9.1}{135}{Figure}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{138}{figure.9.2}\protected@file@percent }
\newlabel{fig:EEgatefig36.23}{{9.2}{138}{}{figure.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Given parameters}}{142}{table.9.1}\protected@file@percent }
\newlabel{given parameters list.gate.ce.30}{{9.1}{142}{Given parameters}{table.9.1}{}}
\newlabel{fourier transform of dy/dt_ce_30}{{9.12}{142}{Fourier transform}{equation.9.0.12}{}}
\newlabel{fourier transform of aty_ce_30}{{9.13}{142}{Fourier transform}{equation.9.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graph of y(t)}}{144}{figure.9.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{9.2}{144}{Graph of y(t)}{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}FFT}{145}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces variable description}}{146}{table.10.1}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.0}{{10.1}{146}{variable description}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces variable description}}{147}{table.10.2}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.4}{{10.2}{147}{variable description}{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Plot of x(n) $vs$ n}}{148}{figure.10.1}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.1}{{10.1}{148}{Plot of x(n) $vs$ n}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{149}{figure.10.2}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.2}{{10.2}{149}{Plot of $x_p(n)$ $vs$ n}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{150}{figure.10.3}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.3}{{10.3}{150}{Plot of $x_p(n)$ $vs$ n}{figure.10.3}{}}
\gdef \@abspage@last{156}
