\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:IN 29}{{1}{1}{input parameters}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot y\ensuremath  {\left (t\right )} v/s t}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{4}{table.1.2}\protected@file@percent }
\newlabel{table:gatenm33table1}{{1.2}{4}{Input Parameters}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sinusoidal wave}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:gatenm33fig1}{{1.2}{4}{Sinusoidal wave}{figure.1.2}{}}
\newlabel{eq:gatenm33eq1}{{1.6}{4}{Harmonics}{equation.1.0.6}{}}
\newlabel{eq:gatenm33eq2}{{1.7}{5}{Harmonics}{equation.1.0.7}{}}
\newlabel{eq:gatenm33eq3}{{1.8}{5}{Harmonics}{equation.1.0.8}{}}
\newlabel{eq:gatenm33eq4}{{1.9}{5}{Harmonics}{equation.1.0.9}{}}
\newlabel{eq:gatenm33eq5}{{1.10}{5}{Harmonics}{equation.1.0.10}{}}
\newlabel{eq:gatenm33eq6}{{1.11}{5}{Harmonics}{equation.1.0.11}{}}
\newlabel{eq:gatenm33eq7}{{1.12}{5}{Harmonics}{equation.1.0.12}{}}
\newlabel{eq:gatenm33eq8}{{1.13}{5}{Harmonics}{equation.1.0.13}{}}
\newlabel{eq:gatenm33eq9}{{1.14}{5}{Harmonics}{equation.1.0.14}{}}
\newlabel{eq:gatenm33eq10}{{1.15}{5}{Harmonics}{equation.1.0.15}{}}
\newlabel{eq:gatenm33eq11}{{1.16}{5}{Harmonics}{equation.1.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sinusoidal wave}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:gatenm33fig2}{{1.3}{7}{Sinusoidal wave}{figure.1.3}{}}
\newlabel{XE_71.5}{{1.26}{8}{Harmonics}{equation.1.0.26}{}}
\newlabel{XE_71.6}{{1.27}{8}{Harmonics}{equation.1.0.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces input parameters}}{10}{table.1.3}\protected@file@percent }
\newlabel{XE_71.t1}{{1.3}{10}{input parameters}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Parameter Table}}{11}{table.1.4}\protected@file@percent }
\newlabel{BM_23_32}{{1.4}{11}{Parameter Table}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of $\left \vert Z\right \vert  = 10^3(\frac  {\sqrt  {100 + \omega _0^2}}{\omega _0}) $ }}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig1.BM.32}{{1.4}{12}{Plot of $\abs {Z} = 10^3(\frac {\sqrt {100 + \omega _0^2}}{\omega _0}) $}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of Voltage Across Capacitor and Resistor}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig2.BM.32}{{1.5}{12}{Plot of Voltage Across Capacitor and Resistor}{figure.1.5}{}}
\newlabel{eq:gate23ec13rajmal}{{1.43}{13}{Harmonics}{equation.1.0.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces circuit }}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig: bm_16_fig_1}{{2.1}{15}{circuit}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces input values}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab: table-bm16}{{2.1}{16}{input values}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $ |H\ensuremath  {\left (j\omega \right )}|$ }}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig: bm_16_fig_2}{{2.2}{17}{$ |H\brak {j\omega }|$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces circuit in $ \omega $-domain }}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig: bm_16_fig_3}{{2.3}{18}{circuit in $ \omega $-domain}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces circuit }}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:bm_30_fig_1}{{2.4}{18}{circuit}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input Parameters Table}}{19}{table.2.2}\protected@file@percent }
\newlabel{tab:gate23bm17.1}{{2.2}{19}{Input Parameters Table}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table: Input Parameters}}{21}{table.2.3}\protected@file@percent }
\newlabel{tab:1.46Q}{{2.3}{21}{Table: Input Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \large  {the plot of capacitance vs magnitude of $Y_{in}$}}}{23}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{24}{figure.2.6}\protected@file@percent }
\newlabel{fig:ques_gate.ph.23.37}{{2.6}{24}{}{figure.2.6}{}}
\newlabel{optA_gate.ph.23.37}{{{{(a)}}}{24}{Filters}{Item.17}{}}
\newlabel{optB_gate.ph.23.37}{{{{(b)}}}{24}{Filters}{Item.18}{}}
\newlabel{optC_gate.ph.23.37}{{{{(c)}}}{24}{Filters}{Item.19}{}}
\newlabel{optD_gate.ph.23.37}{{{{(d)}}}{24}{Filters}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Given Parameters}}{25}{table.2.4}\protected@file@percent }
\newlabel{tab:1_gate.23.ph.37}{{2.4}{25}{Given Parameters}{table.2.4}{}}
\newlabel{eq:5_gate.23.ph.37}{{2.24}{25}{Filters}{equation.2.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Input Square Waveform ($V_{in}(t)$)}}{26}{figure.2.7}\protected@file@percent }
\newlabel{fig:square_gate.ph.23.37}{{2.7}{26}{Input Square Waveform ($V_{in}(t)$)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Series RC Circuit in s-domain}}{27}{figure.2.8}\protected@file@percent }
\newlabel{fig:s-domain_gate.ph.23.37}{{2.8}{27}{Series RC Circuit in s-domain}{figure.2.8}{}}
\newlabel{eq:13_gate.23.ph.37}{{2.32}{27}{Filters}{equation.2.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\left \vert H_R(j\omega )\right \vert $ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}}{28}{figure.2.9}\protected@file@percent }
\newlabel{fig:opt_a_hf_gate.ph.23.37}{{2.9}{28}{$\abs {H_R(j\omega )}$ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Opt A: $V_{out}(t)$ vs $t$}}{29}{figure.2.10}\protected@file@percent }
\newlabel{fig:opt_a_res_gate.ph.23.37}{{2.10}{29}{Opt A: $V_{out}(t)$ vs $t$}{figure.2.10}{}}
\newlabel{eq:19_gate.23.ph.37}{{2.38}{29}{Filters}{equation.2.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $\left \vert H_R(j\omega )\right \vert $ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}}{30}{figure.2.11}\protected@file@percent }
\newlabel{fig:opt_b_hf_gate.ph.23.37}{{2.11}{30}{$\abs {H_R(j\omega )}$ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Opt B: $V_{out}(t)$ vs $t$}}{31}{figure.2.12}\protected@file@percent }
\newlabel{fig:opt_b_res_gate.ph.23.37}{{2.12}{31}{Opt B: $V_{out}(t)$ vs $t$}{figure.2.12}{}}
\newlabel{eq:24_gate.23.ph.37}{{2.43}{31}{Filters}{equation.2.0.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $\left \vert H_C(j\omega )\right \vert $ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}}{32}{figure.2.13}\protected@file@percent }
\newlabel{fig:opt_c_hf_gate.ph.23.37}{{2.13}{32}{$\abs {H_C(j\omega )}$ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Opt C: $V_{out}(t)$ vs $t$}}{33}{figure.2.14}\protected@file@percent }
\newlabel{fig:opt_c_res_gate.ph.23.37}{{2.14}{33}{Opt C: $V_{out}(t)$ vs $t$}{figure.2.14}{}}
\newlabel{eq:29_gate.23.ph.37}{{2.48}{33}{Filters}{equation.2.0.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $\left \vert H_C(j\omega )\right \vert $ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}}{34}{figure.2.15}\protected@file@percent }
\newlabel{fig:opt_d_hf_gate.ph.23.37}{{2.15}{34}{$\abs {H_C(j\omega )}$ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Opt D: $V_{out}(t)$ vs $t$}}{35}{figure.2.16}\protected@file@percent }
\newlabel{fig:opt_d_res_gate.ph.23.37}{{2.16}{35}{Opt D: $V_{out}(t)$ vs $t$}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  }}{36}{figure.2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces input parameters}}{36}{table.2.5}\protected@file@percent }
\newlabel{GATE-2023,EC-35}{{2.5}{36}{input parameters}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces steady state circuit}}{36}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces s domain circuit fot $t>0$}}{37}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{45}{table.4.1}\protected@file@percent }
\newlabel{tab:gate_ee_Q14}{{1}{45}{Parameter Table}{table.4.1}{}}
\newlabel{eq:gate_ee_Q14.1}{{4.1}{46}{Systems}{equation.4.0.1}{}}
\newlabel{eq:gate_ee_Q14.2}{{4.2}{46}{Systems}{equation.4.0.2}{}}
\newlabel{eq:gate_ee_Q14.3}{{4.3}{46}{Systems}{equation.4.0.3}{}}
\newlabel{eq:laplace_diff_prop}{{4.4}{46}{Systems}{equation.4.0.4}{}}
\newlabel{eq:laplace_timeshifting_prop}{{4.5}{46}{Systems}{equation.4.0.5}{}}
\newlabel{eq:gate_ee_Q14result.1}{{4.6}{46}{Systems}{equation.4.0.6}{}}
\newlabel{eq:gate_ee_Q14result.2}{{4.7}{46}{Systems}{equation.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of System}}{46}{figure.4.1}\protected@file@percent }
\newlabel{fig:gate_ee_Q14_blockdiagram}{{4.1}{46}{Block Diagram of System}{figure.4.1}{}}
\newlabel{eq:Y(s)}{{4.8}{47}{Systems}{equation.4.0.8}{}}
\newlabel{eq:finalval_thm}{{4.9}{47}{Systems}{equation.4.0.9}{}}
\newlabel{eq:W(s)}{{4.15}{48}{Systems}{equation.4.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $w\ensuremath  {\left (t\right )}$ converges at -1.}}{49}{figure.4.2}\protected@file@percent }
\newlabel{fig:w_t}{{4.2}{49}{$w\brak {t}$ converges at -1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $y\ensuremath  {\left (t\right )}$ converges at +1}}{50}{figure.4.3}\protected@file@percent }
\newlabel{fig:y_t}{{4.3}{50}{$y\brak {t}$ converges at +1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Closed loop Block diagram}}{52}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch.45.1}{{4.4}{52}{Closed loop Block diagram}{figure.4.4}{}}
\newlabel{eq:ch.45.4}{{4.23}{52}{Systems}{equation.4.0.23}{}}
\newlabel{eq:ch.45.13}{{4.32}{53}{Systems}{equation.4.0.32}{}}
\newlabel{eq:ch.45.15}{{4.34}{53}{Systems}{equation.4.0.34}{}}
\newlabel{eq:ch.45.16}{{4.35}{54}{Systems}{equation.4.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces y\ensuremath  {\left (t\right )} $vs$ t graph}}{54}{figure.4.5}\protected@file@percent }
\newlabel{fig:ch.45.2}{{4.5}{54}{y\brak {t} $vs$ t graph}{figure.4.5}{}}
\newlabel{eq:eq1_me30_2023}{{4.40}{55}{Systems}{equation.4.0.40}{}}
\newlabel{eq:eq3_me30_2023}{{4.41}{55}{Systems}{equation.4.0.41}{}}
\newlabel{eq:eq2_me30_2023}{{4.42}{55}{Systems}{equation.4.0.42}{}}
\newlabel{eq:eq4_me30_2023}{{4.46}{56}{Systems}{equation.4.0.46}{}}
\newlabel{eq:eq5_me30_2023}{{4.48}{56}{Systems}{equation.4.0.48}{}}
\newlabel{eq:eq6_me30_2023}{{4.50}{56}{Systems}{equation.4.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of $x\ensuremath  {\left (t\right )}$}}{57}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram of the inverse system}}{58}{figure.4.7}\protected@file@percent }
\newlabel{fig:in_21_f1}{{4.7}{58}{Block diagram of the inverse system}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Block diagram of the system}}{58}{figure.4.8}\protected@file@percent }
\newlabel{fig:in_21_f2}{{4.8}{58}{Block diagram of the system}{figure.4.8}{}}
\newlabel{eq:in.21.4}{{4.56}{58}{Systems}{equation.4.0.56}{}}
\newlabel{eq:in.21.6}{{4.58}{59}{Systems}{equation.4.0.58}{}}
\newlabel{eq:in.21.8}{{4.59}{59}{Systems}{equation.4.0.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot of $x(t)$ and $y(t)$ taken from Python}}{60}{figure.4.9}\protected@file@percent }
\newlabel{fig:in.21.f3}{{4.9}{60}{Plot of $x(t)$ and $y(t)$ taken from Python}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Block diagram}}{67}{figure.4.16}\protected@file@percent }
\newlabel{fig:gate_ee_Q12_blockdiagram}{{4.16}{67}{Block diagram}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters}}{68}{table.4.6}\protected@file@percent }
\newlabel{tab: 217.9.1.12.1}{{4.6}{68}{Parameters}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces signal flow graph}}{68}{figure.4.17}\protected@file@percent }
\newlabel{fig: 217.9.1.12.2}{{4.17}{68}{signal flow graph}{figure.4.17}{}}
\newlabel{eq: 217.9.1.12.1}{{4.99}{69}{Systems}{equation.4.0.99}{}}
\newlabel{eq: 217.9.1.12.2}{{4.100}{69}{Systems}{equation.4.0.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Plot of impulse response of the system}}{70}{figure.4.18}\protected@file@percent }
\newlabel{fig: 217.9.1.12.3}{{4.18}{70}{Plot of impulse response of the system}{figure.4.18}{}}
\newlabel{eq:gate46-1}{{4.117}{75}{Systems}{equation.4.0.117}{}}
\newlabel{eq:gate46-2}{{4.118}{75}{Systems}{equation.4.0.118}{}}
\newlabel{eq:gate46-3}{{4.119}{75}{Systems}{equation.4.0.119}{}}
\newlabel{eq:gate46-8}{{4.124}{76}{Systems}{equation.4.0.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PARAMETER TABLE 1}}{79}{table.4.2}\protected@file@percent }
\newlabel{tab:ch.45.1}{{4.2}{79}{PARAMETER TABLE 1}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Table}}{80}{table.4.3}\protected@file@percent }
\newlabel{tab:table0_me30_2023}{{4.3}{80}{Parameter Table}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{80}{table.4.4}\protected@file@percent }
\newlabel{tab:in_21_t1}{{4.4}{80}{Input parameters}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces input values}}{80}{table.4.5}\protected@file@percent }
\newlabel{tab: Table mn63}{{4.5}{80}{input values}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Amplitude and phase of $\frac  {1}{H(j\omega )}$}}{81}{figure.4.10}\protected@file@percent }
\newlabel{fig:in.21.f4}{{4.10}{81}{Amplitude and phase of $\frac {1}{H(j\omega )}$}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Figure given in question }}{82}{figure.4.11}\protected@file@percent }
\newlabel{fig: nm_63_fig_1}{{4.11}{82}{Figure given in question}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $ x\ensuremath  {\left (t\right )}$ with and with out damping }}{83}{figure.4.12}\protected@file@percent }
\newlabel{fig: nm_63_fig_3}{{4.12}{83}{$ x\brak {t}$ with and with out damping}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  }}{83}{table.4.7}\protected@file@percent }
\newlabel{29.2023}{{4.7}{83}{}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces graph of $h\ensuremath  {\left (t\right )} = e^{2t}\cdot u\ensuremath  {\left (t\right )}$}}{84}{figure.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A Table with input parameters}}{84}{table.4.8}\protected@file@percent }
\newlabel{tab:gate2023in36}{{4.8}{84}{A Table with input parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces graph of $y\ensuremath  {{}\left [n\right ]}$}}{85}{figure.4.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{85}{table.4.9}\protected@file@percent }
\newlabel{table:parameters}{{4.9}{85}{Input Parameters}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces graph of $g\ensuremath  {{}\left [n\right ]}$}}{86}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Graph showing x(t) and y(t)}}{87}{figure.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of function $x\ensuremath  {\left (n\right )}$ taken from python3}}{90}{figure.5.1}\protected@file@percent }
\newlabel{IN/28/fig1}{{1}{90}{Plot of function $x\brak {n}$ taken from python3}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces input parameters}}{93}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Analysis vs Simulation}}{95}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{100}{figure.6.1}\protected@file@percent }
\newlabel{fig:ADC_gate.ee.23.40}{{6.1}{100}{}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Given Parameters}}{101}{table.6.1}\protected@file@percent }
\newlabel{tab:1_gate.23.ee.40}{{6.1}{101}{Given Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{102}{figure.6.2}\protected@file@percent }
\newlabel{fig:ADC_plot_gate.23.ee.40}{{6.2}{102}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{107}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Contour $C$ and poles}}{108}{figure.7.1}\protected@file@percent }
\newlabel{fig:contour}{{7.1}{108}{Contour $C$ and poles}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{111}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Routh Array}}{111}{table.8.1}\protected@file@percent }
\newlabel{tab:routharray.IN.24.2023}{{8.1}{111}{Routh Array}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{112}{table.8.2}\protected@file@percent }
\newlabel{tab:inputs.IN.24.2023}{{8.2}{112}{}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{113}{figure.8.1}\protected@file@percent }
\newlabel{fig:graph1}{{8.1}{113}{}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces K is open and $\overline  {K}$ is closed}}{115}{figure.8.2}\protected@file@percent }
\newlabel{eq:1.gate.ee.23.54}{{8.6}{115}{Laplace Transform}{equation.8.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces K is closed and $\overline  {K}$ is open}}{115}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces plot of $V_1$ vs time}}{117}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces plot of $V_c$ vs time}}{118}{figure.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Parameters}}{119}{table.8.3}\protected@file@percent }
\newlabel{tab:Gate.ee.54.1}{{8.3}{119}{Parameters}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Laplace transforms}}{119}{table.8.4}\protected@file@percent }
\newlabel{tab:Gate.ee.54.2}{{8.4}{119}{Laplace transforms}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  }}{120}{figure.8.6}\protected@file@percent }
\newlabel{}{{8.6}{120}{}{figure.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Input Parameters}}{121}{table.8.5}\protected@file@percent }
\newlabel{tab: ishithagatech44.t1}{{8.5}{121}{Input Parameters}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Defined Parameters}}{121}{table.8.6}\protected@file@percent }
\newlabel{tab: ishithagatech44.t2}{{8.6}{121}{Defined Parameters}{table.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces signal flow graph}}{121}{figure.8.7}\protected@file@percent }
\newlabel{fig:ishitha.g23.ch.44.f1}{{8.7}{121}{signal flow graph}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces }}{123}{figure.8.8}\protected@file@percent }
\newlabel{fig:ishitha.g23.ch.44.f2}{{8.8}{123}{}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces $S_1$ is closed and $S_2$ is open}}{124}{figure.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces $S_1$ is open and $S_2$ is closed}}{125}{figure.8.10}\protected@file@percent }
\newlabel{eq:eq.EC.44.1}{{8.32}{125}{Laplace Transform}{equation.8.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Circuit 4}}{126}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Circuit 5}}{126}{figure.8.12}\protected@file@percent }
\newlabel{eq:eq.EC.44.2}{{8.35}{126}{Laplace Transform}{equation.8.0.35}{}}
\newlabel{eq:eq.EC.44.3}{{8.37}{127}{Laplace Transform}{equation.8.0.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Parameters}}{127}{table.8.7}\protected@file@percent }
\newlabel{tab:Gate.ec.44.1}{{8.7}{127}{Parameters}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Parameters}}{131}{table.8.8}\protected@file@percent }
\newlabel{tab:parameters}{{8.8}{131}{Parameters}{table.8.8}{}}
\@input{2023/ME/49/tables/table.aux}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Given Information}}{133}{table.8.9}\protected@file@percent }
\newlabel{gateME49.tab:1}{{8.9}{133}{Given Information}{table.8.9}{}}
\newlabel{gateME49.eqn:1}{{8.54}{133}{Laplace Transform}{equation.8.0.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Parameters, Descriptions}}{136}{table.8.10}\protected@file@percent }
\newlabel{table:ee25-tab2}{{8.10}{136}{Parameters, Descriptions}{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters}}{140}{table.8.11}\protected@file@percent }
\newlabel{Table:1}{{1}{140}{Table of parameters}{table.8.11}{}}
\newlabel{eq:2023.in.37.exp}{{8.82}{140}{Laplace Transform}{equation.8.0.82}{}}
\newlabel{eq:given equation}{{8.87}{143}{Laplace Transform}{equation.8.0.87}{}}
\newlabel{eq:x}{{8.88}{143}{Laplace Transform}{equation.8.0.88}{}}
\newlabel{eq:dy/dx}{{8.89}{143}{Laplace Transform}{equation.8.0.89}{}}
\newlabel{eq:d^2y/dx^2}{{8.90}{143}{Laplace Transform}{equation.8.0.90}{}}
\newlabel{eq:laplace}{{8.92}{143}{Laplace Transform}{equation.8.0.92}{}}
\newlabel{eq:given 1}{{8.93}{144}{Laplace Transform}{equation.8.0.93}{}}
\newlabel{eq:given 2}{{8.94}{144}{Laplace Transform}{equation.8.0.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Given Parameters}}{145}{table.8.12}\protected@file@percent }
\newlabel{tab:ashgategivenparameters}{{8.12}{145}{Given Parameters}{table.8.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Parameters}}{148}{table.8.13}\protected@file@percent }
\newlabel{tab:es.47}{{8.13}{148}{Parameters}{table.8.13}{}}
\newlabel{inv}{{8.116}{148}{Laplace Transform}{equation.8.0.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Laplace transform}}{151}{table.8.14}\protected@file@percent }
\newlabel{tab:Gate_AE.42 }{{8.14}{151}{Laplace transform}{table.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Plot for x(t)=$\left (-1+\frac  {1}{2}e^{-t}+\frac  {1}{2}e^t\right )u(t)$}}{158}{figure.8.24}\protected@file@percent }
\newlabel{fig:fig1}{{8.24}{158}{Plot for x(t)=$\left (-1+\frac {1}{2}e^{-t}+\frac {1}{2}e^t\right )u(t)$}{figure.8.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces input parameters}}{159}{table.8.15}\protected@file@percent }
\newlabel{tab:gate23EC43.1}{{8.15}{159}{input parameters}{table.8.15}{}}
\newlabel{eq:gate23EC43.1}{{8.138}{160}{Laplace Transform}{equation.8.0.138}{}}
\newlabel{eq:gate23EC43.2}{{8.141}{160}{Laplace Transform}{equation.8.0.141}{}}
\newlabel{eq:gate23EC43.3}{{8.147}{161}{Laplace Transform}{equation.8.0.147}{}}
\newlabel{eq:gate23EC43.4}{{8.149}{161}{Laplace Transform}{equation.8.0.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Plot of $i_c \ensuremath  {\left (t\right )}$ vs time}}{163}{figure.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Plot of $V_c(0^-)$ vs time}}{164}{figure.8.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Representation of Poles}}{165}{figure.8.15}\protected@file@percent }
\newlabel{fig:ee.19.2023.1}{{8.15}{165}{Representation of Poles}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Bode Plot of Transfer Function $G(s)$}}{166}{figure.8.16}\protected@file@percent }
\newlabel{fig:bode}{{8.16}{166}{Bode Plot of Transfer Function $G(s)$}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Plot of $y\ensuremath  {\left (x\right )}$ v/s $x$}}{167}{figure.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Representation of ROCs of $X_1(s)$ and $X_2(s)$}}{168}{figure.8.18}\protected@file@percent }
\newlabel{fig:ee23-b1}{{8.18}{168}{Representation of ROCs of $X_1(s)$ and $X_2(s)$}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{169}{figure.8.19}\protected@file@percent }
\newlabel{fig:2023.in.37.img1}{{3}{169}{short}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Plot of $y(x)$ $vs$ $x$}}{170}{figure.8.20}\protected@file@percent }
\newlabel{fig: GATE AE-54(2023)}{{8.20}{170}{Plot of $y(x)$ $vs$ $x$}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Amplitude}}{170}{figure.8.21}\protected@file@percent }
\newlabel{fig:ashbodeamplitude}{{8.21}{170}{Amplitude}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Phase Response}}{171}{figure.8.22}\protected@file@percent }
\newlabel{fig:ashbodepahse}{{8.22}{171}{Phase Response}{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Plot of y(x)}}{172}{figure.8.23}\protected@file@percent }
\newlabel{fig:enter-label}{{8.23}{172}{Plot of y(x)}{figure.8.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{173}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Graph of $e^{-t^2}$}}{176}{figure.9.1}\protected@file@percent }
\newlabel{fig:plot1}{{9.1}{176}{Graph of $e^{-t^2}$}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graph of $X(f) = \sqrt  {\pi }e^{-\pi ^2f^2}$}}{177}{figure.9.2}\protected@file@percent }
\newlabel{fig:plot2}{{9.2}{177}{Graph of $X(f) = \sqrt {\pi }e^{-\pi ^2f^2}$}{figure.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Parameters}}{178}{table.9.1}\protected@file@percent }
\newlabel{tab:CE:25}{{9.1}{178}{Parameters}{table.9.1}{}}
\newlabel{eq:CE-25.1}{{9.14}{179}{Fourier transform}{equation.9.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Fourier Series Approximation of $f\ensuremath  {\left (x\right )}$ for $p=5$, $q=2$, $L=0.08$}}{182}{figure.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Variables and their descriptions}}{183}{table.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Figure}}{186}{figure.9.4}\protected@file@percent }
\newlabel{fig:graph}{{9.4}{186}{Figure}{figure.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Input Parameters}}{186}{table.9.3}\protected@file@percent }
\newlabel{tab:gate_58table}{{9.3}{186}{Input Parameters}{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Graph of \(x_1(t) = \text  {rect}\left (\frac  {t}{3}\right )\)}}{189}{figure.9.5}\protected@file@percent }
\newlabel{fig:x_1_graph}{{9.5}{189}{Graph of \(x_1(t) = \text {rect}\left (\frac {t}{3}\right )\)}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Graph of \(x_2(t) = \delta (t+3) + \text  {rect}(2t) + 2\delta (t-2)\)}}{189}{figure.9.6}\protected@file@percent }
\newlabel{fig:x_2_graph}{{9.6}{189}{Graph of \(x_2(t) = \delta (t+3) + \text {rect}(2t) + 2\delta (t-2)\)}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Graph of \(y(t)\)}}{190}{figure.9.7}\protected@file@percent }
\newlabel{fig:y_graph}{{9.7}{190}{Graph of \(y(t)\)}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces }}{193}{figure.9.8}\protected@file@percent }
\newlabel{fig:EEgatefig36.23}{{9.8}{193}{}{figure.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Given parameters}}{197}{table.9.4}\protected@file@percent }
\newlabel{given parameters list.gate.ce.30}{{9.4}{197}{Given parameters}{table.9.4}{}}
\newlabel{fourier transform of dy/dt_ce_30}{{9.90}{197}{Fourier transform}{equation.9.0.90}{}}
\newlabel{fourier transform of aty_ce_30}{{9.91}{197}{Fourier transform}{equation.9.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graph of y(t)}}{199}{figure.9.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{9.2}{199}{Graph of y(t)}{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}FFT}{201}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces variable description}}{202}{table.10.1}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.0}{{10.1}{202}{variable description}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces variable description}}{203}{table.10.2}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.4}{{10.2}{203}{variable description}{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Plot of x(n) $vs$ n}}{204}{figure.10.1}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.1}{{10.1}{204}{Plot of x(n) $vs$ n}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{205}{figure.10.2}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.2}{{10.2}{205}{Plot of $x_p(n)$ $vs$ n}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{206}{figure.10.3}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.3}{{10.3}{206}{Plot of $x_p(n)$ $vs$ n}{figure.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Filter Design}{207}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Parameters}}{207}{table.11.1}\protected@file@percent }
\newlabel{eq:A}{{11.12}{209}{Filter Design}{equation.11.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Plot in Continuous and Discrete Time}}{209}{figure.11.1}\protected@file@percent }
\gdef \@abspage@last{216}
