\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:IN 29}{{1}{1}{input parameters}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot y\ensuremath  {\left (t\right )} v/s t}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameter Table}}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:gate.bm.42}{{1.2}{4}{Parameter Table}{table.1.2}{}}
\newlabel{eq:421}{{1.6}{4}{Harmonics}{equation.1.0.6}{}}
\newlabel{eq:422}{{1.7}{4}{Harmonics}{equation.1.0.7}{}}
\newlabel{eq:423}{{1.8}{5}{Harmonics}{equation.1.0.8}{}}
\newlabel{eq:424}{{1.9}{5}{Harmonics}{equation.1.0.9}{}}
\newlabel{eq:425}{{1.10}{5}{Harmonics}{equation.1.0.10}{}}
\newlabel{eq:426}{{1.11}{5}{Harmonics}{equation.1.0.11}{}}
\newlabel{eq:427}{{1.12}{5}{Harmonics}{equation.1.0.12}{}}
\newlabel{eq:428}{{1.13}{5}{Harmonics}{equation.1.0.13}{}}
\newlabel{eq:429}{{1.14}{5}{Harmonics}{equation.1.0.14}{}}
\newlabel{eq:4210}{{1.15}{5}{Harmonics}{equation.1.0.15}{}}
\newlabel{eq:4211}{{1.16}{5}{Harmonics}{equation.1.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Voltage across Resistor and Source voltage}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:plot42}{{1.2}{6}{Voltage across Resistor and Source voltage}{figure.1.2}{}}
\newlabel{eq:gatenm33eq1}{{1.17}{6}{Harmonics}{equation.1.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Input Parameters}}{7}{table.1.3}\protected@file@percent }
\newlabel{table:gatenm33table1}{{1.3}{7}{Input Parameters}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sinusoidal wave}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:gatenm33fig1}{{1.3}{7}{Sinusoidal wave}{figure.1.3}{}}
\newlabel{eq:gatenm33eq2}{{1.18}{7}{Harmonics}{equation.1.0.18}{}}
\newlabel{eq:gatenm33eq3}{{1.19}{7}{Harmonics}{equation.1.0.19}{}}
\newlabel{eq:gatenm33eq4}{{1.20}{7}{Harmonics}{equation.1.0.20}{}}
\newlabel{eq:gatenm33eq5}{{1.21}{7}{Harmonics}{equation.1.0.21}{}}
\newlabel{eq:gatenm33eq6}{{1.22}{8}{Harmonics}{equation.1.0.22}{}}
\newlabel{eq:gatenm33eq7}{{1.23}{8}{Harmonics}{equation.1.0.23}{}}
\newlabel{eq:gatenm33eq8}{{1.24}{8}{Harmonics}{equation.1.0.24}{}}
\newlabel{eq:gatenm33eq9}{{1.25}{8}{Harmonics}{equation.1.0.25}{}}
\newlabel{eq:gatenm33eq10}{{1.26}{8}{Harmonics}{equation.1.0.26}{}}
\newlabel{eq:gatenm33eq11}{{1.27}{8}{Harmonics}{equation.1.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sinusoidal wave}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:gatenm33fig2}{{1.4}{9}{Sinusoidal wave}{figure.1.4}{}}
\newlabel{XE_71.5}{{1.37}{11}{Harmonics}{equation.1.0.37}{}}
\newlabel{XE_71.6}{{1.38}{11}{Harmonics}{equation.1.0.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces input parameters}}{13}{table.1.4}\protected@file@percent }
\newlabel{XE_71.t1}{{1.4}{13}{input parameters}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Parameter Table}}{13}{table.1.5}\protected@file@percent }
\newlabel{BM_23_32}{{1.5}{13}{Parameter Table}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of $\left \vert Z\right \vert  = 10^3(\frac  {\sqrt  {100 + \omega _0^2}}{\omega _0}) $ }}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig1.BM.32}{{1.5}{14}{Plot of $\abs {Z} = 10^3(\frac {\sqrt {100 + \omega _0^2}}{\omega _0}) $}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plot of Voltage Across Capacitor and Resistor}}{15}{figure.1.6}\protected@file@percent }
\newlabel{fig2.BM.32}{{1.6}{15}{Plot of Voltage Across Capacitor and Resistor}{figure.1.6}{}}
\newlabel{eq:gate23ec13rajmal}{{1.54}{15}{Harmonics}{equation.1.0.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces variables}}{18}{table.1.6}\protected@file@percent }
\newlabel{tab:xn}{{1.6}{18}{variables}{table.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $plot of V_x$}}{20}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $plot of V_y$}}{20}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $plot of V_o$}}{21}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces circuit }}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig: bm_16_fig_1}{{2.1}{23}{circuit}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces input values}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab: table-bm16}{{2.1}{24}{input values}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $ |H\ensuremath  {\left (j\omega \right )}|$ }}{25}{figure.2.2}\protected@file@percent }
\newlabel{fig: bm_16_fig_2}{{2.2}{25}{$ |H\brak {j\omega }|$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces circuit in $ \omega $-domain }}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig: bm_16_fig_3}{{2.3}{26}{circuit in $ \omega $-domain}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces circuit }}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:bm_30_fig_1}{{2.4}{26}{circuit}{figure.2.4}{}}
\newlabel{eq:2023BM30}{{2.20}{28}{Filters}{equation.2.0.20}{}}
\newlabel{fig:2023BM30}{{{2.2}}{29}{Filters}{equation.2.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input Parameters Table}}{30}{table.2.2}\protected@file@percent }
\newlabel{tab:gate23bm17.1}{{2.2}{30}{Input Parameters Table}{table.2.2}{}}
\newlabel{eq:equation}{{2.31}{33}{Filters}{equation.2.0.31}{}}
\newlabel{fig:gateee2022.51.1}{{{2.4}}{34}{Filters}{equation.2.0.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table: Input Parameters}}{35}{table.2.3}\protected@file@percent }
\newlabel{tab:1.46Q}{{2.3}{35}{Table: Input Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \large  {the plot of capacitance vs magnitude of $Y_{in}$}}}{37}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{38}{figure.2.6}\protected@file@percent }
\newlabel{fig:ques_gate.ph.23.37}{{2.6}{38}{}{figure.2.6}{}}
\newlabel{optA_gate.ph.23.37}{{{{(a)}}}{38}{Filters}{Item.21}{}}
\newlabel{optB_gate.ph.23.37}{{{{(b)}}}{38}{Filters}{Item.22}{}}
\newlabel{optC_gate.ph.23.37}{{{{(c)}}}{38}{Filters}{Item.23}{}}
\newlabel{optD_gate.ph.23.37}{{{{(d)}}}{38}{Filters}{Item.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Given Parameters}}{39}{table.2.4}\protected@file@percent }
\newlabel{tab:1_gate.23.ph.37}{{2.4}{39}{Given Parameters}{table.2.4}{}}
\newlabel{eq:5_gate.23.ph.37}{{2.47}{39}{Filters}{equation.2.0.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Input Square Waveform ($V_{in}(t)$)}}{40}{figure.2.7}\protected@file@percent }
\newlabel{fig:square_gate.ph.23.37}{{2.7}{40}{Input Square Waveform ($V_{in}(t)$)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Series RC Circuit in s-domain}}{41}{figure.2.8}\protected@file@percent }
\newlabel{fig:s-domain_gate.ph.23.37}{{2.8}{41}{Series RC Circuit in s-domain}{figure.2.8}{}}
\newlabel{eq:13_gate.23.ph.37}{{2.55}{41}{Filters}{equation.2.0.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\left \vert H_R(j\omega )\right \vert $ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}}{42}{figure.2.9}\protected@file@percent }
\newlabel{fig:opt_a_hf_gate.ph.23.37}{{2.9}{42}{$\abs {H_R(j\omega )}$ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Opt A: $V_{out}(t)$ vs $t$}}{43}{figure.2.10}\protected@file@percent }
\newlabel{fig:opt_a_res_gate.ph.23.37}{{2.10}{43}{Opt A: $V_{out}(t)$ vs $t$}{figure.2.10}{}}
\newlabel{eq:19_gate.23.ph.37}{{2.61}{43}{Filters}{equation.2.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $\left \vert H_R(j\omega )\right \vert $ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}}{44}{figure.2.11}\protected@file@percent }
\newlabel{fig:opt_b_hf_gate.ph.23.37}{{2.11}{44}{$\abs {H_R(j\omega )}$ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Opt B: $V_{out}(t)$ vs $t$}}{45}{figure.2.12}\protected@file@percent }
\newlabel{fig:opt_b_res_gate.ph.23.37}{{2.12}{45}{Opt B: $V_{out}(t)$ vs $t$}{figure.2.12}{}}
\newlabel{eq:24_gate.23.ph.37}{{2.66}{45}{Filters}{equation.2.0.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $\left \vert H_C(j\omega )\right \vert $ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}}{46}{figure.2.13}\protected@file@percent }
\newlabel{fig:opt_c_hf_gate.ph.23.37}{{2.13}{46}{$\abs {H_C(j\omega )}$ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Opt C: $V_{out}(t)$ vs $t$}}{47}{figure.2.14}\protected@file@percent }
\newlabel{fig:opt_c_res_gate.ph.23.37}{{2.14}{47}{Opt C: $V_{out}(t)$ vs $t$}{figure.2.14}{}}
\newlabel{eq:29_gate.23.ph.37}{{2.71}{47}{Filters}{equation.2.0.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $\left \vert H_C(j\omega )\right \vert $ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}}{48}{figure.2.15}\protected@file@percent }
\newlabel{fig:opt_d_hf_gate.ph.23.37}{{2.15}{48}{$\abs {H_C(j\omega )}$ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Opt D: $V_{out}(t)$ vs $t$}}{49}{figure.2.16}\protected@file@percent }
\newlabel{fig:opt_d_res_gate.ph.23.37}{{2.16}{49}{Opt D: $V_{out}(t)$ vs $t$}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  }}{50}{figure.2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces input parameters}}{50}{table.2.5}\protected@file@percent }
\newlabel{GATE-2023,EC-35}{{2.5}{50}{input parameters}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces steady state circuit}}{50}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces s domain circuit fot $t>0$}}{51}{figure.2.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Parameters}}{53}{table.2.6}\protected@file@percent }
\newlabel{tab:GATE.EE.2023.63}{{2.6}{53}{Parameters}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces delta function of input signal }}{54}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces delta function of sampled and filtered signal }}{55}{figure.2.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Input Parameters}}{57}{table.2.7}\protected@file@percent }
\newlabel{tab:tableeshaa1}{{2.7}{57}{Input Parameters}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Inverse Laplace transform pairs}}{59}{table.2.8}\protected@file@percent }
\newlabel{laplace-transform-pairs-table}{{2.8}{59}{Inverse Laplace transform pairs}{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces line plot }}{61}{figure.2.22}\protected@file@percent }
\newlabel{fig:eshaa1}{{2.22}{61}{line plot}{figure.2.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{65}{table.4.1}\protected@file@percent }
\newlabel{tab:gate_ee_Q14}{{1}{65}{Parameter Table}{table.4.1}{}}
\newlabel{eq:gate_ee_Q14.1}{{4.1}{66}{Systems}{equation.4.0.1}{}}
\newlabel{eq:gate_ee_Q14.2}{{4.2}{66}{Systems}{equation.4.0.2}{}}
\newlabel{eq:gate_ee_Q14.3}{{4.3}{66}{Systems}{equation.4.0.3}{}}
\newlabel{eq:laplace_diff_prop}{{4.4}{66}{Systems}{equation.4.0.4}{}}
\newlabel{eq:laplace_timeshifting_prop}{{4.5}{66}{Systems}{equation.4.0.5}{}}
\newlabel{eq:gate_ee_Q14result.1}{{4.6}{66}{Systems}{equation.4.0.6}{}}
\newlabel{eq:gate_ee_Q14result.2}{{4.7}{66}{Systems}{equation.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of System}}{66}{figure.4.1}\protected@file@percent }
\newlabel{fig:gate_ee_Q14_blockdiagram}{{4.1}{66}{Block Diagram of System}{figure.4.1}{}}
\newlabel{eq:Y(s)}{{4.8}{67}{Systems}{equation.4.0.8}{}}
\newlabel{eq:finalval_thm}{{4.9}{67}{Systems}{equation.4.0.9}{}}
\newlabel{eq:W(s)}{{4.15}{68}{Systems}{equation.4.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $w\ensuremath  {\left (t\right )}$ converges at -1.}}{69}{figure.4.2}\protected@file@percent }
\newlabel{fig:w_t}{{4.2}{69}{$w\brak {t}$ converges at -1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $y\ensuremath  {\left (t\right )}$ converges at +1}}{70}{figure.4.3}\protected@file@percent }
\newlabel{fig:y_t}{{4.3}{70}{$y\brak {t}$ converges at +1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Closed loop Block diagram}}{72}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch.45.1}{{4.4}{72}{Closed loop Block diagram}{figure.4.4}{}}
\newlabel{eq:ch.45.4}{{4.23}{72}{Systems}{equation.4.0.23}{}}
\newlabel{eq:ch.45.13}{{4.32}{73}{Systems}{equation.4.0.32}{}}
\newlabel{eq:ch.45.15}{{4.34}{73}{Systems}{equation.4.0.34}{}}
\newlabel{eq:ch.45.16}{{4.35}{74}{Systems}{equation.4.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces y\ensuremath  {\left (t\right )} $vs$ t graph}}{74}{figure.4.5}\protected@file@percent }
\newlabel{fig:ch.45.2}{{4.5}{74}{y\brak {t} $vs$ t graph}{figure.4.5}{}}
\newlabel{eq:eq1_me30_2023}{{4.40}{75}{Systems}{equation.4.0.40}{}}
\newlabel{eq:eq3_me30_2023}{{4.41}{75}{Systems}{equation.4.0.41}{}}
\newlabel{eq:eq2_me30_2023}{{4.42}{75}{Systems}{equation.4.0.42}{}}
\newlabel{eq:eq4_me30_2023}{{4.46}{76}{Systems}{equation.4.0.46}{}}
\newlabel{eq:eq5_me30_2023}{{4.48}{76}{Systems}{equation.4.0.48}{}}
\newlabel{eq:eq6_me30_2023}{{4.50}{76}{Systems}{equation.4.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of $x\ensuremath  {\left (t\right )}$}}{77}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram of the inverse system}}{78}{figure.4.7}\protected@file@percent }
\newlabel{fig:in_21_f1}{{4.7}{78}{Block diagram of the inverse system}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Block diagram of the system}}{78}{figure.4.8}\protected@file@percent }
\newlabel{fig:in_21_f2}{{4.8}{78}{Block diagram of the system}{figure.4.8}{}}
\newlabel{eq:in.21.4}{{4.56}{78}{Systems}{equation.4.0.56}{}}
\newlabel{eq:in.21.6}{{4.58}{79}{Systems}{equation.4.0.58}{}}
\newlabel{eq:in.21.8}{{4.59}{79}{Systems}{equation.4.0.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot of $x(t)$ and $y(t)$ taken from Python}}{80}{figure.4.9}\protected@file@percent }
\newlabel{fig:in.21.f3}{{4.9}{80}{Plot of $x(t)$ and $y(t)$ taken from Python}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Block diagram}}{87}{figure.4.16}\protected@file@percent }
\newlabel{fig:gate_ee_Q12_blockdiagram}{{4.16}{87}{Block diagram}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{88}{table.4.7}\protected@file@percent }
\newlabel{tab: 217.9.1.12.1}{{4.7}{88}{Parameters}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces signal flow graph}}{88}{figure.4.17}\protected@file@percent }
\newlabel{fig: 217.9.1.12.2}{{4.17}{88}{signal flow graph}{figure.4.17}{}}
\newlabel{eq: 217.9.1.12.1}{{4.105}{89}{Systems}{equation.4.0.105}{}}
\newlabel{eq: 217.9.1.12.2}{{4.106}{89}{Systems}{equation.4.0.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Plot of impulse response of the system}}{90}{figure.4.18}\protected@file@percent }
\newlabel{fig: 217.9.1.12.3}{{4.18}{90}{Plot of impulse response of the system}{figure.4.18}{}}
\newlabel{eq:gate.2023.ec.qn.42.1}{{4.108}{92}{Systems}{equation.4.0.108}{}}
\newlabel{eq:gate46-1}{{4.178}{103}{Systems}{equation.4.0.178}{}}
\newlabel{eq:gate46-2}{{4.179}{103}{Systems}{equation.4.0.179}{}}
\newlabel{eq:gate46-3}{{4.180}{103}{Systems}{equation.4.0.180}{}}
\newlabel{eq:gate46-8}{{4.185}{104}{Systems}{equation.4.0.185}{}}
\newlabel{eq:GATE.2023.BM.26.4}{{4.192}{105}{Systems}{equation.4.0.192}{}}
\newlabel{eq:GATE.2023.BM.26.5}{{4.193}{105}{Systems}{equation.4.0.193}{}}
\newlabel{eq:GATE.2023.BM.26.6}{{4.194}{106}{Systems}{equation.4.0.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PARAMETER TABLE 1}}{109}{table.4.2}\protected@file@percent }
\newlabel{tab:ch.45.1}{{4.2}{109}{PARAMETER TABLE 1}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Table}}{110}{table.4.3}\protected@file@percent }
\newlabel{tab:table0_me30_2023}{{4.3}{110}{Parameter Table}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{110}{table.4.4}\protected@file@percent }
\newlabel{tab:in_21_t1}{{4.4}{110}{Input parameters}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{110}{table.4.5}\protected@file@percent }
\newlabel{tab:cappy}{{4.5}{110}{Input Parameters}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Amplitude and phase of $\frac  {1}{H(j\omega )}$}}{111}{figure.4.10}\protected@file@percent }
\newlabel{fig:in.21.f4}{{4.10}{111}{Amplitude and phase of $\frac {1}{H(j\omega )}$}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces input values}}{112}{table.4.6}\protected@file@percent }
\newlabel{tab: Table mn63}{{4.6}{112}{input values}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Figure given in question }}{112}{figure.4.11}\protected@file@percent }
\newlabel{fig: nm_63_fig_1}{{4.11}{112}{Figure given in question}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $ x\ensuremath  {\left (t\right )}$ with and with out damping }}{113}{figure.4.12}\protected@file@percent }
\newlabel{fig: nm_63_fig_3}{{4.12}{113}{$ x\brak {t}$ with and with out damping}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mason's Gain formula parameters}}{113}{table.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces graph of $h\ensuremath  {\left (t\right )} = e^{2t}\cdot u\ensuremath  {\left (t\right )}$}}{114}{figure.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces  }}{114}{table.4.9}\protected@file@percent }
\newlabel{29.2023}{{4.9}{114}{}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces graph of $y\ensuremath  {{}\left [n\right ]}$}}{115}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces graph of $g\ensuremath  {{}\left [n\right ]}$}}{116}{figure.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Input Parameters}}{117}{table.4.10}\protected@file@percent }
\newlabel{tab:gate_2023_ec29}{{4.10}{117}{Input Parameters}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces A Table with input parameters}}{118}{table.4.11}\protected@file@percent }
\newlabel{tab:gate2023in36}{{4.11}{118}{A Table with input parameters}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Graph showing x(t) and y(t)}}{118}{figure.4.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Input Parameters}}{118}{table.4.12}\protected@file@percent }
\newlabel{table:parameters}{{4.12}{118}{Input Parameters}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input parameters table}}{118}{table.4.13}\protected@file@percent }
\newlabel{tab:GATE.2023.BM.26.1}{{4.13}{118}{Input parameters table}{table.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Plot of $h[n]$ vs $n$}}{119}{figure.4.20}\protected@file@percent }
\newlabel{fig:GATE.2023.BM.26.1}{{4.20}{119}{Plot of $h[n]$ vs $n$}{figure.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of function $x\ensuremath  {\left (n\right )}$ taken from python3}}{122}{figure.5.1}\protected@file@percent }
\newlabel{IN/28/fig1}{{1}{122}{Plot of function $x\brak {n}$ taken from python3}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces input parameters}}{125}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Analysis vs Simulation}}{127}{figure.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces input values}}{128}{table.5.2}\protected@file@percent }
\newlabel{tab: Table2023cs3}{{5.2}{128}{input values}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Terms of the given sequence}}{130}{figure.5.3}\protected@file@percent }
\newlabel{fig: fig4}{{5.3}{130}{Terms of the given sequence}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{133}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{134}{figure.6.1}\protected@file@percent }
\newlabel{fig:ADC_gate.ee.23.40}{{6.1}{134}{}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Given Parameters}}{135}{table.6.1}\protected@file@percent }
\newlabel{tab:1_gate.23.ee.40}{{6.1}{135}{Given Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{136}{figure.6.2}\protected@file@percent }
\newlabel{fig:ADC_plot_gate.23.ee.40}{{6.2}{136}{}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table of parameters}}{137}{table.6.2}\protected@file@percent }
\newlabel{tab:EC50.1}{{6.2}{137}{Table of parameters}{table.6.2}{}}
\newlabel{fig:EC50.2}{{{6.2}}{137}{Sampling}{table.6.2}{}}
\newlabel{fig:EC50.3}{{{6.2}}{138}{Sampling}{table.6.2}{}}
\newlabel{EC50.1}{{6.11}{138}{Sampling}{equation.6.0.11}{}}
\newlabel{fig:EC50.4}{{{6.2}}{138}{Sampling}{equation.6.0.13}{}}
\newlabel{fig:EC50.5}{{{6.2}}{140}{Sampling}{equation.6.0.15}{}}
\newlabel{fig:EC50.6}{{{6.2}}{140}{Sampling}{equation.6.0.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{143}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Contour $C$ and poles}}{144}{figure.7.1}\protected@file@percent }
\newlabel{fig:contour}{{7.1}{144}{Contour $C$ and poles}{figure.7.1}{}}
\newlabel{eq:CIF}{{7.7}{145}{Contour Integration}{equation.7.0.7}{}}
\newlabel{eq:Res Thm}{{7.8}{145}{Contour Integration}{equation.7.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces graph of option A}}{146}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces graph of option B}}{147}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces graph of option C}}{148}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces graph of option D}}{149}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{151}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Routh Array}}{151}{table.8.1}\protected@file@percent }
\newlabel{tab:routharray.IN.24.2023}{{8.1}{151}{Routh Array}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{152}{table.8.2}\protected@file@percent }
\newlabel{tab:inputs.IN.24.2023}{{8.2}{152}{}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{153}{figure.8.1}\protected@file@percent }
\newlabel{fig:graph1}{{8.1}{153}{}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces K is open and $\overline  {K}$ is closed}}{155}{figure.8.2}\protected@file@percent }
\newlabel{eq:1.gate.ee.23.54}{{8.6}{155}{Laplace Transform}{equation.8.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces K is closed and $\overline  {K}$ is open}}{155}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces plot of $V_1$ vs time}}{157}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces plot of $V_c$ vs time}}{158}{figure.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Parameters}}{159}{table.8.3}\protected@file@percent }
\newlabel{tab:Gate.ee.54.1}{{8.3}{159}{Parameters}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Laplace transforms}}{159}{table.8.4}\protected@file@percent }
\newlabel{tab:Gate.ee.54.2}{{8.4}{159}{Laplace transforms}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  }}{160}{figure.8.6}\protected@file@percent }
\newlabel{}{{8.6}{160}{}{figure.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Input Parameters}}{161}{table.8.5}\protected@file@percent }
\newlabel{tab: ishithagatech44.t1}{{8.5}{161}{Input Parameters}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Defined Parameters}}{161}{table.8.6}\protected@file@percent }
\newlabel{tab: ishithagatech44.t2}{{8.6}{161}{Defined Parameters}{table.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces signal flow graph}}{161}{figure.8.7}\protected@file@percent }
\newlabel{fig:ishitha.g23.ch.44.f1}{{8.7}{161}{signal flow graph}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces }}{163}{figure.8.8}\protected@file@percent }
\newlabel{fig:ishitha.g23.ch.44.f2}{{8.8}{163}{}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces $S_1$ is closed and $S_2$ is open}}{164}{figure.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces $S_1$ is open and $S_2$ is closed}}{165}{figure.8.10}\protected@file@percent }
\newlabel{eq:eq.EC.44.1}{{8.32}{165}{Laplace Transform}{equation.8.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Circuit 4}}{166}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Circuit 5}}{166}{figure.8.12}\protected@file@percent }
\newlabel{eq:eq.EC.44.2}{{8.35}{166}{Laplace Transform}{equation.8.0.35}{}}
\newlabel{eq:eq.EC.44.3}{{8.37}{167}{Laplace Transform}{equation.8.0.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Parameters}}{167}{table.8.7}\protected@file@percent }
\newlabel{tab:Gate.ec.44.1}{{8.7}{167}{Parameters}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Parameters}}{171}{table.8.8}\protected@file@percent }
\newlabel{tab:parameters}{{8.8}{171}{Parameters}{table.8.8}{}}
\@input{2023/ME/49/tables/table.aux}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Given Information}}{173}{table.8.9}\protected@file@percent }
\newlabel{gateME49.tab:1}{{8.9}{173}{Given Information}{table.8.9}{}}
\newlabel{gateME49.eqn:1}{{8.54}{173}{Laplace Transform}{equation.8.0.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Given parameters}}{176}{table.8.10}\protected@file@percent }
\newlabel{table:gate23ch62}{{8.10}{176}{Given parameters}{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Parameters, Descriptions}}{178}{table.8.11}\protected@file@percent }
\newlabel{table:ee25-tab2}{{8.11}{178}{Parameters, Descriptions}{table.8.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters}}{182}{table.8.12}\protected@file@percent }
\newlabel{Table:1}{{1}{182}{Table of parameters}{table.8.12}{}}
\newlabel{eq:2023.in.37.exp}{{8.96}{182}{Laplace Transform}{equation.8.0.96}{}}
\newlabel{gate.in.20.a}{{{{(A)}}}{184}{Laplace Transform}{Item.175}{}}
\newlabel{gate.in.20.b}{{{{(B)}}}{184}{Laplace Transform}{Item.176}{}}
\newlabel{gate.in.20.c}{{{{(C)}}}{184}{Laplace Transform}{Item.177}{}}
\newlabel{gate.in.20.d}{{{{(D)}}}{184}{Laplace Transform}{Item.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Parameter Table}}{184}{table.8.13}\protected@file@percent }
\newlabel{tab:gate2023.in.20.1}{{8.13}{184}{Parameter Table}{table.8.13}{}}
\newlabel{eq:gate2023.in.20.2}{{8.102}{184}{Laplace Transform}{equation.8.0.102}{}}
\newlabel{eq:gate2023.in.20.3}{{8.103}{184}{Laplace Transform}{equation.8.0.103}{}}
\newlabel{eq:given equation}{{8.110}{186}{Laplace Transform}{equation.8.0.110}{}}
\newlabel{eq:x}{{8.111}{186}{Laplace Transform}{equation.8.0.111}{}}
\newlabel{eq:dy/dx}{{8.112}{186}{Laplace Transform}{equation.8.0.112}{}}
\newlabel{eq:d^2y/dx^2}{{8.113}{186}{Laplace Transform}{equation.8.0.113}{}}
\newlabel{eq:laplace}{{8.115}{186}{Laplace Transform}{equation.8.0.115}{}}
\newlabel{eq:given 1}{{8.116}{187}{Laplace Transform}{equation.8.0.116}{}}
\newlabel{eq:given 2}{{8.117}{187}{Laplace Transform}{equation.8.0.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Given Parameters}}{188}{table.8.14}\protected@file@percent }
\newlabel{tab:ashgategivenparameters}{{8.14}{188}{Given Parameters}{table.8.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Parameters}}{191}{table.8.15}\protected@file@percent }
\newlabel{tab:es.47}{{8.15}{191}{Parameters}{table.8.15}{}}
\newlabel{inv}{{8.139}{191}{Laplace Transform}{equation.8.0.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Input Table}}{193}{table.8.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces Laplace transform}}{195}{table.8.17}\protected@file@percent }
\newlabel{tab:Gate_AE.42 }{{8.17}{195}{Laplace transform}{table.8.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{\ignorespaces Input Parameters}}{197}{table.8.18}\protected@file@percent }
\newlabel{eq:eq1_ME_50}{{8.161}{199}{Laplace Transform}{equation.8.0.161}{}}
\newlabel{eq:eq2_ME_50}{{8.162}{199}{Laplace Transform}{equation.8.0.162}{}}
\newlabel{eq:eq8_ME_50}{{8.175}{200}{Laplace Transform}{equation.8.0.175}{}}
\newlabel{eq:eq9_ME_50}{{8.176}{200}{Laplace Transform}{equation.8.0.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Plot for x(t)=$\left (-1+\frac  {1}{2}e^{-t}+\frac  {1}{2}e^t\right )u(t)$}}{207}{figure.8.33}\protected@file@percent }
\newlabel{fig:fig1}{{8.33}{207}{Plot for x(t)=$\left (-1+\frac {1}{2}e^{-t}+\frac {1}{2}e^t\right )u(t)$}{figure.8.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.19}{\ignorespaces input parameters}}{208}{table.8.19}\protected@file@percent }
\newlabel{tab:gate23EC43.1}{{8.19}{208}{input parameters}{table.8.19}{}}
\newlabel{eq:gate23EC43.1}{{8.215}{209}{Laplace Transform}{equation.8.0.215}{}}
\newlabel{eq:gate23EC43.2}{{8.218}{209}{Laplace Transform}{equation.8.0.218}{}}
\newlabel{eq:gate23EC43.3}{{8.224}{210}{Laplace Transform}{equation.8.0.224}{}}
\newlabel{eq:gate23EC43.4}{{8.226}{210}{Laplace Transform}{equation.8.0.226}{}}
\newlabel{gate.bm.49.a}{{{{(A)}}}{212}{Laplace Transform}{Item.206}{}}
\newlabel{gate.bm.49.b}{{{{(B)}}}{212}{Laplace Transform}{Item.207}{}}
\newlabel{gate.bm.49.c}{{{{(C)}}}{212}{Laplace Transform}{Item.208}{}}
\newlabel{gate.bm.49.d}{{{{(D)}}}{212}{Laplace Transform}{Item.209}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.20}{\ignorespaces Parameters}}{212}{table.8.20}\protected@file@percent }
\newlabel{11027_lap_1}{{8.238}{213}{Laplace Transform}{equation.8.0.238}{}}
\newlabel{11027_lap_2}{{8.239}{213}{Laplace Transform}{equation.8.0.239}{}}
\newlabel{11027_final_eqn_temp}{{8.240}{213}{Laplace Transform}{equation.8.0.240}{}}
\newlabel{11027_final_eqn}{{8.241}{213}{Laplace Transform}{equation.8.0.241}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Parameters}}{215}{table.8.21}\protected@file@percent }
\newlabel{tab:11.9.5.32}{{1}{215}{Input Parameters}{table.8.21}{}}
\newlabel{eq:gate_ee_Q31.1}{{8.242}{216}{Laplace Transform}{equation.8.0.242}{}}
\newlabel{eq:gate_ee_Q31.2}{{8.243}{216}{Laplace Transform}{equation.8.0.243}{}}
\newlabel{eq:gate_ee_Q31.3}{{8.244}{216}{Laplace Transform}{equation.8.0.244}{}}
\newlabel{eq:gate_ee_Q31.4}{{8.245}{216}{Laplace Transform}{equation.8.0.245}{}}
\newlabel{eq:gate_ee_Q31.5}{{8.246}{216}{Laplace Transform}{equation.8.0.246}{}}
\newlabel{eq:gate_ee_Q31.6}{{{8.28}}{216}{Laplace Transform}{equation.8.0.246}{}}
\newlabel{eq:gate_ee_Q31.7}{{8.247}{216}{Laplace Transform}{equation.8.0.247}{}}
\newlabel{eq:gate_ee_Q31.8}{{8.248}{216}{Laplace Transform}{equation.8.0.248}{}}
\newlabel{eq:gate_ee_Q31.9}{{8.249}{217}{Laplace Transform}{equation.8.0.249}{}}
\newlabel{eq:gate_ee_Q31.10}{{8.250}{217}{Laplace Transform}{equation.8.0.250}{}}
\newlabel{eq:gate_ee_Q31.11}{{8.251}{217}{Laplace Transform}{equation.8.0.251}{}}
\newlabel{eq:gate_ee_Q31.12}{{8.252}{217}{Laplace Transform}{equation.8.0.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Plot of $i_c \ensuremath  {\left (t\right )}$ vs time}}{218}{figure.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Plot of $V_c(0^-)$ vs time}}{219}{figure.8.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Representation of Poles}}{220}{figure.8.15}\protected@file@percent }
\newlabel{fig:ee.19.2023.1}{{8.15}{220}{Representation of Poles}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Bode Plot of Transfer Function $G(s)$}}{221}{figure.8.16}\protected@file@percent }
\newlabel{fig:bode}{{8.16}{221}{Bode Plot of Transfer Function $G(s)$}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Plot of $y\ensuremath  {\left (x\right )}$ v/s $x$}}{222}{figure.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces y(t) = $1.05\ensuremath  {{}\left [1-e^{\frac  {t-1}{2}}\right ]}$}}{223}{figure.8.18}\protected@file@percent }
\newlabel{fig:gate23ch62}{{8.18}{223}{y(t) = $1.05\sbrak {1-e^{\frac {t-1}{2}}}$}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Representation of ROCs of $X_1(s)$ and $X_2(s)$}}{224}{figure.8.19}\protected@file@percent }
\newlabel{fig:ee23-b1}{{8.19}{224}{Representation of ROCs of $X_1(s)$ and $X_2(s)$}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Bode plot of a $\frac  {10000}{s^2+2s+10000}$}}{225}{figure.8.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Bode plot of a $\frac  {10000e^{-0.05s}}{s^2+2s+10000}$}}{226}{figure.8.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Bode plot of a $\frac  {10000e^{0.5\times 10^{-12}s}}{s^2+2s+10000}$}}{227}{figure.8.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Bode plot of a $\frac  {100}{s^2+2s+100}$}}{228}{figure.8.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{229}{figure.8.24}\protected@file@percent }
\newlabel{fig:2023.in.37.img1}{{3}{229}{short}{figure.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Plot of $x\ensuremath  {\left (t\right )}$ v/s t}}{229}{figure.8.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Plot of $y(x)$ $vs$ $x$}}{230}{figure.8.26}\protected@file@percent }
\newlabel{fig: GATE AE-54(2023)}{{8.26}{230}{Plot of $y(x)$ $vs$ $x$}{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Amplitude}}{230}{figure.8.27}\protected@file@percent }
\newlabel{fig:ashbodeamplitude}{{8.27}{230}{Amplitude}{figure.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Phase Response}}{231}{figure.8.28}\protected@file@percent }
\newlabel{fig:ashbodepahse}{{8.28}{231}{Phase Response}{figure.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Plot of y(x)}}{232}{figure.8.29}\protected@file@percent }
\newlabel{fig:enter-label}{{8.29}{232}{Plot of y(x)}{figure.8.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces (a) Plot of $h\ensuremath  {\left (t\right )}$ $vs$ $t$}}{233}{figure.8.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Graph of $x(t)$}}{234}{figure.8.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces simulation vs analysis}}{235}{figure.8.32}\protected@file@percent }
\newlabel{fig:Graph1}{{{8.24}}{236}{Laplace Transform}{equation.8.0.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Stem Plot of $y(t)$ v/s t}}{237}{figure.8.34}\protected@file@percent }
\newlabel{11027_y(t)_plot}{{8.34}{237}{Stem Plot of $y(t)$ v/s t}{figure.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Stem Plot of $dy(t)/dt$ v/s t}}{237}{figure.8.35}\protected@file@percent }
\newlabel{11027_dy_dt_plot}{{8.35}{237}{Stem Plot of $dy(t)/dt$ v/s t}{figure.8.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces z\ensuremath  {\left (t\right )} vs. t}}{238}{figure.8.36}\protected@file@percent }
\newlabel{fig:gate2023EE1}{{8.36}{238}{z\brak {t} vs. t}{figure.8.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{239}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Parameters}}{240}{table.9.1}\protected@file@percent }
\newlabel{tab:swag_tabel}{{9.1}{240}{Parameters}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces $y(n)$ vs $n$}}{241}{figure.9.1}\protected@file@percent }
\newlabel{fig:swag_plot}{{9.1}{241}{$y(n)$ vs $n$}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graph of $e^{-t^2}$}}{242}{figure.9.2}\protected@file@percent }
\newlabel{fig:plot1}{{9.2}{242}{Graph of $e^{-t^2}$}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Graph of $X(f) = \sqrt  {\pi }e^{-\pi ^2f^2}$}}{243}{figure.9.3}\protected@file@percent }
\newlabel{fig:plot2}{{9.3}{243}{Graph of $X(f) = \sqrt {\pi }e^{-\pi ^2f^2}$}{figure.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Input Parameters}}{243}{table.9.2}\protected@file@percent }
\newlabel{tab:table_sr10}{{9.2}{243}{Input Parameters}{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces }}{244}{figure.9.4}\protected@file@percent }
\newlabel{fig:overall}{{9.4}{244}{}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces }}{245}{figure.9.5}\protected@file@percent }
\newlabel{fig:sr11}{{9.5}{245}{}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{245}{figure.9.6}\protected@file@percent }
\newlabel{fig:sr12}{{9.6}{245}{}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces }}{246}{figure.9.7}\protected@file@percent }
\newlabel{fig:sr13}{{9.7}{246}{}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces }}{247}{figure.9.8}\protected@file@percent }
\newlabel{fig:sr14}{{9.8}{247}{}{figure.9.8}{}}
\newlabel{tab:my_label}{{{9.5}}{248}{Fourier transform}{Item.223}{}}
\newlabel{1}{{9.25}{248}{Fourier transform}{equation.9.0.25}{}}
\newlabel{2}{{9.28}{249}{Fourier transform}{equation.9.0.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Parameters}}{250}{table.9.3}\protected@file@percent }
\newlabel{tab:CE:25}{{9.3}{250}{Parameters}{table.9.3}{}}
\newlabel{eq:CE-25.1}{{9.35}{251}{Fourier transform}{equation.9.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Fourier Series Approximation of $f\ensuremath  {\left (x\right )}$ for $p=5$, $q=2$, $L=0.08$}}{254}{figure.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Variables and their descriptions}}{255}{table.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Figure}}{258}{figure.9.10}\protected@file@percent }
\newlabel{fig:graph}{{9.10}{258}{Figure}{figure.9.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Input Parameters}}{258}{table.9.5}\protected@file@percent }
\newlabel{tab:gate_58table}{{9.5}{258}{Input Parameters}{table.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Graph of \(x_1(t) = \text  {rect}\left (\frac  {t}{3}\right )\)}}{261}{figure.9.11}\protected@file@percent }
\newlabel{fig:x_1_graph}{{9.11}{261}{Graph of \(x_1(t) = \text {rect}\left (\frac {t}{3}\right )\)}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Graph of \(x_2(t) = \delta (t+3) + \text  {rect}(2t) + 2\delta (t-2)\)}}{261}{figure.9.12}\protected@file@percent }
\newlabel{fig:x_2_graph}{{9.12}{261}{Graph of \(x_2(t) = \delta (t+3) + \text {rect}(2t) + 2\delta (t-2)\)}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Graph of \(y(t)\)}}{262}{figure.9.13}\protected@file@percent }
\newlabel{fig:y_graph}{{9.13}{262}{Graph of \(y(t)\)}{figure.9.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Input Parameters}}{264}{table.9.6}\protected@file@percent }
\newlabel{tab:tablenik_33}{{9.6}{264}{Input Parameters}{table.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Plot of $X\ensuremath  {\left (f\right )}$}}{265}{figure.9.14}\protected@file@percent }
\newlabel{fig:nikh1}{{9.14}{265}{Plot of $X\brak {f}$}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Plot of $X_s\ensuremath  {\left (f\right )}$}}{266}{figure.9.15}\protected@file@percent }
\newlabel{fig:nikh2}{{9.15}{266}{Plot of $X_s\brak {f}$}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces }}{267}{figure.9.16}\protected@file@percent }
\newlabel{fig:EEgatefig36.23}{{9.16}{267}{}{figure.9.16}{}}
\newlabel{eqge.81.2}{{9.115}{269}{Fourier transform}{equation.9.0.115}{}}
\newlabel{eqge.81.3}{{9.116}{269}{Fourier transform}{equation.9.0.116}{}}
\newlabel{eqge.81.7}{{9.120}{269}{Fourier transform}{equation.9.0.120}{}}
\newlabel{eqge.81.8}{{9.121}{269}{Fourier transform}{equation.9.0.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Plot of y vs x}}{272}{figure.9.2}\protected@file@percent }
\newlabel{fig:1}{{9.2}{272}{Plot of y vs x}{figure.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces \normalsize  Parameters}}{273}{table.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Plot of $y\ensuremath  {\left (t\right )} = u\ensuremath  {\left (t\right )} \ensuremath  {\left (6-6e^{-10t}-60te^{-10t}\right )}$}}{275}{figure.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Given parameters}}{275}{table.9.8}\protected@file@percent }
\newlabel{given parameters list.gate.ce.30}{{9.8}{275}{Given parameters}{table.9.8}{}}
\newlabel{fourier transform of dy/dt_ce_30}{{9.157}{276}{Fourier transform}{equation.9.0.157}{}}
\newlabel{fourier transform of aty_ce_30}{{9.158}{276}{Fourier transform}{equation.9.0.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Graph of y(t)}}{277}{figure.9.4}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{9.4}{277}{Graph of y(t)}{figure.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}FFT}{279}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces variable description}}{280}{table.10.1}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.0}{{10.1}{280}{variable description}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces variable description}}{281}{table.10.2}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.4}{{10.2}{281}{variable description}{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Plot of x(n) $vs$ n}}{282}{figure.10.1}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.1}{{10.1}{282}{Plot of x(n) $vs$ n}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{283}{figure.10.2}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.2}{{10.2}{283}{Plot of $x_p(n)$ $vs$ n}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{284}{figure.10.3}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.3}{{10.3}{284}{Plot of $x_p(n)$ $vs$ n}{figure.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Filter Design}{285}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Parameters}}{285}{table.11.1}\protected@file@percent }
\newlabel{eq:A}{{11.12}{287}{Filter Design}{equation.11.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Plot in Continuous and Discrete Time}}{287}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Mason's Gain Formula}{289}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {{A.1}.1}{\ignorespaces Current Parameters}}{289}{table.251.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{A.1}.2}{\ignorespaces New Parameters}}{290}{table.255.2}\protected@file@percent }
\gdef \@abspage@last{296}
