\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input Parameters}}{3}{table.1.1}\protected@file@percent }
\newlabel{table:gatenm33table1}{{1.1}{3}{Input Parameters}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sinusoidal wave}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:gatenm33fig1}{{1.1}{3}{Sinusoidal wave}{figure.1.1}{}}
\newlabel{eq:gatenm33eq1}{{1.1}{3}{Harmonics}{equation.1.0.1}{}}
\newlabel{eq:gatenm33eq2}{{1.2}{4}{Harmonics}{equation.1.0.2}{}}
\newlabel{eq:gatenm33eq3}{{1.3}{4}{Harmonics}{equation.1.0.3}{}}
\newlabel{eq:gatenm33eq4}{{1.4}{4}{Harmonics}{equation.1.0.4}{}}
\newlabel{eq:gatenm33eq5}{{1.5}{4}{Harmonics}{equation.1.0.5}{}}
\newlabel{eq:gatenm33eq6}{{1.6}{4}{Harmonics}{equation.1.0.6}{}}
\newlabel{eq:gatenm33eq7}{{1.7}{4}{Harmonics}{equation.1.0.7}{}}
\newlabel{eq:gatenm33eq8}{{1.8}{4}{Harmonics}{equation.1.0.8}{}}
\newlabel{eq:gatenm33eq9}{{1.9}{4}{Harmonics}{equation.1.0.9}{}}
\newlabel{eq:gatenm33eq10}{{1.10}{4}{Harmonics}{equation.1.0.10}{}}
\newlabel{eq:gatenm33eq11}{{1.11}{4}{Harmonics}{equation.1.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sinusoidal wave}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:gatenm33fig2}{{1.2}{6}{Sinusoidal wave}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces circuit }}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig: bm_16_fig_1}{{2.1}{9}{circuit}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces input values}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab: table-bm16}{{2.1}{10}{input values}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $ |H\ensuremath  {\left (j\omega \right )}|$ }}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig: bm_16_fig_2}{{2.2}{11}{$ |H\brak {j\omega }|$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces circuit in $ \omega $-domain }}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig: bm_16_fig_3}{{2.3}{12}{circuit in $ \omega $-domain}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces circuit }}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:bm_30_fig_1}{{2.4}{12}{circuit}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input Parameters Table}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:gate23bm17.1}{{2.2}{13}{Input Parameters Table}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:ques_gate.ph.23.37}{{2.5}{16}{}{figure.2.5}{}}
\newlabel{optA_gate.ph.23.37}{{{{(a)}}}{16}{Filters}{Item.14}{}}
\newlabel{optB_gate.ph.23.37}{{{{(b)}}}{16}{Filters}{Item.15}{}}
\newlabel{optC_gate.ph.23.37}{{{{(c)}}}{16}{Filters}{Item.16}{}}
\newlabel{optD_gate.ph.23.37}{{{{(d)}}}{17}{Filters}{Item.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Given Parameters}}{17}{table.2.3}\protected@file@percent }
\newlabel{tab:1_gate.23.ph.37}{{2.3}{17}{Given Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Series RC Circuit in s-domain}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:s-domain_gate.ph.23.37}{{2.6}{18}{Series RC Circuit in s-domain}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Input Square Waveform ($V_{in}(t)$)}}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig:square_gate.ph.23.37}{{2.7}{19}{Input Square Waveform ($V_{in}(t)$)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\mathcal  {V}_{in}(f)$ (Fourier Transform of $V_{in}(t)$)}}{20}{figure.2.8}\protected@file@percent }
\newlabel{fig:square_fft_gate.ph.23.37}{{2.8}{20}{$\mathcal {V}_{in}(f)$ (Fourier Transform of $V_{in}(t)$)}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Opt A: Fourier Transform of $V_{out}(t)$}}{21}{figure.2.9}\protected@file@percent }
\newlabel{fig:a_ft_gate.ph.23.37}{{2.9}{21}{Opt A: Fourier Transform of $V_{out}(t)$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Opt A: Response}}{22}{figure.2.10}\protected@file@percent }
\newlabel{fig:a_res_gate.ph.23.37}{{2.10}{22}{Opt A: Response}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Opt B: Fourier Transform of $V_{out}(t)$}}{23}{figure.2.11}\protected@file@percent }
\newlabel{fig:b_ft_gate.ph.23.37}{{2.11}{23}{Opt B: Fourier Transform of $V_{out}(t)$}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Opt B: Response}}{24}{figure.2.12}\protected@file@percent }
\newlabel{fig:b_res_gate.ph.23.37}{{2.12}{24}{Opt B: Response}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Opt C: Fourier Transform of $V_{out}(t)$}}{25}{figure.2.13}\protected@file@percent }
\newlabel{fig:c_ft_gate.ph.23.37}{{2.13}{25}{Opt C: Fourier Transform of $V_{out}(t)$}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Opt C: Response}}{26}{figure.2.14}\protected@file@percent }
\newlabel{fig:c_res_gate.ph.23.37}{{2.14}{26}{Opt C: Response}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Opt D: Fourier Transform of $V_{out}(t)$}}{27}{figure.2.15}\protected@file@percent }
\newlabel{fig:d_ft_gate.ph.23.37}{{2.15}{27}{Opt D: Fourier Transform of $V_{out}(t)$}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Opt D: Response}}{28}{figure.2.16}\protected@file@percent }
\newlabel{fig:d_res_gate.ph.23.37}{{2.16}{28}{Opt D: Response}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  }}{29}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{33}{table.4.1}\protected@file@percent }
\newlabel{tab:gate_ee_Q14}{{1}{33}{Parameter Table}{table.4.1}{}}
\newlabel{eq:gate_ee_Q14.1}{{4.1}{34}{Systems}{equation.4.0.1}{}}
\newlabel{eq:gate_ee_Q14.2}{{4.2}{34}{Systems}{equation.4.0.2}{}}
\newlabel{eq:gate_ee_Q14.3}{{4.3}{34}{Systems}{equation.4.0.3}{}}
\newlabel{eq:laplace_diff_prop}{{4.4}{34}{Systems}{equation.4.0.4}{}}
\newlabel{eq:laplace_timeshifting_prop}{{4.5}{34}{Systems}{equation.4.0.5}{}}
\newlabel{eq:gate_ee_Q14result.1}{{4.6}{34}{Systems}{equation.4.0.6}{}}
\newlabel{eq:gate_ee_Q14result.2}{{4.7}{34}{Systems}{equation.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of System}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:gate_ee_Q14_blockdiagram}{{4.1}{34}{Block Diagram of System}{figure.4.1}{}}
\newlabel{eq:Y(s)}{{4.8}{35}{Systems}{equation.4.0.8}{}}
\newlabel{eq:finalval_thm}{{4.9}{35}{Systems}{equation.4.0.9}{}}
\newlabel{eq:W(s)}{{4.15}{36}{Systems}{equation.4.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $w\ensuremath  {\left (t\right )}$ converges at -1.}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:w_t}{{4.2}{37}{$w\brak {t}$ converges at -1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $y\ensuremath  {\left (t\right )}$ converges at +1}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:y_t}{{4.3}{38}{$y\brak {t}$ converges at +1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Closed loop Block diagram}}{40}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch.45.1}{{4.4}{40}{Closed loop Block diagram}{figure.4.4}{}}
\newlabel{eq:ch.45.4}{{4.23}{40}{Systems}{equation.4.0.23}{}}
\newlabel{eq:ch.45.13}{{4.32}{41}{Systems}{equation.4.0.32}{}}
\newlabel{eq:ch.45.15}{{4.34}{41}{Systems}{equation.4.0.34}{}}
\newlabel{eq:ch.45.16}{{4.35}{42}{Systems}{equation.4.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces y\ensuremath  {\left (t\right )} $vs$ t graph}}{42}{figure.4.5}\protected@file@percent }
\newlabel{fig:ch.45.2}{{4.5}{42}{y\brak {t} $vs$ t graph}{figure.4.5}{}}
\newlabel{eq:eq1_me30_2023}{{4.40}{43}{Systems}{equation.4.0.40}{}}
\newlabel{eq:eq3_me30_2023}{{4.41}{43}{Systems}{equation.4.0.41}{}}
\newlabel{eq:eq2_me30_2023}{{4.42}{43}{Systems}{equation.4.0.42}{}}
\newlabel{eq:eq4_me30_2023}{{4.46}{44}{Systems}{equation.4.0.46}{}}
\newlabel{eq:eq5_me30_2023}{{4.48}{44}{Systems}{equation.4.0.48}{}}
\newlabel{eq:eq6_me30_2023}{{4.50}{44}{Systems}{equation.4.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of $x\ensuremath  {\left (t\right )}$}}{45}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram of the inverse system}}{46}{figure.4.7}\protected@file@percent }
\newlabel{fig:in_21_f1}{{4.7}{46}{Block diagram of the inverse system}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Block diagram of the system}}{46}{figure.4.8}\protected@file@percent }
\newlabel{fig:in_21_f2}{{4.8}{46}{Block diagram of the system}{figure.4.8}{}}
\newlabel{eq:in.21.4}{{4.56}{46}{Systems}{equation.4.0.56}{}}
\newlabel{eq:in.21.6}{{4.58}{47}{Systems}{equation.4.0.58}{}}
\newlabel{eq:in.21.8}{{4.59}{47}{Systems}{equation.4.0.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot of $x(t)$ and $y(t)$ taken from Python}}{48}{figure.4.9}\protected@file@percent }
\newlabel{fig:in.21.f3}{{4.9}{48}{Plot of $x(t)$ and $y(t)$ taken from Python}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Block diagram}}{53}{figure.4.13}\protected@file@percent }
\newlabel{fig:gate_ee_Q12_blockdiagram}{{4.13}{53}{Block diagram}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PARAMETER TABLE 1}}{62}{table.4.2}\protected@file@percent }
\newlabel{tab:ch.45.1}{{4.2}{62}{PARAMETER TABLE 1}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Table}}{63}{table.4.3}\protected@file@percent }
\newlabel{tab:table0_me30_2023}{{4.3}{63}{Parameter Table}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{63}{table.4.4}\protected@file@percent }
\newlabel{tab:in_21_t1}{{4.4}{63}{Input parameters}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces input values}}{63}{table.4.5}\protected@file@percent }
\newlabel{tab: Table mn63}{{4.5}{63}{input values}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Amplitude and phase of $\frac  {1}{H(j\omega )}$}}{64}{figure.4.10}\protected@file@percent }
\newlabel{fig:in.21.f4}{{4.10}{64}{Amplitude and phase of $\frac {1}{H(j\omega )}$}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Figure given in question }}{65}{figure.4.11}\protected@file@percent }
\newlabel{fig: nm_63_fig_1}{{4.11}{65}{Figure given in question}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $ x\ensuremath  {\left (t\right )}$ with and with out damping }}{66}{figure.4.12}\protected@file@percent }
\newlabel{fig: nm_63_fig_3}{{4.12}{66}{$ x\brak {t}$ with and with out damping}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  }}{67}{table.4.6}\protected@file@percent }
\newlabel{29.2023}{{4.6}{67}{}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces A Table with input parameters}}{67}{table.4.7}\protected@file@percent }
\newlabel{tab:gate2023in36}{{4.7}{67}{A Table with input parameters}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Graph showing x(t) and y(t)}}{67}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of function $x\ensuremath  {\left (n\right )}$ taken from python3}}{70}{figure.5.1}\protected@file@percent }
\newlabel{IN/28/fig1}{{1}{70}{Plot of function $x\brak {n}$ taken from python3}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{78}{figure.6.1}\protected@file@percent }
\newlabel{fig:ADC_gate.ee.23.40}{{6.1}{78}{}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Given Parameters}}{79}{table.6.1}\protected@file@percent }
\newlabel{tab:1_gate.23.ee.40}{{6.1}{79}{Given Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{80}{figure.6.2}\protected@file@percent }
\newlabel{fig:ADC_plot_gate.23.ee.40}{{6.2}{80}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Routh Array}}{89}{table.8.1}\protected@file@percent }
\newlabel{tab:routharray.IN.24.2023}{{8.1}{89}{Routh Array}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{90}{table.8.2}\protected@file@percent }
\newlabel{tab:inputs.IN.24.2023}{{8.2}{90}{}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{91}{figure.8.1}\protected@file@percent }
\newlabel{fig:graph1}{{8.1}{91}{}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces K is open and $\overline  {K}$ is closed}}{93}{figure.8.2}\protected@file@percent }
\newlabel{eq:1.gate.ee.23.54}{{8.6}{93}{Laplace Transform}{equation.8.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces K is closed and $\overline  {K}$ is open}}{93}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces plot of $V_1$ vs time}}{95}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces plot of $V_c$ vs time}}{96}{figure.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Parameters}}{97}{table.8.3}\protected@file@percent }
\newlabel{tab:Gate.ee.54.1}{{8.3}{97}{Parameters}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Laplace transforms}}{97}{table.8.4}\protected@file@percent }
\newlabel{tab:Gate.ee.54.2}{{8.4}{97}{Laplace transforms}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  }}{98}{figure.8.6}\protected@file@percent }
\newlabel{}{{8.6}{98}{}{figure.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Input Parameters}}{99}{table.8.5}\protected@file@percent }
\newlabel{tab: ishithagatech44.t1}{{8.5}{99}{Input Parameters}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Defined Parameters}}{99}{table.8.6}\protected@file@percent }
\newlabel{tab: ishithagatech44.t2}{{8.6}{99}{Defined Parameters}{table.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces signal flow graph}}{99}{figure.8.7}\protected@file@percent }
\newlabel{fig:ishitha.g23.ch.44.f1}{{8.7}{99}{signal flow graph}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces }}{101}{figure.8.8}\protected@file@percent }
\newlabel{fig:ishitha.g23.ch.44.f2}{{8.8}{101}{}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Representation of Poles}}{105}{figure.8.9}\protected@file@percent }
\newlabel{fig:ee.19.2023.1}{{8.9}{105}{Representation of Poles}{figure.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Parameters}}{106}{table.8.7}\protected@file@percent }
\newlabel{tab:parameters}{{8.7}{106}{Parameters}{table.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Bode Plot of Transfer Function $G(s)$}}{107}{figure.8.10}\protected@file@percent }
\newlabel{fig:bode}{{8.10}{107}{Bode Plot of Transfer Function $G(s)$}{figure.8.10}{}}
\@input{2023/ME/49/tables/table.aux}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Given Information}}{108}{table.8.8}\protected@file@percent }
\newlabel{gateME49.tab:1}{{8.8}{108}{Given Information}{table.8.8}{}}
\newlabel{gateME49.eqn:1}{{8.40}{108}{Laplace Transform}{equation.8.0.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Plot of $y\ensuremath  {\left (x\right )}$ v/s $x$}}{110}{figure.8.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Parameters, Descriptions}}{111}{table.8.9}\protected@file@percent }
\newlabel{table:ee25-tab2}{{8.9}{111}{Parameters, Descriptions}{table.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Representation of ROCs of $X_1(s)$ and $X_2(s)$}}{113}{figure.8.12}\protected@file@percent }
\newlabel{fig:ee23-b1}{{8.12}{113}{Representation of ROCs of $X_1(s)$ and $X_2(s)$}{figure.8.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters}}{117}{table.8.10}\protected@file@percent }
\newlabel{Table:1}{{1}{117}{Table of parameters}{table.8.10}{}}
\newlabel{eq:2023.in.37.exp}{{8.68}{117}{Laplace Transform}{equation.8.0.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{118}{figure.8.13}\protected@file@percent }
\newlabel{fig:2023.in.37.img1}{{3}{118}{short}{figure.8.13}{}}
\newlabel{eq:given equation}{{8.73}{120}{Laplace Transform}{equation.8.0.73}{}}
\newlabel{eq:x}{{8.74}{120}{Laplace Transform}{equation.8.0.74}{}}
\newlabel{eq:dy/dx}{{8.75}{120}{Laplace Transform}{equation.8.0.75}{}}
\newlabel{eq:d^2y/dx^2}{{8.76}{120}{Laplace Transform}{equation.8.0.76}{}}
\newlabel{eq:laplace}{{8.78}{120}{Laplace Transform}{equation.8.0.78}{}}
\newlabel{eq:given 1}{{8.79}{121}{Laplace Transform}{equation.8.0.79}{}}
\newlabel{eq:given 2}{{8.80}{121}{Laplace Transform}{equation.8.0.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Plot of $y(x)$ $vs$ $x$}}{122}{figure.8.14}\protected@file@percent }
\newlabel{fig: GATE AE-54(2023)}{{8.14}{122}{Plot of $y(x)$ $vs$ $x$}{figure.8.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Parameters}}{124}{table.8.11}\protected@file@percent }
\newlabel{tab:es.47}{{8.11}{124}{Parameters}{table.8.11}{}}
\newlabel{inv}{{8.92}{124}{Laplace Transform}{equation.8.0.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Plot of y(x)}}{126}{figure.8.15}\protected@file@percent }
\newlabel{fig:enter-label}{{8.15}{126}{Plot of y(x)}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Plot for x(t)=$\left (-1+\frac  {1}{2}e^{-t}+\frac  {1}{2}e^t\right )u(t)$}}{133}{figure.8.16}\protected@file@percent }
\newlabel{fig:fig1}{{8.16}{133}{Plot for x(t)=$\left (-1+\frac {1}{2}e^{-t}+\frac {1}{2}e^t\right )u(t)$}{figure.8.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces input parameters}}{134}{table.8.12}\protected@file@percent }
\newlabel{tab:gate23EC43.1}{{8.12}{134}{input parameters}{table.8.12}{}}
\newlabel{eq:gate23EC43.1}{{8.107}{135}{Laplace Transform}{equation.8.0.107}{}}
\newlabel{eq:gate23EC43.2}{{8.110}{135}{Laplace Transform}{equation.8.0.110}{}}
\newlabel{eq:gate23EC43.3}{{8.116}{136}{Laplace Transform}{equation.8.0.116}{}}
\newlabel{eq:gate23EC43.4}{{8.118}{136}{Laplace Transform}{equation.8.0.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{139}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Figure}}{145}{figure.9.1}\protected@file@percent }
\newlabel{fig:graph}{{9.1}{145}{Figure}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{148}{figure.9.2}\protected@file@percent }
\newlabel{fig:EEgatefig36.23}{{9.2}{148}{}{figure.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Given parameters}}{152}{table.9.1}\protected@file@percent }
\newlabel{given parameters list.gate.ce.30}{{9.1}{152}{Given parameters}{table.9.1}{}}
\newlabel{fourier transform of dy/dt_ce_30}{{9.12}{152}{Fourier transform}{equation.9.0.12}{}}
\newlabel{fourier transform of aty_ce_30}{{9.13}{152}{Fourier transform}{equation.9.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graph of y(t)}}{154}{figure.9.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{9.2}{154}{Graph of y(t)}{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}FFT}{155}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces variable description}}{156}{table.10.1}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.0}{{10.1}{156}{variable description}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces variable description}}{157}{table.10.2}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.4}{{10.2}{157}{variable description}{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Plot of x(n) $vs$ n}}{158}{figure.10.1}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.1}{{10.1}{158}{Plot of x(n) $vs$ n}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{159}{figure.10.2}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.2}{{10.2}{159}{Plot of $x_p(n)$ $vs$ n}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{160}{figure.10.3}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.3}{{10.3}{160}{Plot of $x_p(n)$ $vs$ n}{figure.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Filter Design}{161}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Parameters}}{161}{table.11.1}\protected@file@percent }
\newlabel{eq:A}{{11.12}{163}{Filter Design}{equation.11.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Plot in Continuous and Discrete Time}}{163}{figure.11.1}\protected@file@percent }
\gdef \@abspage@last{170}
