\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces circuit }}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig: bm_16_fig_1}{{2.1}{5}{circuit}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces input values}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab: table-bm16}{{2.1}{6}{input values}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $ |H\ensuremath  {\left (j\omega \right )}|$ }}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig: bm_16_fig_2}{{2.2}{7}{$ |H\brak {j\omega }|$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces circuit in $ \omega $-domain }}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig: bm_16_fig_3}{{2.3}{8}{circuit in $ \omega $-domain}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces circuit }}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:bm_30_fig_1}{{2.4}{8}{circuit}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{11}{figure.2.5}\protected@file@percent }
\newlabel{optA_gate.ph.23.37}{{{{(a)}}}{11}{Filters}{Item.10}{}}
\newlabel{optB_gate.ph.23.37}{{{{(b)}}}{11}{Filters}{Item.11}{}}
\newlabel{optC_gate.ph.23.37}{{{{(c)}}}{11}{Filters}{Item.12}{}}
\newlabel{optD_gate.ph.23.37}{{{{(d)}}}{12}{Filters}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  }}{13}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{17}{table.4.1}\protected@file@percent }
\newlabel{tab:gate_ee_Q14}{{1}{17}{Parameter Table}{table.4.1}{}}
\newlabel{eq:gate_ee_Q14.1}{{4.1}{18}{Systems}{equation.4.0.1}{}}
\newlabel{eq:gate_ee_Q14.2}{{4.2}{18}{Systems}{equation.4.0.2}{}}
\newlabel{eq:gate_ee_Q14.3}{{4.3}{18}{Systems}{equation.4.0.3}{}}
\newlabel{eq:laplace_diff_prop}{{4.4}{18}{Systems}{equation.4.0.4}{}}
\newlabel{eq:laplace_timeshifting_prop}{{4.5}{18}{Systems}{equation.4.0.5}{}}
\newlabel{eq:gate_ee_Q14result.1}{{4.6}{18}{Systems}{equation.4.0.6}{}}
\newlabel{eq:gate_ee_Q14result.2}{{4.7}{18}{Systems}{equation.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of System}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:gate_ee_Q14_blockdiagram}{{4.1}{18}{Block Diagram of System}{figure.4.1}{}}
\newlabel{eq:Y(s)}{{4.8}{19}{Systems}{equation.4.0.8}{}}
\newlabel{eq:finalval_thm}{{4.9}{19}{Systems}{equation.4.0.9}{}}
\newlabel{eq:W(s)}{{4.15}{20}{Systems}{equation.4.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $w\ensuremath  {\left (t\right )}$ converges at -1.}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:w_t}{{4.2}{21}{$w\brak {t}$ converges at -1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $y\ensuremath  {\left (t\right )}$ converges at +1}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:y_t}{{4.3}{22}{$y\brak {t}$ converges at +1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block diagram}}{28}{figure.4.4}\protected@file@percent }
\newlabel{fig:gate_ee_Q12_blockdiagram}{{4.4}{28}{Block diagram}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of function $x\ensuremath  {\left (n\right )}$ taken from python3}}{32}{figure.5.1}\protected@file@percent }
\newlabel{IN/28/fig1}{{1}{32}{Plot of function $x\brak {n}$ taken from python3}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{38}{figure.6.1}\protected@file@percent }
\newlabel{fig:ADC_gate.ee.23.40}{{6.1}{38}{}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Given Parameters}}{39}{table.6.1}\protected@file@percent }
\newlabel{tab:1_gate.23.ee.40}{{6.1}{39}{Given Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{40}{figure.6.2}\protected@file@percent }
\newlabel{fig:ADC_plot_gate.23.ee.40}{{6.2}{40}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Routh Array}}{45}{table.8.1}\protected@file@percent }
\newlabel{tab:routharray.IN.24.2023}{{8.1}{45}{Routh Array}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{46}{table.8.2}\protected@file@percent }
\newlabel{tab:inputs.IN.24.2023}{{8.2}{46}{}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{47}{figure.8.1}\protected@file@percent }
\newlabel{fig:graph1}{{8.1}{47}{}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  }}{50}{figure.8.2}\protected@file@percent }
\newlabel{}{{8.2}{50}{}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Figure}}{70}{figure.9.1}\protected@file@percent }
\newlabel{fig:graph}{{9.1}{70}{Figure}{figure.9.1}{}}
\gdef \@abspage@last{80}
