\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces circuit }}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig: bm_16_fig_1}{{2.1}{7}{circuit}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces input values}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab: table-bm16}{{2.1}{8}{input values}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $ |H\ensuremath  {\left (j\omega \right )}|$ }}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig: bm_16_fig_2}{{2.2}{9}{$ |H\brak {j\omega }|$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces circuit in $ \omega $-domain }}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig: bm_16_fig_3}{{2.3}{10}{circuit in $ \omega $-domain}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces circuit }}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:bm_30_fig_1}{{2.4}{10}{circuit}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:ques_gate.ph.23.37}{{2.5}{13}{}{figure.2.5}{}}
\newlabel{optA_gate.ph.23.37}{{{{(a)}}}{13}{Filters}{Item.12}{}}
\newlabel{optB_gate.ph.23.37}{{{{(b)}}}{13}{Filters}{Item.13}{}}
\newlabel{optC_gate.ph.23.37}{{{{(c)}}}{13}{Filters}{Item.14}{}}
\newlabel{optD_gate.ph.23.37}{{{{(d)}}}{14}{Filters}{Item.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Given Parameters}}{14}{table.2.2}\protected@file@percent }
\newlabel{tab:1_gate.23.ph.37}{{2.2}{14}{Given Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Series RC Circuit in s-domain}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:s-domain_gate.ph.23.37}{{2.6}{15}{Series RC Circuit in s-domain}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Input Square Waveform ($V_{in}(t)$)}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:square_gate.ph.23.37}{{2.7}{16}{Input Square Waveform ($V_{in}(t)$)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\mathcal  {V}_{in}(f)$ (Fourier Transform of $V_{in}(t)$)}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:square_fft_gate.ph.23.37}{{2.8}{17}{$\mathcal {V}_{in}(f)$ (Fourier Transform of $V_{in}(t)$)}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Opt A: Fourier Transform of $V_{out}(t)$}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:a_ft_gate.ph.23.37}{{2.9}{18}{Opt A: Fourier Transform of $V_{out}(t)$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Opt A: Response}}{19}{figure.2.10}\protected@file@percent }
\newlabel{fig:a_res_gate.ph.23.37}{{2.10}{19}{Opt A: Response}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Opt B: Fourier Transform of $V_{out}(t)$}}{20}{figure.2.11}\protected@file@percent }
\newlabel{fig:b_ft_gate.ph.23.37}{{2.11}{20}{Opt B: Fourier Transform of $V_{out}(t)$}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Opt B: Response}}{21}{figure.2.12}\protected@file@percent }
\newlabel{fig:b_res_gate.ph.23.37}{{2.12}{21}{Opt B: Response}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Opt C: Fourier Transform of $V_{out}(t)$}}{22}{figure.2.13}\protected@file@percent }
\newlabel{fig:c_ft_gate.ph.23.37}{{2.13}{22}{Opt C: Fourier Transform of $V_{out}(t)$}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Opt C: Response}}{23}{figure.2.14}\protected@file@percent }
\newlabel{fig:c_res_gate.ph.23.37}{{2.14}{23}{Opt C: Response}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Opt D: Fourier Transform of $V_{out}(t)$}}{24}{figure.2.15}\protected@file@percent }
\newlabel{fig:d_ft_gate.ph.23.37}{{2.15}{24}{Opt D: Fourier Transform of $V_{out}(t)$}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Opt D: Response}}{25}{figure.2.16}\protected@file@percent }
\newlabel{fig:d_res_gate.ph.23.37}{{2.16}{25}{Opt D: Response}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  }}{26}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{29}{table.4.1}\protected@file@percent }
\newlabel{tab:gate_ee_Q14}{{1}{29}{Parameter Table}{table.4.1}{}}
\newlabel{eq:gate_ee_Q14.1}{{4.1}{30}{Systems}{equation.4.0.1}{}}
\newlabel{eq:gate_ee_Q14.2}{{4.2}{30}{Systems}{equation.4.0.2}{}}
\newlabel{eq:gate_ee_Q14.3}{{4.3}{30}{Systems}{equation.4.0.3}{}}
\newlabel{eq:laplace_diff_prop}{{4.4}{30}{Systems}{equation.4.0.4}{}}
\newlabel{eq:laplace_timeshifting_prop}{{4.5}{30}{Systems}{equation.4.0.5}{}}
\newlabel{eq:gate_ee_Q14result.1}{{4.6}{30}{Systems}{equation.4.0.6}{}}
\newlabel{eq:gate_ee_Q14result.2}{{4.7}{30}{Systems}{equation.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of System}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:gate_ee_Q14_blockdiagram}{{4.1}{30}{Block Diagram of System}{figure.4.1}{}}
\newlabel{eq:Y(s)}{{4.8}{31}{Systems}{equation.4.0.8}{}}
\newlabel{eq:finalval_thm}{{4.9}{31}{Systems}{equation.4.0.9}{}}
\newlabel{eq:W(s)}{{4.15}{32}{Systems}{equation.4.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $w\ensuremath  {\left (t\right )}$ converges at -1.}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:w_t}{{4.2}{33}{$w\brak {t}$ converges at -1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $y\ensuremath  {\left (t\right )}$ converges at +1}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:y_t}{{4.3}{34}{$y\brak {t}$ converges at +1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Closed loop Block diagram}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch.45.1}{{4.4}{36}{Closed loop Block diagram}{figure.4.4}{}}
\newlabel{eq:ch.45.4}{{4.23}{36}{Systems}{equation.4.0.23}{}}
\newlabel{eq:ch.45.13}{{4.32}{37}{Systems}{equation.4.0.32}{}}
\newlabel{eq:ch.45.15}{{4.34}{37}{Systems}{equation.4.0.34}{}}
\newlabel{eq:ch.45.16}{{4.35}{38}{Systems}{equation.4.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces y\ensuremath  {\left (t\right )} $vs$ t graph}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:ch.45.2}{{4.5}{38}{y\brak {t} $vs$ t graph}{figure.4.5}{}}
\newlabel{eq:eq1_me30_2023}{{4.40}{39}{Systems}{equation.4.0.40}{}}
\newlabel{eq:eq3_me30_2023}{{4.41}{39}{Systems}{equation.4.0.41}{}}
\newlabel{eq:eq2_me30_2023}{{4.42}{39}{Systems}{equation.4.0.42}{}}
\newlabel{eq:eq4_me30_2023}{{4.46}{40}{Systems}{equation.4.0.46}{}}
\newlabel{eq:eq5_me30_2023}{{4.48}{40}{Systems}{equation.4.0.48}{}}
\newlabel{eq:eq6_me30_2023}{{4.50}{40}{Systems}{equation.4.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of $x\ensuremath  {\left (t\right )}$}}{41}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram of the inverse system}}{42}{figure.4.7}\protected@file@percent }
\newlabel{fig:in_21_f1}{{4.7}{42}{Block diagram of the inverse system}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Block diagram of the system}}{42}{figure.4.8}\protected@file@percent }
\newlabel{fig:in_21_f2}{{4.8}{42}{Block diagram of the system}{figure.4.8}{}}
\newlabel{eq:in.21.4}{{4.56}{42}{Systems}{equation.4.0.56}{}}
\newlabel{eq:in.21.6}{{4.58}{43}{Systems}{equation.4.0.58}{}}
\newlabel{eq:in.21.8}{{4.59}{43}{Systems}{equation.4.0.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot of $x(t)$ and $y(t)$ taken from Python}}{44}{figure.4.9}\protected@file@percent }
\newlabel{fig:in.21.f3}{{4.9}{44}{Plot of $x(t)$ and $y(t)$ taken from Python}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Block diagram}}{48}{figure.4.11}\protected@file@percent }
\newlabel{fig:gate_ee_Q12_blockdiagram}{{4.11}{48}{Block diagram}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PARAMETER TABLE 1}}{55}{table.4.2}\protected@file@percent }
\newlabel{tab:ch.45.1}{{4.2}{55}{PARAMETER TABLE 1}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Table}}{56}{table.4.3}\protected@file@percent }
\newlabel{tab:table0_me30_2023}{{4.3}{56}{Parameter Table}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{56}{table.4.4}\protected@file@percent }
\newlabel{tab:in_21_t1}{{4.4}{56}{Input parameters}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  }}{56}{table.4.5}\protected@file@percent }
\newlabel{29.2023}{{4.5}{56}{}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Amplitude and phase of $\frac  {1}{H(j\omega )}$}}{57}{figure.4.10}\protected@file@percent }
\newlabel{fig:in.21.f4}{{4.10}{57}{Amplitude and phase of $\frac {1}{H(j\omega )}$}{figure.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of function $x\ensuremath  {\left (n\right )}$ taken from python3}}{60}{figure.5.1}\protected@file@percent }
\newlabel{IN/28/fig1}{{1}{60}{Plot of function $x\brak {n}$ taken from python3}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{68}{figure.6.1}\protected@file@percent }
\newlabel{fig:ADC_gate.ee.23.40}{{6.1}{68}{}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Given Parameters}}{69}{table.6.1}\protected@file@percent }
\newlabel{tab:1_gate.23.ee.40}{{6.1}{69}{Given Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{70}{figure.6.2}\protected@file@percent }
\newlabel{fig:ADC_plot_gate.23.ee.40}{{6.2}{70}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Routh Array}}{79}{table.8.1}\protected@file@percent }
\newlabel{tab:routharray.IN.24.2023}{{8.1}{79}{Routh Array}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{80}{table.8.2}\protected@file@percent }
\newlabel{tab:inputs.IN.24.2023}{{8.2}{80}{}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{81}{figure.8.1}\protected@file@percent }
\newlabel{fig:graph1}{{8.1}{81}{}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces K is open and $\overline  {K}$ is closed}}{83}{figure.8.2}\protected@file@percent }
\newlabel{eq:1.gate.ee.23.54}{{8.6}{83}{Laplace Transform}{equation.8.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces K is closed and $\overline  {K}$ is open}}{83}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces plot of $V_1$ vs time}}{85}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces plot of $V_c$ vs time}}{86}{figure.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Parameters}}{87}{table.8.3}\protected@file@percent }
\newlabel{tab:Gate.ee.54.1}{{8.3}{87}{Parameters}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Laplace transforms}}{87}{table.8.4}\protected@file@percent }
\newlabel{tab:Gate.ee.54.2}{{8.4}{87}{Laplace transforms}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  }}{88}{figure.8.6}\protected@file@percent }
\newlabel{}{{8.6}{88}{}{figure.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Parameters, Descriptions}}{95}{table.8.5}\protected@file@percent }
\newlabel{table:ee25-tab2}{{8.5}{95}{Parameters, Descriptions}{table.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Representation of ROCs of $X_1(s)$ and $X_2(s)$}}{97}{figure.8.7}\protected@file@percent }
\newlabel{fig:ee23-b1}{{8.7}{97}{Representation of ROCs of $X_1(s)$ and $X_2(s)$}{figure.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters}}{101}{table.8.6}\protected@file@percent }
\newlabel{Table:1}{{1}{101}{Table of parameters}{table.8.6}{}}
\newlabel{eq:2023.in.37.exp}{{8.31}{101}{Laplace Transform}{equation.8.0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{102}{figure.8.8}\protected@file@percent }
\newlabel{fig:2023.in.37.img1}{{3}{102}{short}{figure.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{113}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Figure}}{119}{figure.9.1}\protected@file@percent }
\newlabel{fig:graph}{{9.1}{119}{Figure}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{122}{figure.9.2}\protected@file@percent }
\newlabel{fig:EEgatefig36.23}{{9.2}{122}{}{figure.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Given parameters}}{126}{table.9.1}\protected@file@percent }
\newlabel{given parameters list.gate.ce.30}{{9.1}{126}{Given parameters}{table.9.1}{}}
\newlabel{fourier transform of dy/dt_ce_30}{{9.12}{126}{Fourier transform}{equation.9.0.12}{}}
\newlabel{fourier transform of aty_ce_30}{{9.13}{126}{Fourier transform}{equation.9.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graph of y(t)}}{128}{figure.9.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{9.2}{128}{Graph of y(t)}{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}FFT}{129}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces variable description}}{130}{table.10.1}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.0}{{10.1}{130}{variable description}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces variable description}}{131}{table.10.2}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.4}{{10.2}{131}{variable description}{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Plot of x(n) $vs$ n}}{132}{figure.10.1}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.1}{{10.1}{132}{Plot of x(n) $vs$ n}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{133}{figure.10.2}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.2}{{10.2}{133}{Plot of $x_p(n)$ $vs$ n}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{134}{figure.10.3}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.3}{{10.3}{134}{Plot of $x_p(n)$ $vs$ n}{figure.10.3}{}}
\gdef \@abspage@last{140}
