\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{41}{chapter.3}%
\contentsline {chapter}{\numberline {4}Systems}{43}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sequences}{87}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sampling}{97}{chapter.6}%
\contentsline {chapter}{\numberline {7}Contour Integration}{105}{chapter.7}%
\contentsline {chapter}{\numberline {8}Laplace Transform}{109}{chapter.8}%
\contentsline {chapter}{\numberline {9}Fourier transform}{171}{chapter.9}%
\contentsline {chapter}{\numberline {10}FFT}{199}{chapter.10}%
\contentsline {chapter}{\numberline {11}Filter Design}{205}{chapter.11}%
