\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{31}{chapter.3}%
\contentsline {chapter}{\numberline {4}Systems}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sequences}{73}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sampling}{81}{chapter.6}%
\contentsline {chapter}{\numberline {7}Contour Integration}{89}{chapter.7}%
\contentsline {chapter}{\numberline {8}Laplace Transform}{93}{chapter.8}%
\contentsline {chapter}{\numberline {9}Fourier transform}{143}{chapter.9}%
\contentsline {chapter}{\numberline {10}FFT}{159}{chapter.10}%
\contentsline {chapter}{\numberline {11}Filter Design}{165}{chapter.11}%
