\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:IN 29}{{1}{1}{input parameters}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot y\ensuremath  {\left (t\right )} v/s t}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{4}{table.1.2}\protected@file@percent }
\newlabel{table:gatenm33table1}{{1.2}{4}{Input Parameters}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sinusoidal wave}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:gatenm33fig1}{{1.2}{4}{Sinusoidal wave}{figure.1.2}{}}
\newlabel{eq:gatenm33eq1}{{1.6}{4}{Harmonics}{equation.1.0.6}{}}
\newlabel{eq:gatenm33eq2}{{1.7}{5}{Harmonics}{equation.1.0.7}{}}
\newlabel{eq:gatenm33eq3}{{1.8}{5}{Harmonics}{equation.1.0.8}{}}
\newlabel{eq:gatenm33eq4}{{1.9}{5}{Harmonics}{equation.1.0.9}{}}
\newlabel{eq:gatenm33eq5}{{1.10}{5}{Harmonics}{equation.1.0.10}{}}
\newlabel{eq:gatenm33eq6}{{1.11}{5}{Harmonics}{equation.1.0.11}{}}
\newlabel{eq:gatenm33eq7}{{1.12}{5}{Harmonics}{equation.1.0.12}{}}
\newlabel{eq:gatenm33eq8}{{1.13}{5}{Harmonics}{equation.1.0.13}{}}
\newlabel{eq:gatenm33eq9}{{1.14}{5}{Harmonics}{equation.1.0.14}{}}
\newlabel{eq:gatenm33eq10}{{1.15}{5}{Harmonics}{equation.1.0.15}{}}
\newlabel{eq:gatenm33eq11}{{1.16}{5}{Harmonics}{equation.1.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sinusoidal wave}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:gatenm33fig2}{{1.3}{7}{Sinusoidal wave}{figure.1.3}{}}
\newlabel{XE_71.5}{{1.26}{8}{Harmonics}{equation.1.0.26}{}}
\newlabel{XE_71.6}{{1.27}{8}{Harmonics}{equation.1.0.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces input parameters}}{10}{table.1.3}\protected@file@percent }
\newlabel{XE_71.t1}{{1.3}{10}{input parameters}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Parameter Table}}{11}{table.1.4}\protected@file@percent }
\newlabel{BM_23_32}{{1.4}{11}{Parameter Table}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of $\left \vert Z\right \vert  = 10^3(\frac  {\sqrt  {100 + \omega _0^2}}{\omega _0}) $ }}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig1.BM.32}{{1.4}{12}{Plot of $\abs {Z} = 10^3(\frac {\sqrt {100 + \omega _0^2}}{\omega _0}) $}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of Voltage Across Capacitor and Resistor}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig2.BM.32}{{1.5}{12}{Plot of Voltage Across Capacitor and Resistor}{figure.1.5}{}}
\newlabel{eq:gate23ec13rajmal}{{1.43}{13}{Harmonics}{equation.1.0.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces circuit }}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig: bm_16_fig_1}{{2.1}{15}{circuit}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces input values}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab: table-bm16}{{2.1}{16}{input values}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $ |H\ensuremath  {\left (j\omega \right )}|$ }}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig: bm_16_fig_2}{{2.2}{17}{$ |H\brak {j\omega }|$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces circuit in $ \omega $-domain }}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig: bm_16_fig_3}{{2.3}{18}{circuit in $ \omega $-domain}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces circuit }}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:bm_30_fig_1}{{2.4}{18}{circuit}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input Parameters Table}}{19}{table.2.2}\protected@file@percent }
\newlabel{tab:gate23bm17.1}{{2.2}{19}{Input Parameters Table}{table.2.2}{}}
\newlabel{eq:equation}{{2.16}{22}{Filters}{equation.2.0.16}{}}
\newlabel{fig:gateee2022.51.1}{{{2.4}}{23}{Filters}{equation.2.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table: Input Parameters}}{24}{table.2.3}\protected@file@percent }
\newlabel{tab:1.46Q}{{2.3}{24}{Table: Input Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \large  {the plot of capacitance vs magnitude of $Y_{in}$}}}{26}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{27}{figure.2.6}\protected@file@percent }
\newlabel{fig:ques_gate.ph.23.37}{{2.6}{27}{}{figure.2.6}{}}
\newlabel{optA_gate.ph.23.37}{{{{(a)}}}{27}{Filters}{Item.17}{}}
\newlabel{optB_gate.ph.23.37}{{{{(b)}}}{27}{Filters}{Item.18}{}}
\newlabel{optC_gate.ph.23.37}{{{{(c)}}}{27}{Filters}{Item.19}{}}
\newlabel{optD_gate.ph.23.37}{{{{(d)}}}{27}{Filters}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Given Parameters}}{28}{table.2.4}\protected@file@percent }
\newlabel{tab:1_gate.23.ph.37}{{2.4}{28}{Given Parameters}{table.2.4}{}}
\newlabel{eq:5_gate.23.ph.37}{{2.32}{28}{Filters}{equation.2.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Input Square Waveform ($V_{in}(t)$)}}{29}{figure.2.7}\protected@file@percent }
\newlabel{fig:square_gate.ph.23.37}{{2.7}{29}{Input Square Waveform ($V_{in}(t)$)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Series RC Circuit in s-domain}}{30}{figure.2.8}\protected@file@percent }
\newlabel{fig:s-domain_gate.ph.23.37}{{2.8}{30}{Series RC Circuit in s-domain}{figure.2.8}{}}
\newlabel{eq:13_gate.23.ph.37}{{2.40}{30}{Filters}{equation.2.0.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\left \vert H_R(j\omega )\right \vert $ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}}{31}{figure.2.9}\protected@file@percent }
\newlabel{fig:opt_a_hf_gate.ph.23.37}{{2.9}{31}{$\abs {H_R(j\omega )}$ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Opt A: $V_{out}(t)$ vs $t$}}{32}{figure.2.10}\protected@file@percent }
\newlabel{fig:opt_a_res_gate.ph.23.37}{{2.10}{32}{Opt A: $V_{out}(t)$ vs $t$}{figure.2.10}{}}
\newlabel{eq:19_gate.23.ph.37}{{2.46}{32}{Filters}{equation.2.0.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $\left \vert H_R(j\omega )\right \vert $ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}}{33}{figure.2.11}\protected@file@percent }
\newlabel{fig:opt_b_hf_gate.ph.23.37}{{2.11}{33}{$\abs {H_R(j\omega )}$ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Opt B: $V_{out}(t)$ vs $t$}}{34}{figure.2.12}\protected@file@percent }
\newlabel{fig:opt_b_res_gate.ph.23.37}{{2.12}{34}{Opt B: $V_{out}(t)$ vs $t$}{figure.2.12}{}}
\newlabel{eq:24_gate.23.ph.37}{{2.51}{34}{Filters}{equation.2.0.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $\left \vert H_C(j\omega )\right \vert $ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}}{35}{figure.2.13}\protected@file@percent }
\newlabel{fig:opt_c_hf_gate.ph.23.37}{{2.13}{35}{$\abs {H_C(j\omega )}$ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Opt C: $V_{out}(t)$ vs $t$}}{36}{figure.2.14}\protected@file@percent }
\newlabel{fig:opt_c_res_gate.ph.23.37}{{2.14}{36}{Opt C: $V_{out}(t)$ vs $t$}{figure.2.14}{}}
\newlabel{eq:29_gate.23.ph.37}{{2.56}{36}{Filters}{equation.2.0.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $\left \vert H_C(j\omega )\right \vert $ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}}{37}{figure.2.15}\protected@file@percent }
\newlabel{fig:opt_d_hf_gate.ph.23.37}{{2.15}{37}{$\abs {H_C(j\omega )}$ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Opt D: $V_{out}(t)$ vs $t$}}{38}{figure.2.16}\protected@file@percent }
\newlabel{fig:opt_d_res_gate.ph.23.37}{{2.16}{38}{Opt D: $V_{out}(t)$ vs $t$}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  }}{39}{figure.2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces input parameters}}{39}{table.2.5}\protected@file@percent }
\newlabel{GATE-2023,EC-35}{{2.5}{39}{input parameters}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces steady state circuit}}{39}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces s domain circuit fot $t>0$}}{40}{figure.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{47}{table.4.1}\protected@file@percent }
\newlabel{tab:gate_ee_Q14}{{1}{47}{Parameter Table}{table.4.1}{}}
\newlabel{eq:gate_ee_Q14.1}{{4.1}{48}{Systems}{equation.4.0.1}{}}
\newlabel{eq:gate_ee_Q14.2}{{4.2}{48}{Systems}{equation.4.0.2}{}}
\newlabel{eq:gate_ee_Q14.3}{{4.3}{48}{Systems}{equation.4.0.3}{}}
\newlabel{eq:laplace_diff_prop}{{4.4}{48}{Systems}{equation.4.0.4}{}}
\newlabel{eq:laplace_timeshifting_prop}{{4.5}{48}{Systems}{equation.4.0.5}{}}
\newlabel{eq:gate_ee_Q14result.1}{{4.6}{48}{Systems}{equation.4.0.6}{}}
\newlabel{eq:gate_ee_Q14result.2}{{4.7}{48}{Systems}{equation.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of System}}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig:gate_ee_Q14_blockdiagram}{{4.1}{48}{Block Diagram of System}{figure.4.1}{}}
\newlabel{eq:Y(s)}{{4.8}{49}{Systems}{equation.4.0.8}{}}
\newlabel{eq:finalval_thm}{{4.9}{49}{Systems}{equation.4.0.9}{}}
\newlabel{eq:W(s)}{{4.15}{50}{Systems}{equation.4.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $w\ensuremath  {\left (t\right )}$ converges at -1.}}{51}{figure.4.2}\protected@file@percent }
\newlabel{fig:w_t}{{4.2}{51}{$w\brak {t}$ converges at -1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $y\ensuremath  {\left (t\right )}$ converges at +1}}{52}{figure.4.3}\protected@file@percent }
\newlabel{fig:y_t}{{4.3}{52}{$y\brak {t}$ converges at +1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Closed loop Block diagram}}{54}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch.45.1}{{4.4}{54}{Closed loop Block diagram}{figure.4.4}{}}
\newlabel{eq:ch.45.4}{{4.23}{54}{Systems}{equation.4.0.23}{}}
\newlabel{eq:ch.45.13}{{4.32}{55}{Systems}{equation.4.0.32}{}}
\newlabel{eq:ch.45.15}{{4.34}{55}{Systems}{equation.4.0.34}{}}
\newlabel{eq:ch.45.16}{{4.35}{56}{Systems}{equation.4.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces y\ensuremath  {\left (t\right )} $vs$ t graph}}{56}{figure.4.5}\protected@file@percent }
\newlabel{fig:ch.45.2}{{4.5}{56}{y\brak {t} $vs$ t graph}{figure.4.5}{}}
\newlabel{eq:eq1_me30_2023}{{4.40}{57}{Systems}{equation.4.0.40}{}}
\newlabel{eq:eq3_me30_2023}{{4.41}{57}{Systems}{equation.4.0.41}{}}
\newlabel{eq:eq2_me30_2023}{{4.42}{57}{Systems}{equation.4.0.42}{}}
\newlabel{eq:eq4_me30_2023}{{4.46}{58}{Systems}{equation.4.0.46}{}}
\newlabel{eq:eq5_me30_2023}{{4.48}{58}{Systems}{equation.4.0.48}{}}
\newlabel{eq:eq6_me30_2023}{{4.50}{58}{Systems}{equation.4.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of $x\ensuremath  {\left (t\right )}$}}{59}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram of the inverse system}}{60}{figure.4.7}\protected@file@percent }
\newlabel{fig:in_21_f1}{{4.7}{60}{Block diagram of the inverse system}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Block diagram of the system}}{60}{figure.4.8}\protected@file@percent }
\newlabel{fig:in_21_f2}{{4.8}{60}{Block diagram of the system}{figure.4.8}{}}
\newlabel{eq:in.21.4}{{4.56}{60}{Systems}{equation.4.0.56}{}}
\newlabel{eq:in.21.6}{{4.58}{61}{Systems}{equation.4.0.58}{}}
\newlabel{eq:in.21.8}{{4.59}{61}{Systems}{equation.4.0.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot of $x(t)$ and $y(t)$ taken from Python}}{62}{figure.4.9}\protected@file@percent }
\newlabel{fig:in.21.f3}{{4.9}{62}{Plot of $x(t)$ and $y(t)$ taken from Python}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Block diagram}}{69}{figure.4.16}\protected@file@percent }
\newlabel{fig:gate_ee_Q12_blockdiagram}{{4.16}{69}{Block diagram}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{70}{table.4.7}\protected@file@percent }
\newlabel{tab: 217.9.1.12.1}{{4.7}{70}{Parameters}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces signal flow graph}}{70}{figure.4.17}\protected@file@percent }
\newlabel{fig: 217.9.1.12.2}{{4.17}{70}{signal flow graph}{figure.4.17}{}}
\newlabel{eq: 217.9.1.12.1}{{4.105}{71}{Systems}{equation.4.0.105}{}}
\newlabel{eq: 217.9.1.12.2}{{4.106}{71}{Systems}{equation.4.0.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Plot of impulse response of the system}}{72}{figure.4.18}\protected@file@percent }
\newlabel{fig: 217.9.1.12.3}{{4.18}{72}{Plot of impulse response of the system}{figure.4.18}{}}
\newlabel{eq:gate46-1}{{4.123}{77}{Systems}{equation.4.0.123}{}}
\newlabel{eq:gate46-2}{{4.124}{77}{Systems}{equation.4.0.124}{}}
\newlabel{eq:gate46-3}{{4.125}{77}{Systems}{equation.4.0.125}{}}
\newlabel{eq:gate46-8}{{4.130}{78}{Systems}{equation.4.0.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PARAMETER TABLE 1}}{81}{table.4.2}\protected@file@percent }
\newlabel{tab:ch.45.1}{{4.2}{81}{PARAMETER TABLE 1}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Table}}{82}{table.4.3}\protected@file@percent }
\newlabel{tab:table0_me30_2023}{{4.3}{82}{Parameter Table}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{82}{table.4.4}\protected@file@percent }
\newlabel{tab:in_21_t1}{{4.4}{82}{Input parameters}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{82}{table.4.5}\protected@file@percent }
\newlabel{tab:cappy}{{4.5}{82}{Input Parameters}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Amplitude and phase of $\frac  {1}{H(j\omega )}$}}{83}{figure.4.10}\protected@file@percent }
\newlabel{fig:in.21.f4}{{4.10}{83}{Amplitude and phase of $\frac {1}{H(j\omega )}$}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces input values}}{84}{table.4.6}\protected@file@percent }
\newlabel{tab: Table mn63}{{4.6}{84}{input values}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Figure given in question }}{84}{figure.4.11}\protected@file@percent }
\newlabel{fig: nm_63_fig_1}{{4.11}{84}{Figure given in question}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $ x\ensuremath  {\left (t\right )}$ with and with out damping }}{85}{figure.4.12}\protected@file@percent }
\newlabel{fig: nm_63_fig_3}{{4.12}{85}{$ x\brak {t}$ with and with out damping}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  }}{85}{table.4.8}\protected@file@percent }
\newlabel{29.2023}{{4.8}{85}{}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces graph of $h\ensuremath  {\left (t\right )} = e^{2t}\cdot u\ensuremath  {\left (t\right )}$}}{86}{figure.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces A Table with input parameters}}{86}{table.4.9}\protected@file@percent }
\newlabel{tab:gate2023in36}{{4.9}{86}{A Table with input parameters}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces graph of $y\ensuremath  {{}\left [n\right ]}$}}{87}{figure.4.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Input Parameters}}{87}{table.4.10}\protected@file@percent }
\newlabel{table:parameters}{{4.10}{87}{Input Parameters}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces graph of $g\ensuremath  {{}\left [n\right ]}$}}{88}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Graph showing x(t) and y(t)}}{89}{figure.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of function $x\ensuremath  {\left (n\right )}$ taken from python3}}{92}{figure.5.1}\protected@file@percent }
\newlabel{IN/28/fig1}{{1}{92}{Plot of function $x\brak {n}$ taken from python3}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces input parameters}}{95}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Analysis vs Simulation}}{97}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{102}{figure.6.1}\protected@file@percent }
\newlabel{fig:ADC_gate.ee.23.40}{{6.1}{102}{}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Given Parameters}}{103}{table.6.1}\protected@file@percent }
\newlabel{tab:1_gate.23.ee.40}{{6.1}{103}{Given Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{104}{figure.6.2}\protected@file@percent }
\newlabel{fig:ADC_plot_gate.23.ee.40}{{6.2}{104}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{109}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Contour $C$ and poles}}{110}{figure.7.1}\protected@file@percent }
\newlabel{fig:contour}{{7.1}{110}{Contour $C$ and poles}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{113}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Routh Array}}{113}{table.8.1}\protected@file@percent }
\newlabel{tab:routharray.IN.24.2023}{{8.1}{113}{Routh Array}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{114}{table.8.2}\protected@file@percent }
\newlabel{tab:inputs.IN.24.2023}{{8.2}{114}{}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{115}{figure.8.1}\protected@file@percent }
\newlabel{fig:graph1}{{8.1}{115}{}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces K is open and $\overline  {K}$ is closed}}{117}{figure.8.2}\protected@file@percent }
\newlabel{eq:1.gate.ee.23.54}{{8.6}{117}{Laplace Transform}{equation.8.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces K is closed and $\overline  {K}$ is open}}{117}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces plot of $V_1$ vs time}}{119}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces plot of $V_c$ vs time}}{120}{figure.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Parameters}}{121}{table.8.3}\protected@file@percent }
\newlabel{tab:Gate.ee.54.1}{{8.3}{121}{Parameters}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Laplace transforms}}{121}{table.8.4}\protected@file@percent }
\newlabel{tab:Gate.ee.54.2}{{8.4}{121}{Laplace transforms}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  }}{122}{figure.8.6}\protected@file@percent }
\newlabel{}{{8.6}{122}{}{figure.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Input Parameters}}{123}{table.8.5}\protected@file@percent }
\newlabel{tab: ishithagatech44.t1}{{8.5}{123}{Input Parameters}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Defined Parameters}}{123}{table.8.6}\protected@file@percent }
\newlabel{tab: ishithagatech44.t2}{{8.6}{123}{Defined Parameters}{table.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces signal flow graph}}{123}{figure.8.7}\protected@file@percent }
\newlabel{fig:ishitha.g23.ch.44.f1}{{8.7}{123}{signal flow graph}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces }}{125}{figure.8.8}\protected@file@percent }
\newlabel{fig:ishitha.g23.ch.44.f2}{{8.8}{125}{}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces $S_1$ is closed and $S_2$ is open}}{126}{figure.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces $S_1$ is open and $S_2$ is closed}}{127}{figure.8.10}\protected@file@percent }
\newlabel{eq:eq.EC.44.1}{{8.32}{127}{Laplace Transform}{equation.8.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Circuit 4}}{128}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Circuit 5}}{128}{figure.8.12}\protected@file@percent }
\newlabel{eq:eq.EC.44.2}{{8.35}{128}{Laplace Transform}{equation.8.0.35}{}}
\newlabel{eq:eq.EC.44.3}{{8.37}{129}{Laplace Transform}{equation.8.0.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Parameters}}{129}{table.8.7}\protected@file@percent }
\newlabel{tab:Gate.ec.44.1}{{8.7}{129}{Parameters}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Parameters}}{133}{table.8.8}\protected@file@percent }
\newlabel{tab:parameters}{{8.8}{133}{Parameters}{table.8.8}{}}
\@input{2023/ME/49/tables/table.aux}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Given Information}}{135}{table.8.9}\protected@file@percent }
\newlabel{gateME49.tab:1}{{8.9}{135}{Given Information}{table.8.9}{}}
\newlabel{gateME49.eqn:1}{{8.54}{135}{Laplace Transform}{equation.8.0.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Given parameters}}{138}{table.8.10}\protected@file@percent }
\newlabel{table:gate23ch62}{{8.10}{138}{Given parameters}{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Parameters, Descriptions}}{140}{table.8.11}\protected@file@percent }
\newlabel{table:ee25-tab2}{{8.11}{140}{Parameters, Descriptions}{table.8.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters}}{144}{table.8.12}\protected@file@percent }
\newlabel{Table:1}{{1}{144}{Table of parameters}{table.8.12}{}}
\newlabel{eq:2023.in.37.exp}{{8.96}{144}{Laplace Transform}{equation.8.0.96}{}}
\newlabel{gate.in.20.a}{{{{(A)}}}{146}{Laplace Transform}{Item.158}{}}
\newlabel{gate.in.20.b}{{{{(B)}}}{146}{Laplace Transform}{Item.159}{}}
\newlabel{gate.in.20.c}{{{{(C)}}}{146}{Laplace Transform}{Item.160}{}}
\newlabel{gate.in.20.d}{{{{(D)}}}{146}{Laplace Transform}{Item.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Parameter Table}}{146}{table.8.13}\protected@file@percent }
\newlabel{tab:gate2023.in.20.1}{{8.13}{146}{Parameter Table}{table.8.13}{}}
\newlabel{eq:gate2023.in.20.2}{{8.102}{146}{Laplace Transform}{equation.8.0.102}{}}
\newlabel{eq:gate2023.in.20.3}{{8.103}{146}{Laplace Transform}{equation.8.0.103}{}}
\newlabel{eq:given equation}{{8.110}{148}{Laplace Transform}{equation.8.0.110}{}}
\newlabel{eq:x}{{8.111}{148}{Laplace Transform}{equation.8.0.111}{}}
\newlabel{eq:dy/dx}{{8.112}{148}{Laplace Transform}{equation.8.0.112}{}}
\newlabel{eq:d^2y/dx^2}{{8.113}{148}{Laplace Transform}{equation.8.0.113}{}}
\newlabel{eq:laplace}{{8.115}{148}{Laplace Transform}{equation.8.0.115}{}}
\newlabel{eq:given 1}{{8.116}{149}{Laplace Transform}{equation.8.0.116}{}}
\newlabel{eq:given 2}{{8.117}{149}{Laplace Transform}{equation.8.0.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Given Parameters}}{150}{table.8.14}\protected@file@percent }
\newlabel{tab:ashgategivenparameters}{{8.14}{150}{Given Parameters}{table.8.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Parameters}}{153}{table.8.15}\protected@file@percent }
\newlabel{tab:es.47}{{8.15}{153}{Parameters}{table.8.15}{}}
\newlabel{inv}{{8.139}{153}{Laplace Transform}{equation.8.0.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Input Table}}{155}{table.8.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces Laplace transform}}{157}{table.8.17}\protected@file@percent }
\newlabel{tab:Gate_AE.42 }{{8.17}{157}{Laplace transform}{table.8.17}{}}
\newlabel{eq:eq1_ME_50}{{8.161}{160}{Laplace Transform}{equation.8.0.161}{}}
\newlabel{eq:eq2_ME_50}{{8.162}{160}{Laplace Transform}{equation.8.0.162}{}}
\newlabel{eq:eq8_ME_50}{{8.175}{161}{Laplace Transform}{equation.8.0.175}{}}
\newlabel{eq:eq9_ME_50}{{8.176}{161}{Laplace Transform}{equation.8.0.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Plot for x(t)=$\left (-1+\frac  {1}{2}e^{-t}+\frac  {1}{2}e^t\right )u(t)$}}{166}{figure.8.32}\protected@file@percent }
\newlabel{fig:fig1}{{8.32}{166}{Plot for x(t)=$\left (-1+\frac {1}{2}e^{-t}+\frac {1}{2}e^t\right )u(t)$}{figure.8.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{\ignorespaces input parameters}}{167}{table.8.18}\protected@file@percent }
\newlabel{tab:gate23EC43.1}{{8.18}{167}{input parameters}{table.8.18}{}}
\newlabel{eq:gate23EC43.1}{{8.195}{168}{Laplace Transform}{equation.8.0.195}{}}
\newlabel{eq:gate23EC43.2}{{8.198}{168}{Laplace Transform}{equation.8.0.198}{}}
\newlabel{eq:gate23EC43.3}{{8.204}{169}{Laplace Transform}{equation.8.0.204}{}}
\newlabel{eq:gate23EC43.4}{{8.206}{169}{Laplace Transform}{equation.8.0.206}{}}
\newlabel{gate.bm.49.a}{{{{(A)}}}{171}{Laplace Transform}{Item.189}{}}
\newlabel{gate.bm.49.b}{{{{(B)}}}{171}{Laplace Transform}{Item.190}{}}
\newlabel{gate.bm.49.c}{{{{(C)}}}{171}{Laplace Transform}{Item.191}{}}
\newlabel{gate.bm.49.d}{{{{(D)}}}{171}{Laplace Transform}{Item.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.19}{\ignorespaces Parameters}}{171}{table.8.19}\protected@file@percent }
\newlabel{11027_lap_1}{{8.218}{172}{Laplace Transform}{equation.8.0.218}{}}
\newlabel{11027_lap_2}{{8.219}{172}{Laplace Transform}{equation.8.0.219}{}}
\newlabel{11027_final_eqn_temp}{{8.220}{172}{Laplace Transform}{equation.8.0.220}{}}
\newlabel{11027_final_eqn}{{8.221}{172}{Laplace Transform}{equation.8.0.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Plot of $i_c \ensuremath  {\left (t\right )}$ vs time}}{174}{figure.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Plot of $V_c(0^-)$ vs time}}{175}{figure.8.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Representation of Poles}}{176}{figure.8.15}\protected@file@percent }
\newlabel{fig:ee.19.2023.1}{{8.15}{176}{Representation of Poles}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Bode Plot of Transfer Function $G(s)$}}{177}{figure.8.16}\protected@file@percent }
\newlabel{fig:bode}{{8.16}{177}{Bode Plot of Transfer Function $G(s)$}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Plot of $y\ensuremath  {\left (x\right )}$ v/s $x$}}{178}{figure.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces y(t) = $1.05\ensuremath  {{}\left [1-e^{\frac  {t-1}{2}}\right ]}$}}{179}{figure.8.18}\protected@file@percent }
\newlabel{fig:gate23ch62}{{8.18}{179}{y(t) = $1.05\sbrak {1-e^{\frac {t-1}{2}}}$}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Representation of ROCs of $X_1(s)$ and $X_2(s)$}}{180}{figure.8.19}\protected@file@percent }
\newlabel{fig:ee23-b1}{{8.19}{180}{Representation of ROCs of $X_1(s)$ and $X_2(s)$}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Bode plot of a $\frac  {10000}{s^2+2s+10000}$}}{181}{figure.8.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Bode plot of a $\frac  {10000e^{-0.05s}}{s^2+2s+10000}$}}{182}{figure.8.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Bode plot of a $\frac  {10000e^{0.5\times 10^{-12}s}}{s^2+2s+10000}$}}{183}{figure.8.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Bode plot of a $\frac  {100}{s^2+2s+100}$}}{184}{figure.8.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{185}{figure.8.24}\protected@file@percent }
\newlabel{fig:2023.in.37.img1}{{3}{185}{short}{figure.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Plot of $x\ensuremath  {\left (t\right )}$ v/s t}}{185}{figure.8.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Plot of $y(x)$ $vs$ $x$}}{186}{figure.8.26}\protected@file@percent }
\newlabel{fig: GATE AE-54(2023)}{{8.26}{186}{Plot of $y(x)$ $vs$ $x$}{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Amplitude}}{186}{figure.8.27}\protected@file@percent }
\newlabel{fig:ashbodeamplitude}{{8.27}{186}{Amplitude}{figure.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Phase Response}}{187}{figure.8.28}\protected@file@percent }
\newlabel{fig:ashbodepahse}{{8.28}{187}{Phase Response}{figure.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Plot of y(x)}}{188}{figure.8.29}\protected@file@percent }
\newlabel{fig:enter-label}{{8.29}{188}{Plot of y(x)}{figure.8.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces (a) Plot of $h\ensuremath  {\left (t\right )}$ $vs$ $t$}}{189}{figure.8.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces simulation vs analysis}}{190}{figure.8.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Stem Plot of $y(t)$ v/s t}}{190}{figure.8.33}\protected@file@percent }
\newlabel{11027_y(t)_plot}{{8.33}{190}{Stem Plot of $y(t)$ v/s t}{figure.8.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Stem Plot of $dy(t)/dt$ v/s t}}{191}{figure.8.34}\protected@file@percent }
\newlabel{11027_dy_dt_plot}{{8.34}{191}{Stem Plot of $dy(t)/dt$ v/s t}{figure.8.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{193}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Parameters}}{194}{table.9.1}\protected@file@percent }
\newlabel{tab:swag_tabel}{{9.1}{194}{Parameters}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces $y(n)$ vs $n$}}{195}{figure.9.1}\protected@file@percent }
\newlabel{fig:swag_plot}{{9.1}{195}{$y(n)$ vs $n$}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graph of $e^{-t^2}$}}{196}{figure.9.2}\protected@file@percent }
\newlabel{fig:plot1}{{9.2}{196}{Graph of $e^{-t^2}$}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Graph of $X(f) = \sqrt  {\pi }e^{-\pi ^2f^2}$}}{197}{figure.9.3}\protected@file@percent }
\newlabel{fig:plot2}{{9.3}{197}{Graph of $X(f) = \sqrt {\pi }e^{-\pi ^2f^2}$}{figure.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Input Parameters}}{197}{table.9.2}\protected@file@percent }
\newlabel{tab:table_sr10}{{9.2}{197}{Input Parameters}{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces }}{198}{figure.9.4}\protected@file@percent }
\newlabel{fig:overall}{{9.4}{198}{}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces }}{199}{figure.9.5}\protected@file@percent }
\newlabel{fig:sr11}{{9.5}{199}{}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{199}{figure.9.6}\protected@file@percent }
\newlabel{fig:sr12}{{9.6}{199}{}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces }}{200}{figure.9.7}\protected@file@percent }
\newlabel{fig:sr13}{{9.7}{200}{}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces }}{201}{figure.9.8}\protected@file@percent }
\newlabel{fig:sr14}{{9.8}{201}{}{figure.9.8}{}}
\newlabel{tab:my_label}{{{9.5}}{202}{Fourier transform}{Item.205}{}}
\newlabel{1}{{9.25}{202}{Fourier transform}{equation.9.0.25}{}}
\newlabel{2}{{9.28}{203}{Fourier transform}{equation.9.0.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Parameters}}{204}{table.9.3}\protected@file@percent }
\newlabel{tab:CE:25}{{9.3}{204}{Parameters}{table.9.3}{}}
\newlabel{eq:CE-25.1}{{9.35}{205}{Fourier transform}{equation.9.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Fourier Series Approximation of $f\ensuremath  {\left (x\right )}$ for $p=5$, $q=2$, $L=0.08$}}{208}{figure.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Variables and their descriptions}}{209}{table.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Figure}}{212}{figure.9.10}\protected@file@percent }
\newlabel{fig:graph}{{9.10}{212}{Figure}{figure.9.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Input Parameters}}{212}{table.9.5}\protected@file@percent }
\newlabel{tab:gate_58table}{{9.5}{212}{Input Parameters}{table.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Graph of \(x_1(t) = \text  {rect}\left (\frac  {t}{3}\right )\)}}{215}{figure.9.11}\protected@file@percent }
\newlabel{fig:x_1_graph}{{9.11}{215}{Graph of \(x_1(t) = \text {rect}\left (\frac {t}{3}\right )\)}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Graph of \(x_2(t) = \delta (t+3) + \text  {rect}(2t) + 2\delta (t-2)\)}}{215}{figure.9.12}\protected@file@percent }
\newlabel{fig:x_2_graph}{{9.12}{215}{Graph of \(x_2(t) = \delta (t+3) + \text {rect}(2t) + 2\delta (t-2)\)}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Graph of \(y(t)\)}}{216}{figure.9.13}\protected@file@percent }
\newlabel{fig:y_graph}{{9.13}{216}{Graph of \(y(t)\)}{figure.9.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Input Parameters}}{218}{table.9.6}\protected@file@percent }
\newlabel{tab:tablenik_33}{{9.6}{218}{Input Parameters}{table.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Plot of $X\ensuremath  {\left (f\right )}$}}{219}{figure.9.14}\protected@file@percent }
\newlabel{fig:nikh1}{{9.14}{219}{Plot of $X\brak {f}$}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Plot of $X_s\ensuremath  {\left (f\right )}$}}{220}{figure.9.15}\protected@file@percent }
\newlabel{fig:nikh2}{{9.15}{220}{Plot of $X_s\brak {f}$}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces }}{221}{figure.9.16}\protected@file@percent }
\newlabel{fig:EEgatefig36.23}{{9.16}{221}{}{figure.9.16}{}}
\newlabel{eqge.81.2}{{9.115}{223}{Fourier transform}{equation.9.0.115}{}}
\newlabel{eqge.81.3}{{9.116}{223}{Fourier transform}{equation.9.0.116}{}}
\newlabel{eqge.81.7}{{9.120}{223}{Fourier transform}{equation.9.0.120}{}}
\newlabel{eqge.81.8}{{9.121}{223}{Fourier transform}{equation.9.0.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Plot of y vs x}}{226}{figure.9.2}\protected@file@percent }
\newlabel{fig:1}{{9.2}{226}{Plot of y vs x}{figure.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces \normalsize  Parameters}}{227}{table.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Plot of $y\ensuremath  {\left (t\right )} = u\ensuremath  {\left (t\right )} \ensuremath  {\left (6-6e^{-10t}-60te^{-10t}\right )}$}}{229}{figure.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Given parameters}}{229}{table.9.8}\protected@file@percent }
\newlabel{given parameters list.gate.ce.30}{{9.8}{229}{Given parameters}{table.9.8}{}}
\newlabel{fourier transform of dy/dt_ce_30}{{9.157}{230}{Fourier transform}{equation.9.0.157}{}}
\newlabel{fourier transform of aty_ce_30}{{9.158}{230}{Fourier transform}{equation.9.0.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Graph of y(t)}}{231}{figure.9.4}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{9.4}{231}{Graph of y(t)}{figure.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}FFT}{233}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces variable description}}{234}{table.10.1}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.0}{{10.1}{234}{variable description}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces variable description}}{235}{table.10.2}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.4}{{10.2}{235}{variable description}{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Plot of x(n) $vs$ n}}{236}{figure.10.1}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.1}{{10.1}{236}{Plot of x(n) $vs$ n}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{237}{figure.10.2}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.2}{{10.2}{237}{Plot of $x_p(n)$ $vs$ n}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{238}{figure.10.3}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.3}{{10.3}{238}{Plot of $x_p(n)$ $vs$ n}{figure.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Filter Design}{239}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Parameters}}{239}{table.11.1}\protected@file@percent }
\newlabel{eq:A}{{11.12}{241}{Filter Design}{equation.11.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Plot in Continuous and Discrete Time}}{241}{figure.11.1}\protected@file@percent }
\gdef \@abspage@last{248}
