\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{7}{table.4.1}\protected@file@percent }
\newlabel{tab:gate_ee_Q14}{{1}{7}{Parameter Table}{table.4.1}{}}
\newlabel{eq:gate_ee_Q14.1}{{4.1}{8}{Systems}{equation.4.0.1}{}}
\newlabel{eq:gate_ee_Q14.2}{{4.2}{8}{Systems}{equation.4.0.2}{}}
\newlabel{eq:gate_ee_Q14.3}{{4.3}{8}{Systems}{equation.4.0.3}{}}
\newlabel{eq:laplace_diff_prop}{{4.4}{8}{Systems}{equation.4.0.4}{}}
\newlabel{eq:laplace_timeshifting_prop}{{4.5}{8}{Systems}{equation.4.0.5}{}}
\newlabel{eq:gate_ee_Q14result.1}{{4.6}{8}{Systems}{equation.4.0.6}{}}
\newlabel{eq:gate_ee_Q14result.2}{{4.7}{8}{Systems}{equation.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of System}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:gate_ee_Q14_blockdiagram}{{4.1}{8}{Block Diagram of System}{figure.4.1}{}}
\newlabel{eq:Y(s)}{{4.8}{9}{Systems}{equation.4.0.8}{}}
\newlabel{eq:finalval_thm}{{4.9}{9}{Systems}{equation.4.0.9}{}}
\newlabel{eq:W(s)}{{4.15}{10}{Systems}{equation.4.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $w\ensuremath  {\left (t\right )}$ converges at -1.}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:w_t}{{4.2}{11}{$w\brak {t}$ converges at -1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $y\ensuremath  {\left (t\right )}$ converges at +1}}{12}{figure.4.3}\protected@file@percent }
\newlabel{fig:y_t}{{4.3}{12}{$y\brak {t}$ converges at +1}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of function $x\ensuremath  {\left (n\right )}$ taken from python3}}{16}{figure.5.1}\protected@file@percent }
\newlabel{IN/28/fig1}{{1}{16}{Plot of function $x\brak {n}$ taken from python3}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contour Integration}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Laplace Transform}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Routh Array}}{19}{table.7.1}\protected@file@percent }
\newlabel{tab:routharray.IN.24.2023}{{7.1}{19}{Routh Array}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces }}{20}{table.7.2}\protected@file@percent }
\newlabel{tab:inputs.IN.24.2023}{{7.2}{20}{}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{21}{figure.7.1}\protected@file@percent }
\newlabel{fig:graph1}{{7.1}{21}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  }}{24}{figure.7.2}\protected@file@percent }
\newlabel{}{{7.2}{24}{}{figure.7.2}{}}
\gdef \@abspage@last{32}
