\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces circuit }}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig: bm_16_fig_1}{{2.1}{5}{circuit}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces input values}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab: table-bm16}{{2.1}{6}{input values}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $ |H\ensuremath  {\left (j\omega \right )}|$ }}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig: bm_16_fig_2}{{2.2}{7}{$ |H\brak {j\omega }|$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces circuit in $ \omega $-domain }}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig: bm_16_fig_3}{{2.3}{8}{circuit in $ \omega $-domain}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces circuit }}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:bm_30_fig_1}{{2.4}{8}{circuit}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{11}{figure.2.5}\protected@file@percent }
\newlabel{optA_gate.ph.23.37}{{{{(a)}}}{11}{Filters}{Item.10}{}}
\newlabel{optB_gate.ph.23.37}{{{{(b)}}}{11}{Filters}{Item.11}{}}
\newlabel{optC_gate.ph.23.37}{{{{(c)}}}{11}{Filters}{Item.12}{}}
\newlabel{optD_gate.ph.23.37}{{{{(d)}}}{12}{Filters}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  }}{13}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{19}{table.4.1}\protected@file@percent }
\newlabel{tab:gate_ee_Q14}{{1}{19}{Parameter Table}{table.4.1}{}}
\newlabel{eq:gate_ee_Q14.1}{{4.1}{20}{Systems}{equation.4.0.1}{}}
\newlabel{eq:gate_ee_Q14.2}{{4.2}{20}{Systems}{equation.4.0.2}{}}
\newlabel{eq:gate_ee_Q14.3}{{4.3}{20}{Systems}{equation.4.0.3}{}}
\newlabel{eq:laplace_diff_prop}{{4.4}{20}{Systems}{equation.4.0.4}{}}
\newlabel{eq:laplace_timeshifting_prop}{{4.5}{20}{Systems}{equation.4.0.5}{}}
\newlabel{eq:gate_ee_Q14result.1}{{4.6}{20}{Systems}{equation.4.0.6}{}}
\newlabel{eq:gate_ee_Q14result.2}{{4.7}{20}{Systems}{equation.4.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of System}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:gate_ee_Q14_blockdiagram}{{4.1}{20}{Block Diagram of System}{figure.4.1}{}}
\newlabel{eq:Y(s)}{{4.8}{21}{Systems}{equation.4.0.8}{}}
\newlabel{eq:finalval_thm}{{4.9}{21}{Systems}{equation.4.0.9}{}}
\newlabel{eq:W(s)}{{4.15}{22}{Systems}{equation.4.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $w\ensuremath  {\left (t\right )}$ converges at -1.}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:w_t}{{4.2}{23}{$w\brak {t}$ converges at -1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $y\ensuremath  {\left (t\right )}$ converges at +1}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:y_t}{{4.3}{24}{$y\brak {t}$ converges at +1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Closed loop Block diagram}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:ch.45.1}{{4.4}{26}{Closed loop Block diagram}{figure.4.4}{}}
\newlabel{eq:ch.45.4}{{4.23}{26}{Systems}{equation.4.0.23}{}}
\newlabel{eq:ch.45.13}{{4.32}{27}{Systems}{equation.4.0.32}{}}
\newlabel{eq:ch.45.15}{{4.34}{27}{Systems}{equation.4.0.34}{}}
\newlabel{eq:ch.45.16}{{4.35}{28}{Systems}{equation.4.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces y\ensuremath  {\left (t\right )} $vs$ t graph}}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:ch.45.2}{{4.5}{28}{y\brak {t} $vs$ t graph}{figure.4.5}{}}
\newlabel{eq:eq1_me30_2023}{{4.40}{29}{Systems}{equation.4.0.40}{}}
\newlabel{eq:eq3_me30_2023}{{4.41}{29}{Systems}{equation.4.0.41}{}}
\newlabel{eq:eq2_me30_2023}{{4.42}{29}{Systems}{equation.4.0.42}{}}
\newlabel{eq:eq4_me30_2023}{{4.46}{30}{Systems}{equation.4.0.46}{}}
\newlabel{eq:eq5_me30_2023}{{4.48}{30}{Systems}{equation.4.0.48}{}}
\newlabel{eq:eq6_me30_2023}{{4.50}{30}{Systems}{equation.4.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of $x\ensuremath  {\left (t\right )}$}}{31}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block diagram}}{36}{figure.4.7}\protected@file@percent }
\newlabel{fig:gate_ee_Q12_blockdiagram}{{4.7}{36}{Block diagram}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PARAMETER TABLE 1}}{43}{table.4.2}\protected@file@percent }
\newlabel{tab:ch.45.1}{{4.2}{43}{PARAMETER TABLE 1}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter Table}}{44}{table.4.3}\protected@file@percent }
\newlabel{tab:table0_me30_2023}{{4.3}{44}{Parameter Table}{table.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of function $x\ensuremath  {\left (n\right )}$ taken from python3}}{46}{figure.5.1}\protected@file@percent }
\newlabel{IN/28/fig1}{{1}{46}{Plot of function $x\brak {n}$ taken from python3}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{52}{figure.6.1}\protected@file@percent }
\newlabel{fig:ADC_gate.ee.23.40}{{6.1}{52}{}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Given Parameters}}{53}{table.6.1}\protected@file@percent }
\newlabel{tab:1_gate.23.ee.40}{{6.1}{53}{Given Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{54}{figure.6.2}\protected@file@percent }
\newlabel{fig:ADC_plot_gate.23.ee.40}{{6.2}{54}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Routh Array}}{61}{table.8.1}\protected@file@percent }
\newlabel{tab:routharray.IN.24.2023}{{8.1}{61}{Routh Array}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{62}{table.8.2}\protected@file@percent }
\newlabel{tab:inputs.IN.24.2023}{{8.2}{62}{}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{63}{figure.8.1}\protected@file@percent }
\newlabel{fig:graph1}{{8.1}{63}{}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  }}{66}{figure.8.2}\protected@file@percent }
\newlabel{}{{8.2}{66}{}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Figure}}{86}{figure.9.1}\protected@file@percent }
\newlabel{fig:graph}{{9.1}{86}{Figure}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{89}{figure.9.2}\protected@file@percent }
\newlabel{fig:EEgatefig36.23}{{9.2}{89}{}{figure.9.2}{}}
\gdef \@abspage@last{98}
