\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Block diagram of the inverse system\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in_21_f1}{{0}{1}{Block diagram of the inverse system\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Block diagram of the system\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:in_21_f2}{{0}{1}{Block diagram of the system\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Input parameters\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:in_21_t1}{{0}{1}{Input parameters\relax }{table.caption.3}{}}
\newlabel{eq:in.21.4}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:in.21.6}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:in.21.8}{{7}{1}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of $x(t)$ and $y(t)$ taken from Python\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:in.21.f3}{{0}{1}{Plot of $x(t)$ and $y(t)$ taken from Python\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Amplitude and phase of $\frac  {1}{H(j\omega )}$\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:in.21.f4}{{0}{2}{Amplitude and phase of $\frac {1}{H(j\omega )}$\relax }{figure.caption.5}{}}
\gdef \@abspage@last{2}
