\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:given equation}{{1}{1}{\textit {\textbf {Solution}}}{equation.0.1}{}}
\newlabel{eq:x}{{2}{1}{\textit {\textbf {Solution}}}{equation.0.2}{}}
\newlabel{eq:dy/dx}{{3}{1}{\textit {\textbf {Solution}}}{equation.0.3}{}}
\newlabel{eq:d^2y/dx^2}{{4}{1}{\textit {\textbf {Solution}}}{equation.0.4}{}}
\newlabel{eq:laplace}{{6}{1}{\textit {\textbf {Solution}}}{equation.0.6}{}}
\newlabel{eq:given 1}{{7}{1}{\textit {\textbf {Solution}}}{equation.0.7}{}}
\newlabel{eq:given 2}{{8}{1}{\textit {\textbf {Solution}}}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $y(x)$ $vs$ $x$\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: GATE AE-54(2023)}{{1}{1}{Plot of $y(x)$ $vs$ $x$\relax }{figure.caption.3}{}}
\gdef \@abspage@last{1}
