\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\newlabel{fig:EC50.1}{{}{1}{Question}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Table of parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:EC50.1}{{0}{1}{Table of parameters}{table.1}{}}
\newlabel{fig:EC50.2}{{}{1}{Solution}{table.1}{}}
\newlabel{fig:EC50.3}{{}{1}{Solution}{table.1}{}}
\newlabel{1}{{3}{1}{Solution}{equation.0.3}{}}
\newlabel{fig:EC50.4}{{}{1}{Solution}{equation.0.5}{}}
\newlabel{fig:EC50.5}{{}{2}{Solution}{equation.0.7}{}}
\newlabel{fig:EC50.6}{{}{2}{Solution}{equation.0.7}{}}
\gdef \@abspage@last{2}
