\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\newlabel{option:GATE.2023.BM.26.1}{{{{(a)}}}{1}{}{Item.1}{}}
\newlabel{option:GATE.2023.BM.26.2}{{{{(b)}}}{1}{}{Item.2}{}}
\newlabel{option:GATE.2023.BM.26.3}{{{{(c)}}}{1}{}{Item.3}{}}
\newlabel{option:GATE.2023.BM.26.4}{{{{(d)}}}{1}{}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input parameters table}}{1}{table.1}\protected@file@percent }
\newlabel{tab:GATE.2023.BM.26.1}{{I}{1}{Input parameters table}{table.1}{}}
\newlabel{eq:GATE.2023.BM.26.4}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:GATE.2023.BM.26.5}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:GATE.2023.BM.26.6}{{6}{1}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $h[n]$ vs $n$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:GATE.2023.BM.26.1}{{1}{1}{Plot of $h[n]$ vs $n$}{figure.1}{}}
\gdef \@abspage@last{1}
