\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{1}{table.1}\protected@file@percent }
\newlabel{tab:gate_ee_Q14}{{1}{1}{Parameter Table}{table.1}{}}
\newlabel{eq:gate_ee_Q14.1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:gate_ee_Q14.2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:gate_ee_Q14.3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:laplace_diff_prop}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:laplace_timeshifting_prop}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:gate_ee_Q14result.1}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:gate_ee_Q14result.2}{{7}{1}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of System}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:gate_ee_Q14_blockdiagram}{{1}{1}{Block Diagram of System}{figure.1}{}}
\newlabel{eq:Y(s)}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:finalval_thm}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:W(s)}{{15}{2}{}{equation.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $w\ensuremath  {\left (t\right )}$ converges at -1.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:w_t}{{2}{2}{$w\brak {t}$ converges at -1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y\ensuremath  {\left (t\right )}$ converges at +1}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:y_t}{{3}{2}{$y\brak {t}$ converges at +1}{figure.3}{}}
\gdef \@abspage@last{2}
