\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces block diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: 217.9.1.12.1}{{1}{1}{block diagram}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab: 217.9.1.12.1}{{I}{1}{Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces signal flow graph}}{1}{figure.2}\protected@file@percent }
\newlabel{fig: 217.9.1.12.2}{{2}{1}{signal flow graph}{figure.2}{}}
\newlabel{eq: 217.9.1.12.1}{{13}{1}{Exercise 9.1}{equation.0.13}{}}
\newlabel{eq: 217.9.1.12.2}{{14}{1}{Exercise 9.1}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of impulse response of the system}}{2}{figure.3}\protected@file@percent }
\newlabel{fig: 217.9.1.12.3}{{3}{2}{Plot of impulse response of the system}{figure.3}{}}
