\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:1}{{1}{1}{Table of parameters\relax }{table.caption.1}{}}
\newlabel{eq:2023.in.37.exp}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2023.in.37.img1}{{3}{1}{short}{figure.caption.2}{}}
\gdef \@abspage@last{1}
