\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Question}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces variable description}}{1}{table.1}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.0}{{0}{1}{variable description}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces variable description}}{1}{table.2}\protected@file@percent }
\newlabel{tab:GATE.2023.EE.50.4}{{0}{1}{variable description}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of x(n) $vs$ n}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.1}{{0}{2}{Plot of x(n) $vs$ n}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.2}{{0}{2}{Plot of $x_p(n)$ $vs$ n}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of $x_p(n)$ $vs$ n}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:GATE.2023.EE.50.3}{{0}{2}{Plot of $x_p(n)$ $vs$ n}{figure.3}{}}
\gdef \@abspage@last{2}
