\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ques_gate.ph.23.37}{{1}{1}{\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Given Parameters\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:1_gate.23.ph.37}{{I}{1}{Given Parameters\relax }{table.caption.2}{}}
\newlabel{eq:5_gate.23.ph.37}{{5}{1}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input Square Waveform ($V_{in}(t)$)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:square_gate.ph.23.37}{{2}{2}{Input Square Waveform ($V_{in}(t)$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Series RC Circuit in s-domain\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:s-domain_gate.ph.23.37}{{3}{2}{Series RC Circuit in s-domain\relax }{figure.caption.4}{}}
\newlabel{eq:13_gate.23.ph.37}{{13}{2}{}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\left \vert H_R(j\omega )\right \vert $ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:opt_a_hf_gate.ph.23.37}{{4}{2}{$\abs {H_R(j\omega )}$ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opt A: $V_{out}(t)$ vs $t$\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:opt_a_res_gate.ph.23.37}{{5}{3}{Opt A: $V_{out}(t)$ vs $t$\relax }{figure.caption.6}{}}
\newlabel{eq:19_gate.23.ph.37}{{19}{3}{}{equation.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\left \vert H_R(j\omega )\right \vert $ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:opt_b_hf_gate.ph.23.37}{{6}{3}{$\abs {H_R(j\omega )}$ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opt B: $V_{out}(t)$ vs $t$\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:opt_b_res_gate.ph.23.37}{{7}{3}{Opt B: $V_{out}(t)$ vs $t$\relax }{figure.caption.8}{}}
\newlabel{eq:24_gate.23.ph.37}{{24}{3}{}{equation.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\left \vert H_C(j\omega )\right \vert $ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opt_c_hf_gate.ph.23.37}{{8}{3}{$\abs {H_C(j\omega )}$ vs $\omega $ for $R=0.5k\Omega $, $C=0.1\mu F$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Opt C: $V_{out}(t)$ vs $t$\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:opt_c_res_gate.ph.23.37}{{9}{4}{Opt C: $V_{out}(t)$ vs $t$\relax }{figure.caption.10}{}}
\newlabel{eq:29_gate.23.ph.37}{{29}{4}{}{equation.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\left \vert H_C(j\omega )\right \vert $ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:opt_d_hf_gate.ph.23.37}{{10}{4}{$\abs {H_C(j\omega )}$ vs $\omega $ for $R=5k\Omega $, $C=1\mu F$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Opt D: $V_{out}(t)$ vs $t$\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:opt_d_res_gate.ph.23.37}{{11}{4}{Opt D: $V_{out}(t)$ vs $t$\relax }{figure.caption.12}{}}
\gdef \@abspage@last{4}
