\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ques_gate.ph.23.37}{{1}{1}{\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Given Parameters\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:1_gate.23.ph.37}{{I}{1}{Given Parameters\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Series RC Circuit in s-domain\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:s-domain_gate.ph.23.37}{{2}{1}{Series RC Circuit in s-domain\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Square Waveform ($V_{in}(t)$)\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:square_gate.ph.23.37}{{3}{2}{Input Square Waveform ($V_{in}(t)$)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathcal  {V}_{in}(f)$ (Fourier Transform of $V_{in}(t)$)\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:square_fft_gate.ph.23.37}{{4}{2}{$\mathcal {V}_{in}(f)$ (Fourier Transform of $V_{in}(t)$)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opt A: Fourier Transform of $V_{out}(t)$\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:a_ft_gate.ph.23.37}{{5}{2}{Opt A: Fourier Transform of $V_{out}(t)$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opt A: Response\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:a_res_gate.ph.23.37}{{6}{2}{Opt A: Response\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opt B: Fourier Transform of $V_{out}(t)$\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:b_ft_gate.ph.23.37}{{7}{3}{Opt B: Fourier Transform of $V_{out}(t)$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Opt B: Response\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:b_res_gate.ph.23.37}{{8}{3}{Opt B: Response\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Opt C: Fourier Transform of $V_{out}(t)$\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:c_ft_gate.ph.23.37}{{9}{3}{Opt C: Fourier Transform of $V_{out}(t)$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Opt C: Response\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:c_res_gate.ph.23.37}{{10}{3}{Opt C: Response\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Opt D: Fourier Transform of $V_{out}(t)$\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:d_ft_gate.ph.23.37}{{11}{3}{Opt D: Fourier Transform of $V_{out}(t)$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Opt D: Response\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:d_res_gate.ph.23.37}{{12}{3}{Opt D: Response\relax }{figure.caption.13}{}}
\gdef \@abspage@last{3}
