\relax 
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Parameters}}{1}{}\protected@file@percent }
\newlabel{table:gatenm33table1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinusoidal wave}}{1}{}\protected@file@percent }
\newlabel{fig:gatenm33fig1}{{1}{1}}
\newlabel{eq:gatenm33eq1}{{1}{1}}
\newlabel{eq:gatenm33eq2}{{2}{1}}
\newlabel{eq:gatenm33eq3}{{3}{1}}
\newlabel{eq:gatenm33eq4}{{4}{1}}
\newlabel{eq:gatenm33eq5}{{5}{2}}
\newlabel{eq:gatenm33eq6}{{6}{2}}
\newlabel{eq:gatenm33eq7}{{7}{2}}
\newlabel{eq:gatenm33eq8}{{8}{2}}
\newlabel{eq:gatenm33eq9}{{9}{2}}
\newlabel{eq:gatenm33eq10}{{10}{2}}
\newlabel{eq:gatenm33eq11}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinusoidal wave}}{3}{}\protected@file@percent }
\newlabel{fig:gatenm33fig2}{{2}{3}}
\gdef \@abspage@last{3}
