\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces input parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:gate23EC43.1}{{I}{1}{input parameters}{table.1}{}}
\newlabel{eq:gate23EC43.1}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:gate23EC43.2}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:gate23EC43.3}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq:gate23EC43.4}{{15}{2}{}{equation.0.15}{}}
\gdef \@abspage@last{2}
