\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S_1$ is closed and $S_2$ is open}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $S_1$ is open and $S_2$ is closed}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit 4}}{1}{}\protected@file@percent }
\newlabel{eq:eq.EC.44.1}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit 4}}{2}{}\protected@file@percent }
\newlabel{eq:eq.EC.44.2}{{10}{2}}
\newlabel{eq:eq.EC.44.3}{{12}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{2}{}\protected@file@percent }
\newlabel{tab:Gate.ec.44.1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $i_c \ensuremath  {\left (t\right )}$ vs time}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $V_c(0^-)$ vs time}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
