\relax 
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:gate23ec47tab2}{{I}{1}}
\newlabel{eq:gate23ec47eq2}{{2}{1}}
\newlabel{eq:gate23ec47eq3}{{3}{1}}
\newlabel{eq:gate23ec47eq4}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitude of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}}}}{2}{}\protected@file@percent }
\newlabel{fig:gate23ec47fig1}{{1}{2}}
\newlabel{eq:gate23ec47eq9}{{9}{2}}
\newlabel{eq:gate23ec47eq10}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}}}}{3}{}\protected@file@percent }
\newlabel{fig:gate23ec47fig2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Input Parameters}}{3}{}\protected@file@percent }
\newlabel{tab:gate23ec47tab1}{{II}{3}}
\newlabel{eq:gate23ec47eq11}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 10\hbox {}\unskip \@@italiccorr )}}}}{4}{}\protected@file@percent }
\newlabel{fig:gate23ec47fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 10\hbox {}\unskip \@@italiccorr )}}}}{5}{}\protected@file@percent }
\newlabel{fig:gate23ec47fig4}{{4}{5}}
\gdef \@abspage@last{5}
